<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.累加和小于等于k | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.b5a3039c.css" as="style"><link rel="preload" href="/assets/js/app.6390c10c.js" as="script"><link rel="preload" href="/assets/js/3.1bf1a0da.js" as="script"><link rel="preload" href="/assets/js/4.879358fa.js" as="script"><link rel="preload" href="/assets/js/14.510bf21a.js" as="script"><link rel="prefetch" href="/assets/js/10.0abfc0d2.js"><link rel="prefetch" href="/assets/js/11.c48e8933.js"><link rel="prefetch" href="/assets/js/12.1dc0127f.js"><link rel="prefetch" href="/assets/js/13.5ba949b5.js"><link rel="prefetch" href="/assets/js/15.28608fbe.js"><link rel="prefetch" href="/assets/js/16.e25b3825.js"><link rel="prefetch" href="/assets/js/17.cff19f1e.js"><link rel="prefetch" href="/assets/js/18.569ee138.js"><link rel="prefetch" href="/assets/js/19.f46261b7.js"><link rel="prefetch" href="/assets/js/20.74778425.js"><link rel="prefetch" href="/assets/js/21.e33f0c4f.js"><link rel="prefetch" href="/assets/js/22.145e6e2f.js"><link rel="prefetch" href="/assets/js/23.8aa90d56.js"><link rel="prefetch" href="/assets/js/24.02a4f2e2.js"><link rel="prefetch" href="/assets/js/25.d87cce30.js"><link rel="prefetch" href="/assets/js/26.66b371e9.js"><link rel="prefetch" href="/assets/js/27.ee60f766.js"><link rel="prefetch" href="/assets/js/28.8a75c4d6.js"><link rel="prefetch" href="/assets/js/29.2d198119.js"><link rel="prefetch" href="/assets/js/30.543207bc.js"><link rel="prefetch" href="/assets/js/31.eed17405.js"><link rel="prefetch" href="/assets/js/32.515a5e5c.js"><link rel="prefetch" href="/assets/js/33.f733c48f.js"><link rel="prefetch" href="/assets/js/34.f4f7331d.js"><link rel="prefetch" href="/assets/js/35.2bf4c1c4.js"><link rel="prefetch" href="/assets/js/36.e9d7654a.js"><link rel="prefetch" href="/assets/js/37.4a397be7.js"><link rel="prefetch" href="/assets/js/38.9bbc4de6.js"><link rel="prefetch" href="/assets/js/39.9abc5b4b.js"><link rel="prefetch" href="/assets/js/40.4a07ae5f.js"><link rel="prefetch" href="/assets/js/41.05d0cb46.js"><link rel="prefetch" href="/assets/js/42.4694ffa0.js"><link rel="prefetch" href="/assets/js/43.e76d1b26.js"><link rel="prefetch" href="/assets/js/44.599716b3.js"><link rel="prefetch" href="/assets/js/45.0a7e32c1.js"><link rel="prefetch" href="/assets/js/46.df82108b.js"><link rel="prefetch" href="/assets/js/47.cab20106.js"><link rel="prefetch" href="/assets/js/48.2909441b.js"><link rel="prefetch" href="/assets/js/49.c81bf5d6.js"><link rel="prefetch" href="/assets/js/5.25bfebb9.js"><link rel="prefetch" href="/assets/js/50.7b9d552d.js"><link rel="prefetch" href="/assets/js/51.49de8932.js"><link rel="prefetch" href="/assets/js/52.7f77d5b5.js"><link rel="prefetch" href="/assets/js/53.fa5ebf4b.js"><link rel="prefetch" href="/assets/js/54.12ed6a36.js"><link rel="prefetch" href="/assets/js/55.79bf6d5e.js"><link rel="prefetch" href="/assets/js/56.24f37dd5.js"><link rel="prefetch" href="/assets/js/57.ce472c27.js"><link rel="prefetch" href="/assets/js/58.b2c833f4.js"><link rel="prefetch" href="/assets/js/59.f38d411a.js"><link rel="prefetch" href="/assets/js/6.09917d06.js"><link rel="prefetch" href="/assets/js/60.033c5108.js"><link rel="prefetch" href="/assets/js/61.cc96b164.js"><link rel="prefetch" href="/assets/js/62.696331a2.js"><link rel="prefetch" href="/assets/js/63.ec3bc36d.js"><link rel="prefetch" href="/assets/js/64.5e614088.js"><link rel="prefetch" href="/assets/js/65.c51d5bc9.js"><link rel="prefetch" href="/assets/js/66.d44662cc.js"><link rel="prefetch" href="/assets/js/67.82116831.js"><link rel="prefetch" href="/assets/js/68.1fea52f5.js"><link rel="prefetch" href="/assets/js/69.8c3568d7.js"><link rel="prefetch" href="/assets/js/7.5371b7fe.js"><link rel="prefetch" href="/assets/js/70.16e8cd0f.js"><link rel="prefetch" href="/assets/js/71.da2cd2ce.js"><link rel="prefetch" href="/assets/js/72.278a25f9.js"><link rel="prefetch" href="/assets/js/73.a13a02d6.js"><link rel="prefetch" href="/assets/js/74.803ca147.js"><link rel="prefetch" href="/assets/js/75.a913d17b.js"><link rel="prefetch" href="/assets/js/76.9860a142.js"><link rel="prefetch" href="/assets/js/77.06e32d0b.js"><link rel="prefetch" href="/assets/js/78.622e143a.js"><link rel="prefetch" href="/assets/js/79.889e50da.js"><link rel="prefetch" href="/assets/js/8.ccd3ea0a.js"><link rel="prefetch" href="/assets/js/80.ba7906da.js"><link rel="prefetch" href="/assets/js/81.3229dc74.js"><link rel="prefetch" href="/assets/js/82.06c536a2.js"><link rel="prefetch" href="/assets/js/83.9b0e7cf6.js"><link rel="prefetch" href="/assets/js/84.d7784aa5.js"><link rel="prefetch" href="/assets/js/85.30f67736.js"><link rel="prefetch" href="/assets/js/86.740d7ac1.js"><link rel="prefetch" href="/assets/js/87.721c712b.js"><link rel="prefetch" href="/assets/js/88.6bb683bf.js"><link rel="prefetch" href="/assets/js/89.1bb5a761.js"><link rel="prefetch" href="/assets/js/9.8314678a.js"><link rel="prefetch" href="/assets/js/90.22d8e188.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7e068240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5a3039c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-item"><!----> <a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-item"><!----> <a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-item"><!----> <a href="/web/7_handler.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  文件操作
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  泛型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link router-link-active">
  初识算法
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_1_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_5_line_code01_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/advance_1_kmp_1.html" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/advance_2_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/1_vue_action.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-item"><!----> <a href="/fontend/2_cross_request.html" class="nav-link">
  请求封装
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-item"><!----> <a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-item"><!----> <a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-item"><!----> <a href="/web/7_handler.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  文件操作
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  泛型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link router-link-active">
  初识算法
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_1_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_5_line_code01_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/advance_1_kmp_1.html" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/advance_2_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/1_vue_action.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-item"><!----> <a href="/fontend/2_cross_request.html" class="nav-link">
  请求封装
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/" aria-current="page" class="sidebar-link">什么是算法?</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/base_1_binary_0_binary.html" class="sidebar-link">1.为什么需要学二进制?</a></li><li><a href="/algorithm/base_2_binary_1_gte_binary.html" class="sidebar-link">2.int类型的二进制码</a></li><li><a href="/algorithm/base_3_binary_2_binary_calc.html" class="sidebar-link">3.二进制实现加减乘除</a></li><li><a href="/algorithm/base_4_binary_3_bit_map.html" class="sidebar-link">4.位图</a></li><li><a href="/algorithm/base_5_line_code01_select_sort.html" class="sidebar-link">5. 选择排序</a></li><li><a href="/algorithm/base_6_line_code02_bubble_sort.html" class="sidebar-link">6. 冒泡排序</a></li><li><a href="/algorithm/base_7_line_code03_insert_sort.html" class="sidebar-link">7. 插入排序</a></li><li><a href="/algorithm/base_8_union_set_1.html" class="sidebar-link">8. 并查集</a></li><li><a href="/algorithm/base_9_heap.html" class="sidebar-link">9.堆及应用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础习题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="sidebar-link">1.阶乘累加</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KMP</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/advance_1_kmp_1.html" class="sidebar-link">图解KMP</a></li><li><a href="/algorithm/advance_1_kmp_2_cyclic_string.html" class="sidebar-link">旋转词</a></li><li><a href="/algorithm/advance_1_kmp_3_subtrees_same_structure.html" class="sidebar-link">结构相同的子树</a></li><li><a href="/algorithm/advance_1_kmp_4_repeated_substring.html" class="sidebar-link">重复的子字符串</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>图</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/advance_2_graph_1_base.html" class="sidebar-link">图的基础</a></li><li><a href="/algorithm/advance_2_graph_2_topology.html" class="sidebar-link">图的拓扑排序</a></li><li><a href="/algorithm/advance_2_graph_3_kruskal.html" class="sidebar-link">最小生成树Kruskal</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>阶段4-part-one</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="sidebar-link">1.矩阵最长增长路径</a></li><li><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html" aria-current="page" class="active sidebar-link">2.累加和小于等于k</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#题目" class="sidebar-link">题目</a></li><li class="sidebar-sub-header"><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#思路" class="sidebar-link">思路：</a></li></ul></li><li><a href="/algorithm/actual4_part_one_3_max_sum_of_rectangle_no_larger_than_k.html" class="sidebar-link">3.矩阵累加和小于等于k</a></li><li><a href="/algorithm/actual4_part_one_4_wordsearch.html" class="sidebar-link">4.组成单词</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>阶段4-part-two</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/actual4_part_two_1_best_time_buy_sell_stock1.html" class="sidebar-link">1.购买一次股票</a></li><li><a href="/algorithm/actual4_part_two_2_best_time_buy_sell_stock2.html" class="sidebar-link">2.购买任意次股票</a></li><li><a href="/algorithm/actual4_part_two_3_best_time_buy_sell_staock_follow.html" class="sidebar-link">3.指定次数购买股票</a></li><li><a href="/algorithm/actual4_part_two_4_distinct_subsequences.html" class="sidebar-link">4.子串不同子序列</a></li><li><a href="/algorithm/actual4_part_two_5_dungeon_game.html" class="sidebar-link">5.通关最少血量</a></li><li><a href="/algorithm/actual4_part_two_6_cherry_pickup.html" class="sidebar-link">6.最大路径和</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>阶段4-part-three</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/actual4_part_three_1_max_group.html" class="sidebar-link">1.最大间距</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="累加和小于等于k"><a href="#累加和小于等于k" class="header-anchor">#</a> 累加和小于等于k</h1> <h2 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h2> <p>给定一个数组arr，再给定一个k值，返回累加和小于等于k，但是离 k 最近的子数组的累加和。</p> <h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路：</h2> <p>​	对于 arr:  [.... i ....]，每一个 i 位置，遍历每一个 以 i 结尾，的子数组的累加和是否小于等于k，如果小于则与当前收集的答案进行比较，如果大于则记录当前值为答案。</p> <blockquote><p>加速：</p></blockquote> <p>采用有序表，记录每一个前缀和，将前缀和添加到有序表中，如果 有序表中存在大于等于k的前缀和，则以当前位置为结尾的子数组中，存在小于等于k的子数组和，将该值记录下来。</p> <blockquote><p>注意：依赖 github.com/emirpasic/gods 这个库，该库包含多种数据结构
由于 golang 并没有内置的有序表，所以使用第三放写好的数据结</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
	rbt <span class="token string">&quot;github.com/emirpasic/gods/trees/redblacktree&quot;</span>
	<span class="token string">&quot;traning/algorithm/utility/mymath&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">/*
	给定一个数组arr，再给定一个k值，返回累加和小于等于k，但是离
	k 最近的子数组累加和。

	思路：
		[.... i ....]
		遍历每一个 i 位置，遍历每一个 以 i 结尾，的子数组的累加和
		是否小于等于k，如果小于则收集起来，与答案进行pk

		加速：
			采用有序表，记录每一个前缀和，将前缀和添加到有序表中，
			如果 有序表中存在大于等于k的前缀和，则以当前位置为结尾
			的子数组中，存在小于等于k的子数组和，将该值记录下来。

	注意：依赖 github.com/emirpasic/gods 这个库，该库包含多种数据结构
         由于 golang 并没有内置的有序表，所以使用第三放写好的数据结构
*/</span>
<span class="token keyword">func</span> <span class="token function">GetMaxLessOrEqualK</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> k <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token comment">// 记录i之前那的前缀和按照有序表组织</span>
	tree <span class="token operator">:=</span> rbt<span class="token punctuation">.</span><span class="token function">NewWithIntComparator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token comment">// 表示没有元素的情况下，前缀和为0</span>
	tree<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

	<span class="token comment">/*	sum [0 ... i] 位置的累加和
		如果：当前总和为 100 ，K为 20
		[0 ................   i ] sum
		[0 ................   i ]
		[ (&gt;=sum-k) x (&lt;=K)   i ]
	*/</span>
	<span class="token keyword">var</span> sum<span class="token punctuation">,</span> ans <span class="token builtin">int</span>
	<span class="token comment">// 每一步的i，都求子数组必须以i结尾的情况下，求个子数组的累加和，是&lt;=K的，并且是最大的</span>
	<span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		sum <span class="token operator">+=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		<span class="token keyword">if</span> n<span class="token punctuation">,</span> ok <span class="token operator">:=</span> tree<span class="token punctuation">.</span><span class="token function">Ceiling</span><span class="token punctuation">(</span>sum<span class="token operator">-</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
			ans <span class="token operator">=</span> mymath<span class="token punctuation">.</span><span class="token function">Max</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> sum <span class="token operator">-</span> n<span class="token punctuation">.</span>Key<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		tree<span class="token punctuation">.</span><span class="token function">Put</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> sum<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> ans
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/27/2023,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="prev">
          1.矩阵最长增长路径
        </a></span> <span class="next"><a href="/algorithm/actual4_part_one_3_max_sum_of_rectangle_no_larger_than_k.html">
          3.矩阵累加和小于等于k
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">2.累加和小于等于k</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#题目" class="toc-sidebar-link">题目</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#思路" class="toc-sidebar-link">思路：</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">2.累加和小于等于k</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#题目" class="toc-sidebar-link">题目</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html#思路" class="toc-sidebar-link">思路：</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/algorithm/actual4_part_one_2_max_sub_array_sum_less_or_equal_k.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="1.矩阵最长增长路径" class="option-box" style="padding-left:2px;text-align:center;"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="3.矩阵累加和小于等于k" class="option-box" style="padding-left:2px;text-align:center;"><a href="/algorithm/actual4_part_one_3_max_sum_of_rectangle_no_larger_than_k.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.6390c10c.js" defer></script><script src="/assets/js/3.1bf1a0da.js" defer></script><script src="/assets/js/4.879358fa.js" defer></script><script src="/assets/js/14.510bf21a.js" defer></script>
  </body>
</html>
