<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.eef94ef9.css" as="style"><link rel="preload" href="/assets/js/app.4950fb81.js" as="script"><link rel="preload" href="/assets/js/3.84e93da7.js" as="script"><link rel="preload" href="/assets/js/4.86d6cc6f.js" as="script"><link rel="preload" href="/assets/js/39.18ff45b3.js" as="script"><link rel="prefetch" href="/assets/js/10.6256c5d4.js"><link rel="prefetch" href="/assets/js/11.607dbc0c.js"><link rel="prefetch" href="/assets/js/12.9eaaa2f6.js"><link rel="prefetch" href="/assets/js/13.8dd9f0dc.js"><link rel="prefetch" href="/assets/js/14.cb7bf149.js"><link rel="prefetch" href="/assets/js/15.0440db23.js"><link rel="prefetch" href="/assets/js/16.a6322c61.js"><link rel="prefetch" href="/assets/js/17.780944d2.js"><link rel="prefetch" href="/assets/js/18.a6e1096d.js"><link rel="prefetch" href="/assets/js/19.89f7ad43.js"><link rel="prefetch" href="/assets/js/20.02c192c0.js"><link rel="prefetch" href="/assets/js/21.b4239d4b.js"><link rel="prefetch" href="/assets/js/22.c4a9d6bf.js"><link rel="prefetch" href="/assets/js/23.36e893a5.js"><link rel="prefetch" href="/assets/js/24.2f8f5f17.js"><link rel="prefetch" href="/assets/js/25.92d63037.js"><link rel="prefetch" href="/assets/js/26.02202f8f.js"><link rel="prefetch" href="/assets/js/27.62d03b52.js"><link rel="prefetch" href="/assets/js/28.011cdf52.js"><link rel="prefetch" href="/assets/js/29.36ba499c.js"><link rel="prefetch" href="/assets/js/30.8d1cf6dd.js"><link rel="prefetch" href="/assets/js/31.8e028f88.js"><link rel="prefetch" href="/assets/js/32.e2e9dd67.js"><link rel="prefetch" href="/assets/js/33.f13c5030.js"><link rel="prefetch" href="/assets/js/34.5a68fa5d.js"><link rel="prefetch" href="/assets/js/35.9ef45aad.js"><link rel="prefetch" href="/assets/js/36.bbf14eaf.js"><link rel="prefetch" href="/assets/js/37.5311908b.js"><link rel="prefetch" href="/assets/js/38.056360f9.js"><link rel="prefetch" href="/assets/js/40.50db8213.js"><link rel="prefetch" href="/assets/js/41.cef76b73.js"><link rel="prefetch" href="/assets/js/42.76102b23.js"><link rel="prefetch" href="/assets/js/43.28e54921.js"><link rel="prefetch" href="/assets/js/44.6c8c99ed.js"><link rel="prefetch" href="/assets/js/45.b6ca51cc.js"><link rel="prefetch" href="/assets/js/46.3ac55063.js"><link rel="prefetch" href="/assets/js/47.4a1b739b.js"><link rel="prefetch" href="/assets/js/48.c4f8bff4.js"><link rel="prefetch" href="/assets/js/49.6066e3ac.js"><link rel="prefetch" href="/assets/js/5.298e7cf2.js"><link rel="prefetch" href="/assets/js/50.c1e3c1c0.js"><link rel="prefetch" href="/assets/js/51.64a752d4.js"><link rel="prefetch" href="/assets/js/52.a8e9d941.js"><link rel="prefetch" href="/assets/js/53.bde228d4.js"><link rel="prefetch" href="/assets/js/54.5e328f7d.js"><link rel="prefetch" href="/assets/js/55.d35237e5.js"><link rel="prefetch" href="/assets/js/6.e97f3f73.js"><link rel="prefetch" href="/assets/js/7.7ef7870b.js"><link rel="prefetch" href="/assets/js/8.59639bfe.js"><link rel="prefetch" href="/assets/js/9.8e544c71.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fe4763d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eef94ef9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base/binary/" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base/nonlinearstructure/code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4/" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/methodology/ddd/" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/methodology/complexity_oriented/" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools/uml.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base/binary/" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base/nonlinearstructure/code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4/" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/methodology/ddd/" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/methodology/complexity_oriented/" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools/uml.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Golang</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/" aria-current="page" class="sidebar-link">深入理解Golang</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础及入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/1_1_why_go.html" class="sidebar-link">为什么是Go？</a></li><li><a href="/golang/1_2_struct.html" aria-current="page" class="active sidebar-link">数据结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串" class="sidebar-link">字符串</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的编码问题" class="sidebar-link">字符串的编码问题</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#unicode" class="sidebar-link">Unicode</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#utf-8" class="sidebar-link">UTF-8</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的访问" class="sidebar-link">字符串的访问</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的切分" class="sidebar-link">字符串的切分</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#切片" class="sidebar-link">切片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的创建" class="sidebar-link">切片的创建</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的追加" class="sidebar-link">切片的追加</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map" class="sidebar-link">Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#重写redis能用它吗" class="sidebar-link">重写Redis能用它吗？</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#hashmap的基本方案" class="sidebar-link">HashMap的基本方案</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#go的hashmap" class="sidebar-link">Go的HashMap</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#gomap-初始化" class="sidebar-link">GoMap 初始化</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map的访问" class="sidebar-link">Map的访问</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-2" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map-扩容" class="sidebar-link">Map 扩容</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map的扩容类型" class="sidebar-link">map的扩容类型</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容" class="sidebar-link">map扩容</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-3" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#怎么解决map的并发问题" class="sidebar-link">怎么解决Map的并发问题？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map并发问题解决" class="sidebar-link">map并发问题解决</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#syncmap" class="sidebar-link">syncMap</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-4" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#接口-隐式接口好还是显示接口好" class="sidebar-link">接口：隐式接口好还是显示接口好？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#go隐式接口的特点" class="sidebar-link">Go隐式接口的特点</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#接口值的底层表示" class="sidebar-link">接口值的底层表示</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#类型断言" class="sidebar-link">类型断言</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体和指针实现接口" class="sidebar-link">结构体和指针实现接口</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口值" class="sidebar-link">空接口值</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口的作用" class="sidebar-link">空接口的作用</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-5" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#nil-空接口-空结构体有什么区别" class="sidebar-link">nil，空接口，空结构体有什么区别？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#nil" class="sidebar-link">nil</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体" class="sidebar-link">空结构体</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口" class="sidebar-link">空接口</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-6" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#实战-内存对齐是如何优化程序效率的" class="sidebar-link">实战：内存对齐是如何优化程序效率的？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体size" class="sidebar-link">结构体size</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#非内存对齐" class="sidebar-link">非内存对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐" class="sidebar-link">内存对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#对齐系数" class="sidebar-link">对齐系数</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#基本数据类型对齐" class="sidebar-link">基本数据类型对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐" class="sidebar-link">结构体对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体体内部对齐" class="sidebar-link">结构体体内部对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体长度填充" class="sidebar-link">结构体长度填充</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐系数" class="sidebar-link">结构体对齐系数</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体的对齐" class="sidebar-link">空结构体的对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-7" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#小结" class="sidebar-link">小结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#变量长度" class="sidebar-link">变量长度</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐-2" class="sidebar-link">内存对齐</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串与切片" class="sidebar-link">字符串与切片</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map-2" class="sidebar-link">map</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容-2" class="sidebar-link">map扩容</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#sync-map" class="sidebar-link">sync.Map</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#接口" class="sidebar-link">接口</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#nil-空结构体-空接口" class="sidebar-link">nil/空结构体/空接口</a></li><li class="sidebar-sub-header"><a href="/golang/1_2_struct.html#练习" class="sidebar-link">练习</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高并发下的工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="sidebar-link">高并发利器-协程</a></li><li><a href="/golang/2_2_high_concurrency_security_ock_mechanism.html" class="sidebar-link">高并发下的保安-锁机制</a></li><li><a href="/golang/2_3_channel.html" class="sidebar-link">通信宝藏-channel</a></li><li><a href="/golang/2_4_tcp_newwork.html" class="sidebar-link">TCP网络编程</a></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html" class="sidebar-link">内存模型与垃圾回收</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/3_1_go_c.html" class="sidebar-link">如何实现 GO 调用 C 代码？</a></li><li><a href="/golang/3_2_go_defer.html" class="sidebar-link">defer 的底层原理是怎样的？</a></li><li><a href="/golang/3_3_go_recover.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_4_go_reflect.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_5_go_reflect_use.html" class="sidebar-link">实战：使用反射调用方法</a></li><li><a href="/golang/3_6_go_learning.html" class="sidebar-link">其他学习资料</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h1> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <ul><li><p>对应底层数据结构</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// src/runtime/string.go</span>
<span class="token keyword">type</span> stringStruct <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	str unsafe<span class="token punctuation">.</span>Pointer
	<span class="token builtin">len</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token comment">// src/reflect/value.go</span>
<span class="token keyword">type</span> StringHeader <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Data <span class="token builtin">uintptr</span>
	Len  <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>字符串本质是一个结构体</p></li> <li><p>Data指针指向底层Byte数组</p></li> <li><p>Len表示的是Byte数组的长度</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>s <span class="token operator">:=</span> <span class="token string">&quot;你好&quot;</span>
sh <span class="token operator">:=</span> <span class="token punctuation">(</span><span class="token operator">*</span>reflect<span class="token punctuation">.</span>StringHeader<span class="token punctuation">)</span><span class="token punctuation">(</span>unsafe<span class="token punctuation">.</span><span class="token function">Pointer</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>sh<span class="token punctuation">.</span>Len<span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="字符串的编码问题"><a href="#字符串的编码问题" class="header-anchor">#</a> 字符串的编码问题</h3> <ul><li>所有的字符串均使用Unicode字符集</li> <li>使用utf-8编码</li></ul> <h3 id="unicode"><a href="#unicode" class="header-anchor">#</a> Unicode</h3> <ul><li>一种统一的字符集</li> <li>囊括了159种文字的144679个字符</li> <li>14万个字符至少需要3个字节表示</li> <li>英文字母均排在前128个</li></ul> <h3 id="utf-8"><a href="#utf-8" class="header-anchor">#</a> UTF-8</h3> <ul><li>Unicode 的一种变长格式</li> <li>128 个 US-ASCII字符只需要一个字节编码</li> <li>西方常用字符需要两个字节比如：希腊字母</li> <li>其他字符需要三个字节，如：中、日，韩文</li></ul> <h3 id="字符串的访问"><a href="#字符串的访问" class="header-anchor">#</a> 字符串的访问</h3> <ul><li>对字符串使用len方法得到的是字节数，不是字符数</li> <li>对字符串直接使用下标访问，得到的是字节</li> <li>字符串被range遍历时，被解码程rune类型的字符串</li> <li>UTF-8编码解码的算法位于 runtime/utf8.go</li></ul> <h3 id="字符串的切分"><a href="#字符串的切分" class="header-anchor">#</a> 字符串的切分</h3> <ul><li>需要切分时
<ul><li>转为rune数组</li> <li>切片</li> <li>转为string</li></ul></li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>s <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="切片"><a href="#切片" class="header-anchor">#</a> 切片</h2> <ul><li><p>长度 24 个字节</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// runtime/slice.go</span>
<span class="token keyword">type</span> slice <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	array unsafe<span class="token punctuation">.</span>Pointer
	<span class="token builtin">len</span>   <span class="token builtin">int</span>
	<span class="token builtin">cap</span>   <span class="token builtin">int</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>本质是对数组的引用</p> <p><img src="/struct.assets/%E5%88%87%E7%89%87%E5%BA%95%E5%B1%82.drawio.png" alt=""></p></li></ul> <h3 id="切片的创建"><a href="#切片的创建" class="header-anchor">#</a> 切片的创建</h3> <ul><li><p>根据数组创建</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span> or slice<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>字面量：编译时插入创建数组的代码</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>make: 运行时创建数组</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>slice <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// 调用runtime.go/makeslice的方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="切片的追加"><a href="#切片的追加" class="header-anchor">#</a> 切片的追加</h3> <ul><li><p>不用扩容时，只调整len（编译器负责）</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>ans <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>ans<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>扩容时，编译时转为调用runtime.growslice()</p></li> <li><p>如果期望容量大于当前容量的两倍就会使用期望容量</p></li> <li><p>如果当前的切片长度小于1024，将容量翻倍</p></li> <li><p>如果当前切片的长度大于1024，每次增加25%</p></li> <li><p>切片扩容时候，并发不安全，注意切片并发要加锁</p></li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>字符串与切片都是对底层数组的引用</li> <li>字符串有UTF-8变长编码的特点</li> <li>切片的容量和长度不同</li> <li>切片追加时可能需要重建底层数组</li></ul> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <h3 id="重写redis能用它吗"><a href="#重写redis能用它吗" class="header-anchor">#</a> 重写Redis能用它吗？</h3> <h3 id="hashmap的基本方案"><a href="#hashmap的基本方案" class="header-anchor">#</a> HashMap的基本方案</h3> <ul><li>开放寻址法</li> <li>拉练法</li></ul> <p><img src="/struct.assets/%E6%8B%89%E9%93%BE%E6%B3%95.drawio.png" alt=""></p> <h3 id="go的hashmap"><a href="#go的hashmap" class="header-anchor">#</a> Go的HashMap</h3> <p><img src="/struct.assets/hmap.drawio.png" alt=""></p> <ul><li>对应 runtime/map.go hmap 结构体</li></ul> <h3 id="gomap-初始化"><a href="#gomap-初始化" class="header-anchor">#</a> GoMap 初始化</h3> <ul><li>make</li> <li>字面量</li></ul> <p>make：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>m <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/struct.assets/go%E5%88%9B%E5%BB%BAmap.drawio.png" alt=""></p> <p>字面量：</p> <p>元素少于25个</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>hash <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
	<span class="token string">&quot;1&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	<span class="token string">&quot;3&quot;</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
	<span class="token string">&quot;5&quot;</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 等价于</span>
hash <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
hash<span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
hash<span class="token punctuation">[</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span>
hash<span class="token punctuation">[</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">6</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>元素多于25个时</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>hash <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span>
	<span class="token string">&quot;1&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
	<span class="token string">&quot;2&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
	<span class="token string">&quot;3&quot;</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
	<span class="token operator">...</span>   
	<span class="token string">&quot;26&quot;</span><span class="token punctuation">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">// 等价于</span>
hash <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span>
vstatk <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">,</span> <span class="token string">&quot;26&quot;</span><span class="token punctuation">}</span>
vstatV <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">...</span> <span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">}</span>
<span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token function">len</span><span class="token punctuation">(</span>vstack<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
	hash<span class="token punctuation">[</span>vstatk<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> vstatv<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="map的访问"><a href="#map的访问" class="header-anchor">#</a> Map的访问</h3> <p>计算桶号</p> <p><img src="/struct.assets/%E8%AE%A1%E7%AE%97%E6%A1%B6%E5%8F%B7.drawio.png" alt=""></p> <p>计算tophash</p> <p><img src="/struct.assets/%E8%AE%A1%E7%AE%97tophash.drawio.png" alt=""></p> <p>根据值找到元素</p> <p><img src="/struct.assets/map%E5%8C%B9%E9%85%8D.drawio.png" alt=""></p> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <ul><li>Go语言使用了拉链实现了hashmap</li> <li>每一个同中存储键哈希的前八位</li> <li>桶超出8个数据，就会存储到溢出桶中</li></ul> <h2 id="map-扩容"><a href="#map-扩容" class="header-anchor">#</a> Map 扩容</h2> <p>哈希碰撞</p> <p><img src="/struct.assets/%E5%93%88%E5%B8%8C%E7%A2%B0%E6%92%9E.drawio.png" alt=""></p> <ul><li>map溢出桶太多时会导致严重的性能下降</li> <li>map.go/mapassing方法往map中插入数据 637行，触发扩容</li></ul> <ol><li>是否在扩容当中</li> <li>装载因子（装载因子超过6.5，平均每个槽6.5key）</li> <li>使用了太多的溢出桶（溢出桶的数量超过了普通桶）</li></ol> <h3 id="map的扩容类型"><a href="#map的扩容类型" class="header-anchor">#</a> map的扩容类型</h3> <ul><li>等量扩容：数据不多，但是溢出桶太多了（整理）</li> <li>翻倍扩容：数据太多了</li></ul> <h3 id="map扩容"><a href="#map扩容" class="header-anchor">#</a> map扩容</h3> <ul><li>map.go/hashGrow()</li> <li>map.go/mapassing</li></ul> <p>步骤一：</p> <ol><li>创建一组新的桶</li> <li>oldbuckets 指向原有的桶数组</li> <li>buckets指向新的桶数组</li> <li>map标记为扩容状态</li></ol> <p>步骤二：</p> <ol><li>将所有的数据从旧桶驱逐到新桶</li> <li>采用渐进式驱逐</li> <li>每次操作一个旧桶时，将旧桶数据驱逐到新桶</li> <li>读取时不进行驱逐，值判断读取新桶还是旧桶</li></ol> <p><img src="/struct.assets/%E6%A1%B6%E7%9A%84%E6%89%A9%E5%AE%B9.drawio.png" alt=""></p> <p>步骤三：</p> <ol><li>所有的旧桶驱逐完成后</li> <li>oldbuckets回收</li></ol> <h3 id="总结-3"><a href="#总结-3" class="header-anchor">#</a> 总结</h3> <ul><li>装载系数太高或者溢出桶的增加，会触发map扩容</li> <li>”扩容“可能并不是增加桶数，而是整理</li> <li>map采用扩容采用渐进式，桶被操作时才会重新分配</li></ul> <h2 id="怎么解决map的并发问题"><a href="#怎么解决map的并发问题" class="header-anchor">#</a> 怎么解决Map的并发问题？</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestStrcut</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
	maptest <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			<span class="token boolean">_</span> <span class="token operator">=</span> maptest<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">{</span>
			maptest<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">select</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// fatal error: concurrent map read and map write</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li>map的读写有并发问题</li> <li>A协程在桶中读数据时，B协程驱逐了这个桶</li> <li>A协程会读到错误的数据或者找不到数据</li></ul> <p><img src="/struct.assets/map%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98.drawio.png" alt=""></p> <h3 id="map并发问题解决"><a href="#map并发问题解决" class="header-anchor">#</a> map并发问题解决</h3> <ul><li>map加锁（mutex）并发下性能损失巨大</li> <li>使用 sync.Map (做到性能损失可控)</li></ul> <h3 id="syncmap"><a href="#syncmap" class="header-anchor">#</a> syncMap</h3> <p><img src="/struct.assets/syncMap.drawio.png" alt=""></p> <p>追加时：</p> <p><img src="/struct.assets/syncMap%E8%BF%BD%E5%8A%A0.drawio.png" alt=""></p> <p>追加读写：</p> <p><img src="D:%5C%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%5Cgithub%5Cmuxicode.github.io%5Cdocs.vuepress%5Cpublic%5Cstruct.assets%5CsyncMap%E8%BF%BD%E5%8A%A0%E8%AF%BB%E5%86%99.drawio.png" alt=""></p> <p>dirty提升：</p> <p>![](/struct.assets/syncMap diry 提升.drawio.png)</p> <p>sync.Map 删除</p> <ul><li>相比于查询、修改、新增，删除更麻烦</li> <li>删除可以分为正常删除和追加后删除</li></ul> <p><img src="/struct.assets/syncMap%E8%BF%BD%E5%8A%A0%E5%90%8E%E5%88%A0%E9%99%A4.drawio.png" alt=""></p> <p>dirty提升情况下：</p> <p><img src="/struct.assets/syncMap%E5%88%A0%E9%99%A4%E5%90%8E%E6%8F%90%E5%8D%87dirty.drawio.png" alt=""></p> <h3 id="总结-4"><a href="#总结-4" class="header-anchor">#</a> 总结</h3> <ul><li>map在扩容时会有并发问题</li> <li>sync.Map 使用了两个map，分离了扩容的问题</li> <li>不会引发扩容的操作（查，改）使用 read map</li> <li>可能引发扩容的操作（新增）使用dirty map</li></ul> <p>读多追加少的情况sync.Map 性能好，如果追加多的话其实和map性能差距不大。</p> <h2 id="接口-隐式接口好还是显示接口好"><a href="#接口-隐式接口好还是显示接口好" class="header-anchor">#</a> 接口：隐式接口好还是显示接口好？</h2> <h3 id="go隐式接口的特点"><a href="#go隐式接口的特点" class="header-anchor">#</a> Go隐式接口的特点</h3> <ul><li>只要实现了接口的全部方法，就是自动实现接口</li> <li>可以不在修改代码的情况下抽象出新的接口</li></ul> <h3 id="接口值的底层表示"><a href="#接口值的底层表示" class="header-anchor">#</a> 接口值的底层表示</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// runtime/runtime2.go</span>
<span class="token keyword">type</span> iface <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	tab  <span class="token operator">*</span>itab
	data unsafe<span class="token punctuation">.</span>Pointer  <span class="token comment">// 万能指针 指向实际的结构体</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> itab <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	inter <span class="token operator">*</span>interfacetype <span class="token comment">// 接口的类型</span>
	_type <span class="token operator">*</span>_type		<span class="token comment">// 接口的值</span>
	hash  <span class="token builtin">uint32</span> <span class="token comment">// copy of _type.hash. Used for type switches.</span>
	<span class="token boolean">_</span>     <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token builtin">byte</span>
	fun   <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token builtin">uintptr</span> <span class="token comment">// variable sized. fun[0]==0 means _type does not implement inter.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="类型断言"><a href="#类型断言" class="header-anchor">#</a> 类型断言</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">switch</span> x<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> TrafficTool<span class="token punctuation">:</span>
    	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ok&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>类型断言时一个使用在接口值上的操作</li> <li>可以将接口值转换为其他类型值（实现或者兼容接口）</li> <li>可以配合switch进行类型判断</li></ul> <h3 id="结构体和指针实现接口"><a href="#结构体和指针实现接口" class="header-anchor">#</a> 结构体和指针实现接口</h3> <p><img src="/struct.assets/%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%8C%87%E9%92%88%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3.drawio.png" alt=""></p> <h3 id="空接口值"><a href="#空接口值" class="header-anchor">#</a> 空接口值</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 比接口结构体更简单，只有类型和值，可以表示所有的类型和值</span>
<span class="token keyword">type</span> eface <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	_type <span class="token operator">*</span>_type
	data  unsafe<span class="token punctuation">.</span>Pointer
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>runtime.eface 结构体</li> <li>空接口底层不是普通接口</li> <li>空接口可以承载任何数据</li></ul> <h3 id="空接口的作用"><a href="#空接口的作用" class="header-anchor">#</a> 空接口的作用</h3> <ul><li>空接口的最大用途时作为任意类型的函数入参</li> <li>函数调用时，会新生成一个空接口，再传参</li></ul> <h3 id="总结-5"><a href="#总结-5" class="header-anchor">#</a> 总结</h3> <ul><li>Go的隐式接口更加方便系统的拓展和重构</li> <li>结构体和指针都可以实现接口</li> <li>空接口的值可以承载任何类型的数据</li></ul> <h2 id="nil-空接口-空结构体有什么区别"><a href="#nil-空接口-空结构体有什么区别" class="header-anchor">#</a> nil，空接口，空结构体有什么区别？</h2> <h3 id="nil"><a href="#nil" class="header-anchor">#</a> nil</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// nil is a predeclared identifier representing the zero value for a</span>
<span class="token comment">// pointer, channel, func, interface, map, or slice type.</span>
<span class="token keyword">var</span> <span class="token boolean">nil</span> Type <span class="token comment">// Type must be a pointer, channel, func, interface, map, or slice type</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>nil 是空，并不一定是 ”空指针“</li> <li>nil 是六种类型的”零值“</li> <li>每种类型的nil是不同的，无法比较</li></ul> <h3 id="空结构体"><a href="#空结构体" class="header-anchor">#</a> 空结构体</h3> <ul><li>空结构体是Go中非常特殊的类型</li> <li>空结构体的值不是nil</li> <li>空结构提的指针也不是nil，但是都相同（zerobase）</li></ul> <h3 id="空接口"><a href="#空接口" class="header-anchor">#</a> 空接口</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestStrcut</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> a <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	<span class="token keyword">var</span> c <span class="token operator">*</span><span class="token builtin">int</span>
	a <span class="token operator">=</span> c
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// true</span>
<span class="token comment">// true</span>
<span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>空接口不一定是 ”nil 接口“</li> <li>两个属性都是nil才是nil接口</li></ul> <h3 id="总结-6"><a href="#总结-6" class="header-anchor">#</a> 总结</h3> <ul><li>nil是多个类型的零值，或者空值</li> <li>空结构体的指针和值都不是nil</li> <li>空接口零值是nil，一旦有了类型信息就不是nil</li></ul> <h2 id="实战-内存对齐是如何优化程序效率的"><a href="#实战-内存对齐是如何优化程序效率的" class="header-anchor">#</a> 实战：内存对齐是如何优化程序效率的？</h2> <h3 id="结构体size"><a href="#结构体size" class="header-anchor">#</a> 结构体size</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestStrcut</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">type</span> S1 <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		num1 <span class="token builtin">int32</span>
		num2 <span class="token builtin">int32</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">type</span> S2 <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		num1 <span class="token builtin">int32</span>
		num2 <span class="token builtin">int16</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span>S1<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span>S2<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 8 8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>为什么两个结构体的大小是相同的？</li></ul> <h3 id="非内存对齐"><a href="#非内存对齐" class="header-anchor">#</a> 非内存对齐</h3> <p><img src="/struct.assets/strcut%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90.drawio.png" alt=""></p> <ul><li>非内存对齐：内存的原子性与效率受到影响</li></ul> <h3 id="内存对齐"><a href="#内存对齐" class="header-anchor">#</a> 内存对齐</h3> <p><img src="D:%5C%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%5Cgithub%5Cmuxicode.github.io%5Cdocs.vuepress%5Cpublic%5Cstruct.assets%5C%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90.drawio.png" alt=""></p> <ul><li>内存对齐：提高内存操作效率，有利于内存原子性</li></ul> <h3 id="对齐系数"><a href="#对齐系数" class="header-anchor">#</a> 对齐系数</h3> <ul><li><p>为了方便内存对齐，Go提供了对齐系数</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>对齐系数的含义是：变量的内存地址必须被对齐系数整除</p></li> <li><p>如果对齐系数为4，表示变量内存地址必须是4的倍数</p></li> <li><p>对齐系数：系统字长与变量长度取小值</p></li></ul> <h3 id="基本数据类型对齐"><a href="#基本数据类型对齐" class="header-anchor">#</a> 基本数据类型对齐</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestAlign</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;bool size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">bool</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">bool</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;byte size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int8 size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">int8</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">int8</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int16 size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">int16</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">int16</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int32 size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">int32</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;int64 size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span><span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span><span class="token function">int64</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
	<span class="token comment">//bool size: 1, align: 1</span>
	<span class="token comment">//byte size: 1, align: 1</span>
	<span class="token comment">//int8 size: 1, align: 1</span>
	<span class="token comment">//int16 size: 2, align: 2</span>
	<span class="token comment">//int32 size: 4, align: 4</span>
	<span class="token comment">//int64 size: 8, align: 8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><img src="/struct.assets/%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AF%B9%E9%BD%90.drawio.png" alt=""></p> <h3 id="结构体对齐"><a href="#结构体对齐" class="header-anchor">#</a> 结构体对齐</h3> <ul><li>结构体对齐为内部对齐和结构体之间对齐</li> <li>内部对齐：考虑成员大小和成员的对齐系数</li> <li>结构体长度填充：考虑自身对齐系数和系统字长</li></ul> <h3 id="结构体体内部对齐"><a href="#结构体体内部对齐" class="header-anchor">#</a> 结构体体内部对齐</h3> <ul><li>指的是结构体内部成员的相对位置（偏移量）</li> <li>每个成员的偏移量是自身大小与其对齐系数较小值的倍数</li></ul> <p><img src="/struct.assets/%E7%BB%93%E6%9E%84%E4%BD%93%E5%86%85%E9%83%A8%E5%AF%B9%E9%BD%90.drawio.png" alt=""></p> <p>严格遵守结构体内字段的顺序</p> <h3 id="结构体长度填充"><a href="#结构体长度填充" class="header-anchor">#</a> 结构体长度填充</h3> <ul><li>指的是结构体通过增加长度，对齐系统字长</li> <li>结构体长度是<strong>最大成员长度</strong>与<strong>系统字长</strong>较小的整数倍</li></ul> <p><img src="/struct.assets/%E7%BB%93%E6%9E%84%E4%BD%93%E9%95%BF%E5%BA%A6%E5%A1%AB%E5%85%85.drawio.png" alt=""></p> <h3 id="结构体对齐系数"><a href="#结构体对齐系数" class="header-anchor">#</a> 结构体对齐系数</h3> <ul><li>为什么string的对齐系数是8？</li> <li>刚才Demo结构体，对齐系数是多少？</li> <li>结构体的对齐系数是其成员的最大对齐系数</li></ul> <h3 id="空结构体的对齐"><a href="#空结构体的对齐" class="header-anchor">#</a> 空结构体的对齐</h3> <ul><li>空结构体单独出现时，地址为zerobase</li> <li>空结构体出现在结构体中时，地址跟随前一个变量</li> <li>空结构体出现在结构体末尾时，需要补齐字长</li></ul> <p><img src="/struct.assets/%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AF%B9%E9%BD%90.drawio.png" alt=""></p> <p>空结构体在末尾时：</p> <p><img src="/struct.assets/%E7%A9%BA%E7%BB%93%E6%9E%84%E4%BD%93%E5%9C%A8%E6%9C%AB%E5%B0%BE%E8%A1%A5%E9%9B%B6.drawio.png" alt=""></p> <h3 id="总结-7"><a href="#总结-7" class="header-anchor">#</a> 总结</h3> <ul><li>提高内存操作的效率，变量之间需要内存对齐</li> <li>基本类型考虑对齐系数</li> <li>结构体既需要内部对齐，有需要外部填充对齐</li> <li>空结构体最为最后一个成员，需要填充对齐（防止后面的变量与空结构体共用同一个地址，gc下有危险）</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <h3 id="变量长度"><a href="#变量长度" class="header-anchor">#</a> 变量长度</h3> <ul><li>Go部分数据的长度与系统字长有关</li> <li>空结构体不占用空间</li> <li>空结构体与map结合实现hashset</li> <li>空结构体与channel结合可以当作存信号</li></ul> <h3 id="内存对齐-2"><a href="#内存对齐-2" class="header-anchor">#</a> 内存对齐</h3> <ul><li>提高内存操作效率，变量之间需要内存对齐</li> <li>基本类型考虑对齐系数</li> <li>结构体既需要内部对齐，又需要外部填充对齐</li> <li>空结构体作为最后一个成员，需要填充对齐</li></ul> <h3 id="字符串与切片"><a href="#字符串与切片" class="header-anchor">#</a> 字符串与切片</h3> <ul><li>字符串与切片都是对底层数组的引用</li> <li>字符串有UTF-8变长编码的特点</li> <li>切片的容量和长度不同</li> <li>切片追加时可能需要重建底层数组</li></ul> <h3 id="map-2"><a href="#map-2" class="header-anchor">#</a> map</h3> <ul><li>Go语言使用了拉链实现了hashmap</li> <li>每一个桶中存储了哈希的前8位</li> <li>桶超出8个数据，就会存储到溢出桶中</li></ul> <h3 id="map扩容-2"><a href="#map扩容-2" class="header-anchor">#</a> map扩容</h3> <ul><li>装载系数或者溢出桶的增加，会触发map扩容</li> <li>”扩容“并不是增加桶数，而是整理</li> <li>map采用渐进式，桶被操作时才会重新分配</li></ul> <h3 id="sync-map"><a href="#sync-map" class="header-anchor">#</a> sync.Map</h3> <ul><li>map 在扩容时会有并发问题</li> <li>sync.Map使用了两个map，分离了扩容问题</li> <li>不会引发扩容的操作（查，改），使用read map</li> <li>可能引发扩容的操作（新增）使用dirty map</li></ul> <h3 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h3> <ul><li>Go的隐式接口更加方便系统的拓展和重构</li> <li>结构体和指针都可以实现接口</li> <li>空接口可以承载任何数据</li></ul> <h3 id="nil-空结构体-空接口"><a href="#nil-空结构体-空接口" class="header-anchor">#</a> nil/空结构体/空接口</h3> <ul><li>nil是多个类型的零值，或者空值</li> <li>空结构体的指针和值都不是nil</li> <li>空接口零值是nil，一旦有了类型信息就不是nil</li></ul> <h3 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h3> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	<span class="token keyword">type</span> User <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		A <span class="token builtin">int32</span>
		B <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int32</span>
		C <span class="token builtin">string</span>
		D <span class="token builtin">bool</span>
		E <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;User size: %d, align: %d \n&quot;</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Sizeof</span><span class="token punctuation">(</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span><span class="token function">Alignof</span><span class="token punctuation">(</span>User<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/12/2023,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/golang/1_1_why_go.html" class="prev">
          为什么是Go？
        </a></span> <span class="next"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html">
          高并发利器-协程
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">数据结构</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/1_2_struct.html#字符串" class="toc-sidebar-link">字符串</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的编码问题" class="toc-sidebar-link">字符串的编码问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#unicode" class="toc-sidebar-link">Unicode</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#utf-8" class="toc-sidebar-link">UTF-8</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的访问" class="toc-sidebar-link">字符串的访问</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的切分" class="toc-sidebar-link">字符串的切分</a></li></ul></li><li><a href="/golang/1_2_struct.html#切片" class="toc-sidebar-link">切片</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的创建" class="toc-sidebar-link">切片的创建</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的追加" class="toc-sidebar-link">切片的追加</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#map" class="toc-sidebar-link">Map</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#重写redis能用它吗" class="toc-sidebar-link">重写Redis能用它吗？</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#hashmap的基本方案" class="toc-sidebar-link">HashMap的基本方案</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#go的hashmap" class="toc-sidebar-link">Go的HashMap</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#gomap-初始化" class="toc-sidebar-link">GoMap 初始化</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map的访问" class="toc-sidebar-link">Map的访问</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-2" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#map-扩容" class="toc-sidebar-link">Map 扩容</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map的扩容类型" class="toc-sidebar-link">map的扩容类型</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容" class="toc-sidebar-link">map扩容</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-3" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#怎么解决map的并发问题" class="toc-sidebar-link">怎么解决Map的并发问题？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map并发问题解决" class="toc-sidebar-link">map并发问题解决</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#syncmap" class="toc-sidebar-link">syncMap</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-4" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#接口-隐式接口好还是显示接口好" class="toc-sidebar-link">接口：隐式接口好还是显示接口好？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#go隐式接口的特点" class="toc-sidebar-link">Go隐式接口的特点</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#接口值的底层表示" class="toc-sidebar-link">接口值的底层表示</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#类型断言" class="toc-sidebar-link">类型断言</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体和指针实现接口" class="toc-sidebar-link">结构体和指针实现接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口值" class="toc-sidebar-link">空接口值</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口的作用" class="toc-sidebar-link">空接口的作用</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-5" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#nil-空接口-空结构体有什么区别" class="toc-sidebar-link">nil，空接口，空结构体有什么区别？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#nil" class="toc-sidebar-link">nil</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体" class="toc-sidebar-link">空结构体</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口" class="toc-sidebar-link">空接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-6" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#实战-内存对齐是如何优化程序效率的" class="toc-sidebar-link">实战：内存对齐是如何优化程序效率的？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体size" class="toc-sidebar-link">结构体size</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#非内存对齐" class="toc-sidebar-link">非内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐" class="toc-sidebar-link">内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#对齐系数" class="toc-sidebar-link">对齐系数</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#基本数据类型对齐" class="toc-sidebar-link">基本数据类型对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐" class="toc-sidebar-link">结构体对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体体内部对齐" class="toc-sidebar-link">结构体体内部对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体长度填充" class="toc-sidebar-link">结构体长度填充</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐系数" class="toc-sidebar-link">结构体对齐系数</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体的对齐" class="toc-sidebar-link">空结构体的对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-7" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#小结" class="toc-sidebar-link">小结</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#变量长度" class="toc-sidebar-link">变量长度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐-2" class="toc-sidebar-link">内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串与切片" class="toc-sidebar-link">字符串与切片</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map-2" class="toc-sidebar-link">map</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容-2" class="toc-sidebar-link">map扩容</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#sync-map" class="toc-sidebar-link">sync.Map</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#接口" class="toc-sidebar-link">接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#nil-空结构体-空接口" class="toc-sidebar-link">nil/空结构体/空接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#练习" class="toc-sidebar-link">练习</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">数据结构</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/1_2_struct.html#字符串" class="toc-sidebar-link">字符串</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的编码问题" class="toc-sidebar-link">字符串的编码问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#unicode" class="toc-sidebar-link">Unicode</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#utf-8" class="toc-sidebar-link">UTF-8</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的访问" class="toc-sidebar-link">字符串的访问</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串的切分" class="toc-sidebar-link">字符串的切分</a></li></ul></li><li><a href="/golang/1_2_struct.html#切片" class="toc-sidebar-link">切片</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的创建" class="toc-sidebar-link">切片的创建</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#切片的追加" class="toc-sidebar-link">切片的追加</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#map" class="toc-sidebar-link">Map</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#重写redis能用它吗" class="toc-sidebar-link">重写Redis能用它吗？</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#hashmap的基本方案" class="toc-sidebar-link">HashMap的基本方案</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#go的hashmap" class="toc-sidebar-link">Go的HashMap</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#gomap-初始化" class="toc-sidebar-link">GoMap 初始化</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map的访问" class="toc-sidebar-link">Map的访问</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-2" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#map-扩容" class="toc-sidebar-link">Map 扩容</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map的扩容类型" class="toc-sidebar-link">map的扩容类型</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容" class="toc-sidebar-link">map扩容</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-3" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#怎么解决map的并发问题" class="toc-sidebar-link">怎么解决Map的并发问题？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map并发问题解决" class="toc-sidebar-link">map并发问题解决</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#syncmap" class="toc-sidebar-link">syncMap</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-4" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#接口-隐式接口好还是显示接口好" class="toc-sidebar-link">接口：隐式接口好还是显示接口好？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#go隐式接口的特点" class="toc-sidebar-link">Go隐式接口的特点</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#接口值的底层表示" class="toc-sidebar-link">接口值的底层表示</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#类型断言" class="toc-sidebar-link">类型断言</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体和指针实现接口" class="toc-sidebar-link">结构体和指针实现接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口值" class="toc-sidebar-link">空接口值</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口的作用" class="toc-sidebar-link">空接口的作用</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-5" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#nil-空接口-空结构体有什么区别" class="toc-sidebar-link">nil，空接口，空结构体有什么区别？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#nil" class="toc-sidebar-link">nil</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体" class="toc-sidebar-link">空结构体</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空接口" class="toc-sidebar-link">空接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-6" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#实战-内存对齐是如何优化程序效率的" class="toc-sidebar-link">实战：内存对齐是如何优化程序效率的？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体size" class="toc-sidebar-link">结构体size</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#非内存对齐" class="toc-sidebar-link">非内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐" class="toc-sidebar-link">内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#对齐系数" class="toc-sidebar-link">对齐系数</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#基本数据类型对齐" class="toc-sidebar-link">基本数据类型对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐" class="toc-sidebar-link">结构体对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体体内部对齐" class="toc-sidebar-link">结构体体内部对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体长度填充" class="toc-sidebar-link">结构体长度填充</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#结构体对齐系数" class="toc-sidebar-link">结构体对齐系数</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#空结构体的对齐" class="toc-sidebar-link">空结构体的对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#总结-7" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/1_2_struct.html#小结" class="toc-sidebar-link">小结</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#变量长度" class="toc-sidebar-link">变量长度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#内存对齐-2" class="toc-sidebar-link">内存对齐</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#字符串与切片" class="toc-sidebar-link">字符串与切片</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map-2" class="toc-sidebar-link">map</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#map扩容-2" class="toc-sidebar-link">map扩容</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#sync-map" class="toc-sidebar-link">sync.Map</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#接口" class="toc-sidebar-link">接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#nil-空结构体-空接口" class="toc-sidebar-link">nil/空结构体/空接口</a></li><li class="toc-sidebar-sub-header"><a href="/golang/1_2_struct.html#练习" class="toc-sidebar-link">练习</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/golang/1_2_struct.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="为什么是Go？" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/1_1_why_go.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="高并发利器-协程" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle><!----></div></div>
    <script src="/assets/js/app.4950fb81.js" defer></script><script src="/assets/js/3.84e93da7.js" defer></script><script src="/assets/js/4.86d6cc6f.js" defer></script><script src="/assets/js/39.18ff45b3.js" defer></script>
  </body>
</html>
