<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高并发利器-协程 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.9cc2e2fa.css" as="style"><link rel="preload" href="/assets/js/app.9d226d8e.js" as="script"><link rel="preload" href="/assets/js/3.1bf1a0da.js" as="script"><link rel="preload" href="/assets/js/4.879358fa.js" as="script"><link rel="preload" href="/assets/js/49.d0270308.js" as="script"><link rel="prefetch" href="/assets/js/10.d1ca610a.js"><link rel="prefetch" href="/assets/js/11.c48e8933.js"><link rel="prefetch" href="/assets/js/12.c7fdb193.js"><link rel="prefetch" href="/assets/js/13.3ad1d819.js"><link rel="prefetch" href="/assets/js/14.bfddfa33.js"><link rel="prefetch" href="/assets/js/15.293a8c29.js"><link rel="prefetch" href="/assets/js/16.8960b987.js"><link rel="prefetch" href="/assets/js/17.686bcc1d.js"><link rel="prefetch" href="/assets/js/18.5c12dc58.js"><link rel="prefetch" href="/assets/js/19.d3f7e612.js"><link rel="prefetch" href="/assets/js/20.8039cc18.js"><link rel="prefetch" href="/assets/js/21.0af28463.js"><link rel="prefetch" href="/assets/js/22.7234f748.js"><link rel="prefetch" href="/assets/js/23.f3681704.js"><link rel="prefetch" href="/assets/js/24.791e7476.js"><link rel="prefetch" href="/assets/js/25.3fb053c0.js"><link rel="prefetch" href="/assets/js/26.cbba1e49.js"><link rel="prefetch" href="/assets/js/27.5712f272.js"><link rel="prefetch" href="/assets/js/28.fac1c26a.js"><link rel="prefetch" href="/assets/js/29.05d17aff.js"><link rel="prefetch" href="/assets/js/30.efc2000e.js"><link rel="prefetch" href="/assets/js/31.b3457dbc.js"><link rel="prefetch" href="/assets/js/32.a542b58e.js"><link rel="prefetch" href="/assets/js/33.be05f1f2.js"><link rel="prefetch" href="/assets/js/34.aa240caf.js"><link rel="prefetch" href="/assets/js/35.2bf5e6f3.js"><link rel="prefetch" href="/assets/js/36.fc800271.js"><link rel="prefetch" href="/assets/js/37.0cf18dd4.js"><link rel="prefetch" href="/assets/js/38.e2f53b2e.js"><link rel="prefetch" href="/assets/js/39.52bff8c2.js"><link rel="prefetch" href="/assets/js/40.37813bf5.js"><link rel="prefetch" href="/assets/js/41.f8181afe.js"><link rel="prefetch" href="/assets/js/42.456dc836.js"><link rel="prefetch" href="/assets/js/43.13b3d207.js"><link rel="prefetch" href="/assets/js/44.6947b121.js"><link rel="prefetch" href="/assets/js/45.c3822deb.js"><link rel="prefetch" href="/assets/js/46.999e749f.js"><link rel="prefetch" href="/assets/js/47.f9da3f2e.js"><link rel="prefetch" href="/assets/js/48.94a4ae6c.js"><link rel="prefetch" href="/assets/js/5.642f6742.js"><link rel="prefetch" href="/assets/js/50.2e836036.js"><link rel="prefetch" href="/assets/js/51.bf173c79.js"><link rel="prefetch" href="/assets/js/52.bc74221e.js"><link rel="prefetch" href="/assets/js/53.83572907.js"><link rel="prefetch" href="/assets/js/54.c43babc5.js"><link rel="prefetch" href="/assets/js/55.f1529497.js"><link rel="prefetch" href="/assets/js/56.f7d61495.js"><link rel="prefetch" href="/assets/js/57.61e8e079.js"><link rel="prefetch" href="/assets/js/58.574aa1c1.js"><link rel="prefetch" href="/assets/js/59.93870269.js"><link rel="prefetch" href="/assets/js/6.b57fc1b8.js"><link rel="prefetch" href="/assets/js/60.10d8648b.js"><link rel="prefetch" href="/assets/js/61.937ca161.js"><link rel="prefetch" href="/assets/js/62.18aa2289.js"><link rel="prefetch" href="/assets/js/63.4bc52a2c.js"><link rel="prefetch" href="/assets/js/64.9ad5c6a8.js"><link rel="prefetch" href="/assets/js/65.25fe6905.js"><link rel="prefetch" href="/assets/js/66.b988c0bd.js"><link rel="prefetch" href="/assets/js/7.51d1a6f0.js"><link rel="prefetch" href="/assets/js/8.ccd3ea0a.js"><link rel="prefetch" href="/assets/js/9.9ce857c9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7e068240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9cc2e2fa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_line_code01_select_sort.html" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link router-link-active">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_line_code01_select_sort.html" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Golang</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/" aria-current="page" class="sidebar-link">深入理解Golang</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础及入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/1_1_why_go.html" class="sidebar-link">为什么是Go？</a></li><li><a href="/golang/1_2_struct.html" class="sidebar-link">数据结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高并发下的工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" aria-current="page" class="active sidebar-link">高并发利器-协程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有协程" class="sidebar-link">为什么要有协程？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#进程" class="sidebar-link">进程</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程" class="sidebar-link">线程</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的问题" class="sidebar-link">线程的问题</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程" class="sidebar-link">协程</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的优势" class="sidebar-link">协程的优势</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的本质" class="sidebar-link">协程的本质</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的抽象" class="sidebar-link">线程的抽象</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程是如何在线程上执行的" class="sidebar-link">协程是如何在线程上执行的？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环" class="sidebar-link">线程循环</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题" class="sidebar-link">问题</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-2" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有-g-m-p-调度模型" class="sidebar-link">为什么要有 G-M-P 调度模型？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#本地队列" class="sidebar-link">本地队列</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p结构体" class="sidebar-link">P结构体</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p-的作用" class="sidebar-link">P 的作用</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#任务窃取" class="sidebar-link">任务窃取</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#新建协程" class="sidebar-link">新建协程</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题-2" class="sidebar-link">问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#如何实现协程的并发问题" class="sidebar-link">如何实现协程的并发问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程饥饿问题" class="sidebar-link">协程饥饿问题</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环-触发切换" class="sidebar-link">线程循环-触发切换</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#全局队列饥饿问题" class="sidebar-link">全局队列饥饿问题</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#切换时机" class="sidebar-link">切换时机</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-3" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#抢占式调度" class="sidebar-link">抢占式调度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#标记抢占" class="sidebar-link">标记抢占</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于协作的抢占式调度" class="sidebar-link">基于协作的抢占式调度</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于信号的抢占式调度" class="sidebar-link">基于信号的抢占式调度</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-4" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#实战-协程太多了有什么问题" class="sidebar-link">实战：协程太多了有什么问题？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#处理协程太多的方案" class="sidebar-link">处理协程太多的方案</a></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-5" class="sidebar-link">总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-6" class="sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_2_high_concurrency_security_ock_mechanism.html" class="sidebar-link">高并发下的保安-锁机制</a></li><li><a href="/golang/2_3_channel.html" class="sidebar-link">通信宝藏-channel</a></li><li><a href="/golang/2_4_tcp_newwork.html" class="sidebar-link">TCP网络编程</a></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html" class="sidebar-link">内存模型与垃圾回收</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/3_1_go_c.html" class="sidebar-link">如何实现 GO 调用 C 代码？</a></li><li><a href="/golang/3_2_go_defer.html" class="sidebar-link">defer 的底层原理是怎样的？</a></li><li><a href="/golang/3_3_go_recover.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_4_go_reflect.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_5_go_reflect_use.html" class="sidebar-link">实战：使用反射调用方法</a></li><li><a href="/golang/3_6_go_learning.html" class="sidebar-link">其他学习资料</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="高并发的核心工具-协程"><a href="#高并发的核心工具-协程" class="header-anchor">#</a> 高并发的核心工具：协程</h1> <ul><li>协程的本质</li> <li>协程的调度</li></ul> <h2 id="为什么要有协程"><a href="#为什么要有协程" class="header-anchor">#</a> 为什么要有协程？</h2> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <ul><li>操作系统”程序”的最小单位</li> <li>进程用来占用内存空间</li> <li>进程相当于厂房，占用工厂空间</li></ul> <h3 id="线程"><a href="#线程" class="header-anchor">#</a> 线程</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E7%BA%BF%E7%A8%8B%E7%90%86%E8%A7%A3.drawio.png" alt=""></p> <ul><li>每个进程可以有多个线程</li> <li>线程使用系统分配给进程的内存，线程之间共享内存</li> <li>线程用来占用CPU时间</li> <li>线程的调度需要由系统进行，开销较大</li> <li>线程相当于工厂的生产线，占用工人的工时</li> <li>线程里跑的程序就是生产流程</li></ul> <h3 id="线程的问题"><a href="#线程的问题" class="header-anchor">#</a> 线程的问题</h3> <ul><li>线程本身占用资源大（几M数据）</li> <li>线程的操作开销大（状态转换）</li> <li>线程切换开销大</li></ul> <h3 id="协程"><a href="#协程" class="header-anchor">#</a> 协程</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E7%90%86%E8%A7%A3%E5%8D%8F%E7%A8%8B.drawio.png" alt=""></p> <ul><li>协程就是将一段程序的运行状态打包，可以在线程之间调度</li> <li>将生产流程打包，使得流程不固定在生产线上</li> <li>协程并不取代线程，协程也要在线程上运行</li> <li>线程是协程的资源，协程使用线程这个资源</li></ul> <h3 id="协程的优势"><a href="#协程的优势" class="header-anchor">#</a> 协程的优势</h3> <ul><li>资源利用（利用任何线程）</li> <li>快速调度（快速切换协程）</li> <li>超高并发</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>进程用分配内存空间</li> <li>线程用来分配CPU时间</li> <li>协程用来精细利用线程</li> <li>协程的本质是一段包含了运行状态的程序</li></ul> <h2 id="协程的本质"><a href="#协程的本质" class="header-anchor">#</a> 协程的本质</h2> <p>runtime2.go/g 结构体</p> <p><img src="/high_concurrency_sharps_coroutines.assets/go%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84.drawio.png" alt=""></p> <ul><li>runtime中，协程的本质是一个g结构体</li> <li>stack：堆栈地址</li> <li>gobug：目前程序运行现场</li> <li>atomicstatus：协程状态</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> g <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	stack       stack   <span class="token comment">// 栈信息高低指针</span>
	sched     gobuf <span class="token comment">// 调度信息sp 栈指针（指向调用到的地方，不是方法本身），pc程序计数器，运行到了哪一行代码</span>
	atomicstatus  <span class="token comment">// 协程的状态</span>
	goid                 <span class="token comment">//协程的id号</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>协程本质知道了，但是协程需要放到线程上执行，go里对于线程是怎么描述的呢？</p> <p>runtime2.go/m 结构体 ------ 我们本身不能创建操作系统的线程，只能用一个结构体记录线程信息</p> <h2 id="线程的抽象"><a href="#线程的抽象" class="header-anchor">#</a> 线程的抽象</h2> <ul><li>runtime 中将操作系统线程抽象为m结构体</li></ul> <p><img src="/high_concurrency_sharps_coroutines.assets/go%E4%B8%ADm%E7%BB%93%E6%9E%84%E4%BD%93.drawio.png" alt=""></p> <ul><li>g0：g0协程，操作调度器</li> <li>curg: current g, 目前线程运行的g</li> <li>mOS：操作系统线程信息</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> m <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	g0      <span class="token operator">*</span>g            <span class="token comment">// g0协程，用来操作调度器</span>
	curg    <span class="token operator">*</span>g            <span class="token comment">// 当前运行的g 协程</span>
    id      <span class="token builtin">int64</span>         <span class="token comment">// 线程的ID</span>
	mOS                   <span class="token comment">// 不同操作系统，对线程而外的描述信息</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="协程是如何在线程上执行的"><a href="#协程是如何在线程上执行的" class="header-anchor">#</a> 协程是如何在线程上执行的？</h2> <p><img src="/high_concurrency_sharps_coroutines.assets/go%E7%BA%BF%E7%A8%8B%E5%BE%AA%E7%8E%AF.drawio.png" alt=""></p> <p>schedule方法 --- runtime/proc.go 下</p> <p>execute方法 --- runtime/proc.go 下</p> <p>gogo方法  --- 只看到函数声明，是用汇编实现的。asm_amd64.s</p> <p>----gobuf_sp(BX), SP 插入goexist栈针</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> schedule <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	gp<span class="token punctuation">,</span> inheritTime<span class="token punctuation">,</span> tryWakeP <span class="token operator">:=</span> <span class="token function">findRunnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//gp 即将要运行的协程</span>
	<span class="token function">execute</span><span class="token punctuation">(</span>gp<span class="token punctuation">,</span> inheritTime<span class="token punctuation">)</span> <span class="token comment">//执行gp协程</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">execute</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">,</span> inheritTime <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">gogo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>gp<span class="token punctuation">.</span>sched<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// func gogo(buf *gobuf)</span>
TEXT runtime·<span class="token function">gogo</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span> NOSPLIT<span class="token punctuation">,</span> $<span class="token number">0</span><span class="token operator">-</span><span class="token number">8</span>
	JMP	gogo<span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>

TEXT gogo<span class="token operator">&lt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span> NOSPLIT<span class="token punctuation">,</span> $<span class="token number">0</span>
	MOVQ	<span class="token function">gobuf_sp</span><span class="token punctuation">(</span>BX<span class="token punctuation">)</span><span class="token punctuation">,</span> SP	<span class="token comment">// restore SP  插入栈针 goexist</span>
	MOVQ	<span class="token function">gobuf_pc</span><span class="token punctuation">(</span>BX<span class="token punctuation">)</span><span class="token punctuation">,</span> BX    <span class="token comment">// 跳到gobuf的程序计数器执行，业务</span>
	JMP	BX				        <span class="token comment">// 使用协程自己的栈记录执行信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>栈执行完后，到回到栈底 func goexit(neverCallThisFunction) [runtime/stbs.go/goexit方法] 该方法为汇编实现，至汇编代码goexit：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>TEXT runtime·<span class="token function">goexit</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span>NOSPLIT<span class="token operator">|</span>TOPFRAME<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token operator">-</span><span class="token number">0</span>
	CALL	runtime·<span class="token function">goexit1</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>	<span class="token comment">// does not return</span>

<span class="token comment">// Finishes execution of the current goroutine.</span>
<span class="token keyword">func</span> <span class="token function">goexit1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">mcall</span><span class="token punctuation">(</span>goexit0<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// mcall switches from the g to the g0 stack and invokes fn(g),</span>
<span class="token comment">// 切换到 g0 的栈空间执行fn</span>
<span class="token keyword">func</span> <span class="token function">mcall</span><span class="token punctuation">(</span>fn <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token operator">*</span>g<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">func</span> <span class="token function">goexit0</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	gp<span class="token punctuation">.</span>preemptStop <span class="token operator">=</span> <span class="token boolean">false</span>  <span class="token comment">// 设置一下当前运行完毕的协程的状态</span>
	<span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                         <span class="token comment">// 从 g0 栈开始执行 schedule</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>单线程循（Go 0.X）：</p> <p><img src="/high_concurrency_sharps_coroutines.assets/go%E5%8D%95%E5%BE%AA%E7%8E%AF%E6%8A%BD%E8%B1%A1%E5%9B%BE.drawio.png" alt=""></p> <p>多线程循环（Go 1.0）</p> <p><img src="/high_concurrency_sharps_coroutines.assets/go%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BE%AA%E7%8E%AF%E5%8A%A0%E9%94%81.drawio.png" alt=""></p> <p>简略图：</p> <p><img src="/high_concurrency_sharps_coroutines.assets/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BE%AA%E7%8E%AF%E7%AE%80%E7%95%A5%E5%9B%BE%E5%8A%A0%E9%94%81.drawio.png" alt=""></p> <h3 id="线程循环"><a href="#线程循环" class="header-anchor">#</a> 线程循环</h3> <ul><li>操作系统并不知道Goroutine的存在</li> <li>操作系统线程执行一个调度循环，顺序执行Goroutine</li> <li>调度循环非常像线程池</li></ul> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <ul><li>协程顺序执行，无法并发</li> <li>多线程并发时，会抢夺协程队列的全局锁</li></ul> <h3 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h3> <ul><li>协程的本质是一个g结构体</li> <li>g 结构体记录了协程栈、PC信息</li> <li>最简情况下，线程执行标准调度循环，执行协程</li></ul> <h2 id="为什么要有-g-m-p-调度模型"><a href="#为什么要有-g-m-p-调度模型" class="header-anchor">#</a> 为什么要有 G-M-P 调度模型？</h2> <ul><li>协程顺序执行，无法并发</li> <li><strong>多线程并发时，会抢夺协程队列的全局锁</strong></li></ul> <h3 id="本地队列"><a href="#本地队列" class="header-anchor">#</a> 本地队列</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E6%9C%AC%E5%9C%B0%E9%98%9F%E5%88%97.drawio.png" alt=""></p> <h3 id="p结构体"><a href="#p结构体" class="header-anchor">#</a> P结构体</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/P%E7%BB%93%E6%9E%84%E4%BD%93.drawio.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> p <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	m           muintptr   <span class="token comment">// m 的指针，指向线程</span>
	<span class="token comment">// Queue of runnable goroutines. Accessed without lock.</span>
	runqhead <span class="token builtin">uint32</span>	<span class="token comment">// 无锁访问 Accessed without lock</span>
	runqtail    <span class="token builtin">uint32</span>
	runq     <span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span>guintptr
	runnext guintptr     <span class="token comment">// 下一个可执行的 g 协程</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>G-M-P 模型</p> <p><img src="/high_concurrency_sharps_coroutines.assets/GMP%E6%A8%A1%E5%9E%8B.drawio.png" alt=""></p> <h3 id="p-的作用"><a href="#p-的作用" class="header-anchor">#</a> P 的作用</h3> <ul><li>M 与 G 之间的中介（送料器）</li> <li>P 持有一些G，使得每次获取G的时候不用从全局找</li> <li>大大减少了并发冲突的情况</li></ul> <h3 id="任务窃取"><a href="#任务窃取" class="header-anchor">#</a> 任务窃取</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E4%BB%BB%E5%8A%A1%E7%AA%83%E5%8F%96.drawio.png" alt=""></p> <p>窃取式工作分配机制</p> <ul><li>如果本地或者全局队列中都找不到G</li> <li>去别的P中“偷”</li> <li>增加了线程的利用率</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">findRunnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">,</span> inheritTime<span class="token punctuation">,</span> tryWakeP <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> gp<span class="token punctuation">,</span> inheritTime <span class="token operator">:=</span> <span class="token function">runqget</span><span class="token punctuation">(</span>_p_<span class="token punctuation">)</span><span class="token punctuation">;</span> gp<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 本地队列</span>
	gp <span class="token operator">:=</span> <span class="token function">globrunqget</span><span class="token punctuation">(</span>_p_<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>			     <span class="token comment">// 全局队列</span>
	gp<span class="token punctuation">,</span> inheritTime<span class="token punctuation">,</span> tnow<span class="token punctuation">,</span> w<span class="token punctuation">,</span> newWork <span class="token operator">:=</span> <span class="token function">stealWork</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span> <span class="token comment">// 窃取任务</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="新建协程"><a href="#新建协程" class="header-anchor">#</a> 新建协程</h3> <p>runtime/proc.go/newproc</p> <ul><li>随机寻找一个P</li> <li>将新的协程放入P的runnext（插队）</li> <li>若本地队列满，放入全局队列</li></ul> <h3 id="问题-2"><a href="#问题-2" class="header-anchor">#</a> 问题</h3> <ul><li><strong>协程顺序执行，无法并发</strong></li> <li>多线程并发时，会抢夺协程队列的全局锁</li></ul> <h2 id="如何实现协程的并发问题"><a href="#如何实现协程的并发问题" class="header-anchor">#</a> 如何实现协程的并发问题</h2> <h3 id="协程饥饿问题"><a href="#协程饥饿问题" class="header-anchor">#</a> 协程饥饿问题</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E7%BA%BF%E7%A8%8B%E9%A5%A5%E9%A5%BF%E9%97%AE%E9%A2%98.drawio.png" alt=""></p> <h3 id="线程循环-触发切换"><a href="#线程循环-触发切换" class="header-anchor">#</a> 线程循环-触发切换</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E7%BA%BF%E7%A8%8B%E5%BE%AA%E7%8E%AF%E8%A7%A6%E5%8F%91%E5%88%87%E6%8D%A2.drawio.png" alt=""></p> <h3 id="全局队列饥饿问题"><a href="#全局队列饥饿问题" class="header-anchor">#</a> 全局队列饥饿问题</h3> <p><img src="/high_concurrency_sharps_coroutines.assets/%E5%85%A8%E5%B1%80%E9%98%9F%E5%88%97%E9%A5%A5%E9%A5%BF%E9%97%AE%E9%A2%98.drawio.png" alt=""></p> <h3 id="切换时机"><a href="#切换时机" class="header-anchor">#</a> 切换时机</h3> <ul><li>主动挂起</li> <li>系统调用完成时</li></ul> <blockquote><p>主动挂起: runtime.gopark() -- 切换栈，调回schedule()</p></blockquote> <p><img src="/high_concurrency_sharps_coroutines.assets/gopark%E4%B8%BB%E5%8A%A8%E6%8C%82%E8%B5%B7.drawio.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>runtime<span class="token operator">/</span>proc<span class="token punctuation">.</span><span class="token keyword">go</span> 

<span class="token comment">// Puts the current goroutine into a waiting state</span>
<span class="token comment">// G cannot be externally readied.</span>
<span class="token keyword">func</span> <span class="token function">gopark</span><span class="token punctuation">(</span>unlockf <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token operator">*</span>g<span class="token punctuation">,</span> unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">)</span> <span class="token builtin">bool</span><span class="token punctuation">,</span> lock unsafe<span class="token punctuation">.</span>Pointer<span class="token punctuation">,</span> reason waitReason<span class="token punctuation">,</span> traceEv <span class="token builtin">byte</span><span class="token punctuation">,</span> traceskip <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	mp<span class="token punctuation">.</span>waitlock <span class="token operator">=</span> lock  <span class="token comment">// 修改协程状态</span>
	<span class="token function">mcall</span><span class="token punctuation">(</span>park_m<span class="token punctuation">)</span>         <span class="token comment">// 切换栈</span>
<span class="token punctuation">}</span>

<span class="token comment">// park continuation on g0.</span>
<span class="token keyword">func</span> <span class="token function">park_m</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
	<span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 线程的开始点</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>系统调用完成时</p></blockquote> <p><img src="/high_concurrency_sharps_coroutines.assets/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%AE%8C%E6%88%90%E6%97%B6.drawio.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>runtime<span class="token operator">/</span>proc<span class="token punctuation">.</span><span class="token keyword">go</span> 

<span class="token keyword">func</span> <span class="token function">exitsyscall</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Gosched</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Gosched</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">mcall</span><span class="token punctuation">(</span>gosched_m<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">gosched_m</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">goschedImpl</span><span class="token punctuation">(</span>gp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">goschedImpl</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">schedule</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="总结-3"><a href="#总结-3" class="header-anchor">#</a> 总结</h3> <ul><li>如果协程顺序执行，会有饥饿问题</li> <li>协程执行中间，将协程挂起，执行其他协程</li> <li>完成系统调用时挂起（没特殊原因，主要时防止任务一直执行），也可以（runtime）主动挂起</li> <li>防止全局队列饥饿，本地队列水机抽取全局队列（每执行61次）</li></ul> <p>问题</p> <ul><li>永远都不主动挂起</li> <li>永远都不系统调用</li></ul> <h2 id="抢占式调度"><a href="#抢占式调度" class="header-anchor">#</a> 抢占式调度</h2> <p>思路</p> <ul><li>有没有一个地方，经常会被调用？</li> <li>runtime.morestack()</li></ul> <p>runtime.morestack</p> <ul><li>本意是检查协程栈是否有足够空间</li> <li>调用方法时，会被编译器插入morestack()</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">go</span> build <span class="token operator">-</span>n 
<span class="token comment">//可以看到汇编调用方法的信息，每次函数跳转都会调用 runtime·morestack_noctxt</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="标记抢占"><a href="#标记抢占" class="header-anchor">#</a> 标记抢占</h3> <ul><li>系统监控到Goroutine运行超过10ms</li> <li>将g.stackguard0 置为 0xfffffade</li></ul> <p>抢占</p> <ul><li>执行morestack()判断是否被抢占 --- 系统监控器标记的抢占</li> <li>如果被抢占，直接回到 schedule()</li></ul> <div class="language-go line-numbers-mode"><pre class="language-go"><code>TEXT runtime·<span class="token function">morestack_noctxt</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span>NOSPLIT<span class="token punctuation">,</span>$<span class="token number">0</span>
	JMP	runtime·<span class="token function">morestack</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>

TEXT runtime·<span class="token function">morestack</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span>NOSPLIT<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token operator">-</span><span class="token number">0</span>
	CALL runtime·<span class="token function">newstack</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">newstack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> preempt <span class="token punctuation">{</span> <span class="token comment">//  0xfffffade</span>
		<span class="token function">gopreempt_m</span><span class="token punctuation">(</span>gp<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="基于协作的抢占式调度"><a href="#基于协作的抢占式调度" class="header-anchor">#</a> 基于协作的抢占式调度</h3> <p>问题：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">do</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	i <span class="token operator">:=</span> <span class="token number">0</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		i<span class="token operator">++</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 怎么办？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="基于信号的抢占式调度"><a href="#基于信号的抢占式调度" class="header-anchor">#</a> 基于信号的抢占式调度</h3> <ul><li>如果永远都不带用morestack()，抢占式调度</li> <li>基于信号的抢占式调度</li></ul> <blockquote><p>线程信号</p></blockquote> <ul><li>操作系统中，有很多基于信号的底层通信方式</li> <li>比如 SIGPIPE/ SIGURG / SIGHUP</li> <li>线程可以注册对应信号的处理函数</li></ul> <blockquote><p>注册信号</p></blockquote> <ul><li>注册 SIGURG 信号（紧急信号其他地方很少用甚至不用）的处理函数</li> <li>GC工作时，向目标线程发送信号（GC时很多线程的业务都停了）</li> <li>线程收到信号，触发调度（func doSigPreempt）</li></ul> <p><img src="/high_concurrency_sharps_coroutines.assets/%E5%9F%BA%E4%BA%8E%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%8A%A2%E5%8D%A0%E5%BC%8F%E8%B0%83%E5%BA%A6.drawio.png" alt=""></p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">doSigPreempt</span><span class="token punctuation">(</span>gp <span class="token operator">*</span>g<span class="token punctuation">,</span> ctxt <span class="token operator">*</span>sigctxt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	asyncPreempt
<span class="token punctuation">}</span>

TEXT ·<span class="token function">asyncPreempt</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span><span class="token punctuation">,</span>NOSPLIT<span class="token operator">|</span>NOFRAME<span class="token punctuation">,</span>$<span class="token number">0</span><span class="token operator">-</span><span class="token number">0</span>
	CALL ·<span class="token function">asyncPreempt2</span><span class="token punctuation">(</span>SB<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">asyncPreempt2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> gp<span class="token punctuation">.</span>preemptStop <span class="token punctuation">{</span>
		<span class="token function">mcall</span><span class="token punctuation">(</span>preemptPark<span class="token punctuation">)</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token function">mcall</span><span class="token punctuation">(</span>gopreempt_m<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="总结-4"><a href="#总结-4" class="header-anchor">#</a> 总结</h3> <ul><li>基于系统调用和主动挂起，协程可能无法调度</li> <li>基于协作的抢占式调度：业务主动调用morestaack()</li> <li>基于信号的抢占式调度：强制小城调用doSigPreempt()</li></ul> <h2 id="实战-协程太多了有什么问题"><a href="#实战-协程太多了有什么问题" class="header-anchor">#</a> 实战：协程太多了有什么问题？</h2> <ul><li>文件打开数限制</li> <li>内存限制</li> <li>调度开销过大</li></ul> <h3 id="处理协程太多的方案"><a href="#处理协程太多的方案" class="header-anchor">#</a> 处理协程太多的方案</h3> <ul><li>优化业务逻辑</li> <li>利用channel的缓冲区</li> <li>协程池</li> <li>调整增加系统的资源</li></ul> <blockquote><p>利用channel的缓冲区</p></blockquote> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">TestGoRoutine</span><span class="token punctuation">(</span>t <span class="token operator">*</span>testing<span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">{</span>
	do <span class="token operator">:=</span> <span class="token keyword">func</span> <span class="token punctuation">(</span>i <span class="token builtin">int</span><span class="token punctuation">,</span> ch <span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
		<span class="token operator">&lt;-</span> ch
	<span class="token punctuation">}</span>
	ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>math<span class="token punctuation">.</span>MaxInt32<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		ch <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
		<span class="token keyword">go</span> <span class="token function">do</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> ch<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>利用channel的缓存机制</li> <li>启动协程前，向channel送入一个空结构体</li> <li>协程结束，取出一个空结构体</li></ul> <blockquote><p>协程池 （tunny）</p></blockquote> <ul><li>预创建一定数量的协程</li> <li>将任务送入协程池队列</li> <li>协程池不断取出可用协程，执行任务</li></ul> <p><img src="/high_concurrency_sharps_coroutines.assets/%E5%8D%8F%E7%A8%8B%E6%B1%A0%E6%9C%BA%E5%88%B6.drawio.png" alt=""></p> <p>慎用协程池</p> <ul><li>Go语言的线程，已经相当于池化了</li> <li>二级池化会增加系统复杂度</li> <li>Go语言的初衷式希望协程即用即毁，不要池化</li></ul> <h3 id="总结-5"><a href="#总结-5" class="header-anchor">#</a> 总结</h3> <ul><li>太多的协程会给程序运行带来性能和稳定性问题</li> <li>牺牲并发特性，利用channel缓冲</li></ul> <h2 id="总结-6"><a href="#总结-6" class="header-anchor">#</a> 总结</h2> <blockquote><p>为什么用协程</p></blockquote> <ul><li>协程用来精细利用线程（pc1000个线程暂用系统资源太大，但是如果是1000个协程是轻而易举的）</li> <li>协程可以支撑超高并发</li></ul> <blockquote><p>协程是什么</p></blockquote> <ul><li>从runtime的角度看，协程是一个可以被调度的g结构体</li> <li>从线程的角度看，协程是一段程序，自带执行现场</li></ul> <blockquote><p>G-M-P模型</p></blockquote> <ul><li>通过P结构体，达成了缓存部分G的目的</li> <li>P本质上是一个G的本地队列，避免全局并发等待</li> <li>窃取式工作分配机制能够更加充分利用线程资源</li></ul> <blockquote><p>协程并发</p></blockquote> <ul><li>如果协程顺序执行，会有饥饿问题</li> <li>协程执行中间，将协程挂起，执行其他协程</li> <li>完成系统调用时挂起，也可以主动挂起</li> <li>防止全局队列饥饿，本地队列随机抽取全局队列</li></ul> <blockquote><p>抢占式调度</p></blockquote> <ul><li>基于系统调用和主动挂起，协程可能无法调度</li> <li>基于协作的抢占式调度：业务主动调用morestack()</li> <li>基于信号的抢占式调度：强制线程调用doSigPreempt()</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/12/2023,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/golang/1_2_struct.html" class="prev">
          数据结构
        </a></span> <span class="next"><a href="/golang/2_2_high_concurrency_security_ock_mechanism.html">
          高并发下的保安-锁机制
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">高并发利器-协程</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有协程" class="toc-sidebar-link">为什么要有协程？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#进程" class="toc-sidebar-link">进程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程" class="toc-sidebar-link">线程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的问题" class="toc-sidebar-link">线程的问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程" class="toc-sidebar-link">协程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的优势" class="toc-sidebar-link">协程的优势</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的本质" class="toc-sidebar-link">协程的本质</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的抽象" class="toc-sidebar-link">线程的抽象</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程是如何在线程上执行的" class="toc-sidebar-link">协程是如何在线程上执行的？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环" class="toc-sidebar-link">线程循环</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题" class="toc-sidebar-link">问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-2" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有-g-m-p-调度模型" class="toc-sidebar-link">为什么要有 G-M-P 调度模型？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#本地队列" class="toc-sidebar-link">本地队列</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p结构体" class="toc-sidebar-link">P结构体</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p-的作用" class="toc-sidebar-link">P 的作用</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#任务窃取" class="toc-sidebar-link">任务窃取</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#新建协程" class="toc-sidebar-link">新建协程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题-2" class="toc-sidebar-link">问题</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#如何实现协程的并发问题" class="toc-sidebar-link">如何实现协程的并发问题</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程饥饿问题" class="toc-sidebar-link">协程饥饿问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环-触发切换" class="toc-sidebar-link">线程循环-触发切换</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#全局队列饥饿问题" class="toc-sidebar-link">全局队列饥饿问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#切换时机" class="toc-sidebar-link">切换时机</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-3" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#抢占式调度" class="toc-sidebar-link">抢占式调度</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#标记抢占" class="toc-sidebar-link">标记抢占</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于协作的抢占式调度" class="toc-sidebar-link">基于协作的抢占式调度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于信号的抢占式调度" class="toc-sidebar-link">基于信号的抢占式调度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-4" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#实战-协程太多了有什么问题" class="toc-sidebar-link">实战：协程太多了有什么问题？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#处理协程太多的方案" class="toc-sidebar-link">处理协程太多的方案</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-5" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-6" class="toc-sidebar-link">总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">高并发利器-协程</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有协程" class="toc-sidebar-link">为什么要有协程？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#进程" class="toc-sidebar-link">进程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程" class="toc-sidebar-link">线程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的问题" class="toc-sidebar-link">线程的问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程" class="toc-sidebar-link">协程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的优势" class="toc-sidebar-link">协程的优势</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程的本质" class="toc-sidebar-link">协程的本质</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程的抽象" class="toc-sidebar-link">线程的抽象</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程是如何在线程上执行的" class="toc-sidebar-link">协程是如何在线程上执行的？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环" class="toc-sidebar-link">线程循环</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题" class="toc-sidebar-link">问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-2" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#为什么要有-g-m-p-调度模型" class="toc-sidebar-link">为什么要有 G-M-P 调度模型？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#本地队列" class="toc-sidebar-link">本地队列</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p结构体" class="toc-sidebar-link">P结构体</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#p-的作用" class="toc-sidebar-link">P 的作用</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#任务窃取" class="toc-sidebar-link">任务窃取</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#新建协程" class="toc-sidebar-link">新建协程</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#问题-2" class="toc-sidebar-link">问题</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#如何实现协程的并发问题" class="toc-sidebar-link">如何实现协程的并发问题</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#协程饥饿问题" class="toc-sidebar-link">协程饥饿问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#线程循环-触发切换" class="toc-sidebar-link">线程循环-触发切换</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#全局队列饥饿问题" class="toc-sidebar-link">全局队列饥饿问题</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#切换时机" class="toc-sidebar-link">切换时机</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-3" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#抢占式调度" class="toc-sidebar-link">抢占式调度</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#标记抢占" class="toc-sidebar-link">标记抢占</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于协作的抢占式调度" class="toc-sidebar-link">基于协作的抢占式调度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#基于信号的抢占式调度" class="toc-sidebar-link">基于信号的抢占式调度</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-4" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#实战-协程太多了有什么问题" class="toc-sidebar-link">实战：协程太多了有什么问题？</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#处理协程太多的方案" class="toc-sidebar-link">处理协程太多的方案</a></li><li class="toc-sidebar-sub-header"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-5" class="toc-sidebar-link">总结</a></li></ul></li><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html#总结-6" class="toc-sidebar-link">总结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/golang/2_1_high_concurrency_sharps_coroutines.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="数据结构" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/1_2_struct.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="高并发下的保安-锁机制" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/2_2_high_concurrency_security_ock_mechanism.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.9d226d8e.js" defer></script><script src="/assets/js/3.1bf1a0da.js" defer></script><script src="/assets/js/4.879358fa.js" defer></script><script src="/assets/js/49.d0270308.js" defer></script>
  </body>
</html>
