<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内存模型与垃圾回收 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.b5a3039c.css" as="style"><link rel="preload" href="/assets/js/app.07dea49a.js" as="script"><link rel="preload" href="/assets/js/3.a918bb29.js" as="script"><link rel="preload" href="/assets/js/4.9382fba3.js" as="script"><link rel="preload" href="/assets/js/67.a84e280c.js" as="script"><link rel="prefetch" href="/assets/js/10.42f0914b.js"><link rel="prefetch" href="/assets/js/11.f6df4a62.js"><link rel="prefetch" href="/assets/js/12.3bd7a7ad.js"><link rel="prefetch" href="/assets/js/13.315d2146.js"><link rel="prefetch" href="/assets/js/14.eb90a1dc.js"><link rel="prefetch" href="/assets/js/15.93f7315f.js"><link rel="prefetch" href="/assets/js/16.1a52dd92.js"><link rel="prefetch" href="/assets/js/17.fc3b6149.js"><link rel="prefetch" href="/assets/js/18.589a26dd.js"><link rel="prefetch" href="/assets/js/19.9a12e8a4.js"><link rel="prefetch" href="/assets/js/20.c97bb6ed.js"><link rel="prefetch" href="/assets/js/21.69cd689c.js"><link rel="prefetch" href="/assets/js/22.402ce343.js"><link rel="prefetch" href="/assets/js/23.f5978bdc.js"><link rel="prefetch" href="/assets/js/24.6c4f001a.js"><link rel="prefetch" href="/assets/js/25.1fff51e3.js"><link rel="prefetch" href="/assets/js/26.37c8de49.js"><link rel="prefetch" href="/assets/js/27.22c063d5.js"><link rel="prefetch" href="/assets/js/28.f3383ed4.js"><link rel="prefetch" href="/assets/js/29.73037344.js"><link rel="prefetch" href="/assets/js/30.a926f285.js"><link rel="prefetch" href="/assets/js/31.deb1343d.js"><link rel="prefetch" href="/assets/js/32.1ba93dd2.js"><link rel="prefetch" href="/assets/js/33.f1c289b8.js"><link rel="prefetch" href="/assets/js/34.1a24f96a.js"><link rel="prefetch" href="/assets/js/35.12ba299b.js"><link rel="prefetch" href="/assets/js/36.0bf4e64c.js"><link rel="prefetch" href="/assets/js/37.bfad855a.js"><link rel="prefetch" href="/assets/js/38.bf906482.js"><link rel="prefetch" href="/assets/js/39.80fad3a0.js"><link rel="prefetch" href="/assets/js/40.4012f9a2.js"><link rel="prefetch" href="/assets/js/41.26d2ccda.js"><link rel="prefetch" href="/assets/js/42.b28967f6.js"><link rel="prefetch" href="/assets/js/43.77a662be.js"><link rel="prefetch" href="/assets/js/44.79e70863.js"><link rel="prefetch" href="/assets/js/45.2632e2a6.js"><link rel="prefetch" href="/assets/js/46.c6171ab7.js"><link rel="prefetch" href="/assets/js/47.95d81bf0.js"><link rel="prefetch" href="/assets/js/48.d2e2b4f1.js"><link rel="prefetch" href="/assets/js/49.c65da5f1.js"><link rel="prefetch" href="/assets/js/5.2f24630b.js"><link rel="prefetch" href="/assets/js/50.6dd2022a.js"><link rel="prefetch" href="/assets/js/51.08dc2502.js"><link rel="prefetch" href="/assets/js/52.807a6e81.js"><link rel="prefetch" href="/assets/js/53.683428a2.js"><link rel="prefetch" href="/assets/js/54.f5bac95e.js"><link rel="prefetch" href="/assets/js/55.d02a5992.js"><link rel="prefetch" href="/assets/js/56.4145e80b.js"><link rel="prefetch" href="/assets/js/57.f69bb91a.js"><link rel="prefetch" href="/assets/js/58.b48f1b1b.js"><link rel="prefetch" href="/assets/js/59.7bd340b6.js"><link rel="prefetch" href="/assets/js/6.3c15e6b3.js"><link rel="prefetch" href="/assets/js/60.c89d55d2.js"><link rel="prefetch" href="/assets/js/61.825b8a72.js"><link rel="prefetch" href="/assets/js/62.22abeb24.js"><link rel="prefetch" href="/assets/js/63.4e0ee776.js"><link rel="prefetch" href="/assets/js/64.ba11372e.js"><link rel="prefetch" href="/assets/js/65.ab12ca7b.js"><link rel="prefetch" href="/assets/js/66.2d18d605.js"><link rel="prefetch" href="/assets/js/68.e9a92d5e.js"><link rel="prefetch" href="/assets/js/69.5445eb73.js"><link rel="prefetch" href="/assets/js/7.dacd2863.js"><link rel="prefetch" href="/assets/js/70.560794ca.js"><link rel="prefetch" href="/assets/js/71.30a23c14.js"><link rel="prefetch" href="/assets/js/72.c5730f4c.js"><link rel="prefetch" href="/assets/js/73.2a2413cb.js"><link rel="prefetch" href="/assets/js/74.b90ac4e1.js"><link rel="prefetch" href="/assets/js/75.aff6ff22.js"><link rel="prefetch" href="/assets/js/76.daf5a3fe.js"><link rel="prefetch" href="/assets/js/77.fa843018.js"><link rel="prefetch" href="/assets/js/78.aee6c436.js"><link rel="prefetch" href="/assets/js/79.7ff728f7.js"><link rel="prefetch" href="/assets/js/8.1e3a48c8.js"><link rel="prefetch" href="/assets/js/80.1e2988f4.js"><link rel="prefetch" href="/assets/js/81.59df2fcc.js"><link rel="prefetch" href="/assets/js/82.920a11d3.js"><link rel="prefetch" href="/assets/js/83.f84b66a8.js"><link rel="prefetch" href="/assets/js/84.18323b1f.js"><link rel="prefetch" href="/assets/js/85.2b64bcbe.js"><link rel="prefetch" href="/assets/js/86.a06933f7.js"><link rel="prefetch" href="/assets/js/87.c6b628f9.js"><link rel="prefetch" href="/assets/js/88.53c463d2.js"><link rel="prefetch" href="/assets/js/89.c8e8962f.js"><link rel="prefetch" href="/assets/js/9.17edc6d0.js"><link rel="prefetch" href="/assets/js/90.972fb7b7.js"><link rel="prefetch" href="/assets/js/91.37b7e37f.js"><link rel="prefetch" href="/assets/js/92.dce5d06f.js"><link rel="prefetch" href="/assets/js/93.17a7b535.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7e068240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5a3039c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-item"><!----> <a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-item"><!----> <a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-item"><!----> <a href="/web/7_handler.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-item"><!----> <a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-item"><!----> <a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  文件操作
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  泛型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_5_line_code01_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/1_vue_action.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-item"><!----> <a href="/fontend/2_cross_request.html" class="nav-link">
  请求封装
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-item"><!----> <a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-item"><!----> <a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-item"><!----> <a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-item"><!----> <a href="/web/7_handler.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-item"><!----> <a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-item"><!----> <a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  并发编程
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  文件操作
</a></li><li class="dropdown-item"><!----> <a href="/waiting/" class="nav-link">
  泛型
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_5_line_code01_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/fontend/1_vue_action.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-item"><!----> <a href="/fontend/2_cross_request.html" class="nav-link">
  请求封装
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Golang</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/1_0_nav.html" class="sidebar-link">深入理解Golang</a></li><li><a href="/golang/actual_3_restart.html" class="sidebar-link">服务异常重启分析及定位</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础及入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/1_1_why_go.html" class="sidebar-link">为什么是Go？</a></li><li><a href="/golang/1_2_struct.html" class="sidebar-link">数据结构</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高并发下的工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="sidebar-link">高并发利器-协程</a></li><li><a href="/golang/2_2_high_concurrency_security_ock_mechanism.html" class="sidebar-link">高并发下的保安-锁机制</a></li><li><a href="/golang/2_3_channel.html" class="sidebar-link">通信宝藏-channel</a></li><li><a href="/golang/2_4_tcp_newwork.html" class="sidebar-link">TCP网络编程</a></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html" aria-current="page" class="active sidebar-link">内存模型与垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#为什么说go的栈在堆上" class="sidebar-link">为什么说Go的栈在堆上？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#协程栈不够用了怎么办" class="sidebar-link">协程栈不够用了怎么办？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#go的堆内存结构是怎样的" class="sidebar-link">Go的堆内存结构是怎样的？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#go-是如何分配堆内存的" class="sidebar-link">Go 是如何分配堆内存的？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#什么对象需要垃圾回收" class="sidebar-link">什么对象需要垃圾回收？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#如何减小gc对性能的影响" class="sidebar-link">如何减小GC对性能的影响？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#实战-如何优化gc效率" class="sidebar-link">实战：如何优化GC效率？</a></li><li class="sidebar-sub-header"><a href="/golang/2_5_memory_model_and_garbage_collection.html#本章小结" class="sidebar-link">本章小结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他高级特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/3_1_go_c.html" class="sidebar-link">如何实现 GO 调用 C 代码？</a></li><li><a href="/golang/3_2_go_defer.html" class="sidebar-link">defer 的底层原理是怎样的？</a></li><li><a href="/golang/3_3_go_recover.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_4_go_reflect.html" class="sidebar-link">recover 如何在panic 中拯救程序？</a></li><li><a href="/golang/3_5_go_reflect_use.html" class="sidebar-link">实战：使用反射调用方法</a></li><li><a href="/golang/3_6_go_learning.html" class="sidebar-link">其他学习资料</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/4_1_golang_test.html" class="sidebar-link">构建测试</a></li><li><a href="/golang/4_2_golang_benchmark.html" class="sidebar-link">基准测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/golang/actual_1_pprof.html" class="sidebar-link">pprof 实践</a></li><li><a href="/golang/actual_2_pro_problem.html" class="sidebar-link">问题定位</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="高并发下的内存模型与垃圾回收"><a href="#高并发下的内存模型与垃圾回收" class="header-anchor">#</a> 高并发下的内存模型与垃圾回收</h1> <ul><li>栈内存(协程栈，调用栈)</li> <li>堆内存</li> <li>垃圾回收</li></ul> <h2 id="为什么说go的栈在堆上"><a href="#为什么说go的栈在堆上" class="header-anchor">#</a> 为什么说Go的栈在堆上？</h2> <blockquote><p>GO协程栈的作用</p></blockquote> <ul><li>协程的执行路径</li> <li>局部变量</li> <li>函数传参</li> <li>函数返回值</li></ul> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%8D%8F%E7%A8%8B%E6%A0%88%E7%9A%84%E7%BB%93%E6%9E%84.drawio.png" alt=""></p> <p>执行完 sum 函数后，sum函数的栈帧就会回收</p> <blockquote><p>Go 协程栈的位置</p></blockquote> <ul><li>Go 协程栈位于 Go 堆内存上
<ul><li>c语言，栈与堆分开，栈由程序管理，堆由用户自己管理</li> <li>go 自己的栈内存也是在堆上的，栈的内存也是由GC释放的</li></ul></li> <li>Go 堆内存位于操作系统虚拟内存（由操作系统分配）上</li></ul> <blockquote><p>参数传递</p></blockquote> <ul><li>Go 使用参数拷贝传递（值传递）</li> <li>传递结构体时：会拷贝结构体中的全部内容</li> <li>传递结构体指针是，会拷贝结构体指针</li></ul> <blockquote><p>总结</p></blockquote> <ul><li>协程栈记录了协程的执行现场</li> <li>协程栈还负责记录局部变量，传递参数和返回值</li> <li>Go 使用参数拷贝传递</li></ul> <blockquote><p>思考</p></blockquote> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%8D%8F%E7%A8%8B%E6%A0%88.drawio.png" alt=""></p> <p>协程栈在空间上连续方，遇到不够大的情况怎么办？</p> <ul><li>本地变量太大（初始2K到4K）</li> <li>栈帧太多</li></ul> <h2 id="协程栈不够用了怎么办"><a href="#协程栈不够用了怎么办" class="header-anchor">#</a> 协程栈不够用了怎么办？</h2> <blockquote><p>局部变量太大</p></blockquote> <ul><li>不是所有变量都能放在协程栈上</li> <li>栈帧回收后，需要继续使用的变量</li> <li>太大的变量</li></ul> <p>局部变量太大的情况可以通过逃逸分析解决。</p> <blockquote><p>逃逸分析</p></blockquote> <ul><li>指针逃逸</li> <li>空接口逃逸</li> <li>大变量逃逸</li></ul> <blockquote><p>逃逸分析 -&gt; 指针逃逸</p></blockquote> <ul><li>函数返回了对象的指针</li></ul> <blockquote><p>逃逸分析 -&gt; 空接逃逸</p></blockquote> <ul><li>如果函数的参数为interfacel{}</li> <li>函数的实参很可能会逃逸</li> <li>因为 interface{} 类型的函数往往会使用反射</li></ul> <blockquote><p>逃逸分析 -&gt; 大变量逃逸</p></blockquote> <ul><li>过大的变量会导致栈空间不足</li> <li>64 位机器中，一般超过 64 KB 的变量会逃逸</li></ul> <blockquote><p>栈帧太多</p></blockquote> <p>解决方式为：栈扩容</p> <blockquote><p>栈扩容</p></blockquote> <ul><li>Go 栈的初始空间为 2KB</li> <li>在函数调用前判断栈空间(morestack)</li> <li>必要时对栈进行扩容</li> <li>早期使用分段栈，后期使用连续栈</li></ul> <blockquote><p>分段栈</p></blockquote> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%88%86%E6%AE%B5%E6%A0%88.drawio.png" alt=""></p> <ul><li>1.13 之前使用</li> <li>优点：没有空间浪费</li> <li>缺点：栈指针会在不连续的空间跳转</li></ul> <blockquote><p>连续栈</p></blockquote> <p>找一个放的下两倍栈空间的空闲空间进行扩容</p> <ul><li>优点：空间一直连续</li> <li>缺点：伸缩时的开销大</li> <li>当空间不足时扩容，变为原来的2倍</li> <li>当空间使用率不足1/4时缩容，变为原来的1/2</li></ul> <blockquote><p>总结</p></blockquote> <ul><li>三种特殊情况下，变量可能分配到堆上</li> <li>1.13之前，Go使用可伸缩的分段栈</li> <li>1.14以后，Go使用连续栈，伸缩时直接使用新栈</li></ul> <h2 id="go的堆内存结构是怎样的"><a href="#go的堆内存结构是怎样的" class="header-anchor">#</a> Go的堆内存结构是怎样的？</h2> <blockquote><p>操作系统虚拟内存</p></blockquote> <ul><li>不是Win的”虚拟内存“（类似linux的swap空间）</li> <li>操作系统给应用提供的虚拟内存空间</li> <li>背后是物理内存，也由可能由磁盘</li> <li>Linux 获取虚拟内存：mmap、madvice</li></ul> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98.drawio.png" alt=""></p> <blockquote><p>heapArena</p></blockquote> <p>arena 竞技场；斗兽场</p> <ul><li>Go每次申请的虚拟内存单元为64MB</li> <li>最多由 4 194 304 个虚拟内存单元（2^20）</li> <li>内存单元也叫 heapArena</li> <li>所有的heapArena组成了mheap（Go 堆内存）</li></ul> <p><img src="/2_5_memory_model_and_garbage_collection.assets/heapArena.drawio.png" alt=""></p> <p>一个heapArena暂用虚拟内存64MB，heapArena在虚拟内存的空间不一定连续，虚拟内存连续的空间对应的物理内存空间也不一定连续。</p> <p>Go/src/runtime/mheap.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> mheap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    allspans <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>mspan <span class="token comment">// all spans out there</span>
	arenas <span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> arenaL1Bits<span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> arenaL2Bits<span class="token punctuation">]</span><span class="token operator">*</span>heapArena
    <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> heapArena <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// bitmap stores the pointer/scalar bitmap for the words in</span>
	<span class="token comment">// this arena. See mbitmap.go for a description. Use the</span>
	<span class="token comment">// heapBits type to access this.</span>
	bitmap <span class="token punctuation">[</span>heapArenaBitmapBytes<span class="token punctuation">]</span><span class="token builtin">byte</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>如何使用heapArena（线性分配）</p></blockquote> <p>采用线性分配，每次需要的空间都往后放，有些用不到的空间被释放时，还是继续往后放，直到放完，再看看之前又没有空间被释放，有的话继续分配。</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E7%BA%BF%E6%80%A7%E5%88%86%E9%85%8D.drawio.png" alt=""></p> <blockquote><p>链表分配</p></blockquote> <p>将释放的的空间采用链表连接起来，用于下次分配，但是遇到装不下的大空间，需要采用线性分配，往后放。容易产生碎片化的空间。</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E9%93%BE%E8%A1%A8%E5%88%86%E9%85%8D.drawio.png" alt=""></p> <ul><li>线性分配或者链表分配容易出现空间碎片</li></ul> <blockquote><p>分级分配</p></blockquote> <p>不是go中具体实现。体现思想</p> <ul><li>如果最小的对象大小小于最小单元，直接分配最小单元。</li></ul> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%88%86%E7%BA%A7%E6%80%9D%E6%83%B3.drawio.png" alt=""></p> <blockquote><p>内存管理单元 mspan</p></blockquote> <ul><li>根据隔离适应策略，使用内存时的最小单位为mspan</li> <li>每个mspan为N个相同大小的”格子“</li> <li>Go 中一共有67中mspan</li></ul> <p>1级的 mspan 最小分配空间时 8 个字节（bytes），每个格子最小可以存一个字节的东西，那么最大浪费可以达到百分之87.5%</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/mspan.drawio.png" alt=""></p> <p>分级内存示意：</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/heapArena_%E5%88%86%E7%BA%A7.drawio.png" alt=""></p> <p>heapArena 并不是一开始就有所有的span，而是按需开辟</p> <blockquote><p>源码解析</p></blockquote> <p>Go/src/runtime/sizeclasses.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// class  bytes/obj  bytes/span  objects  tail waste  max waste  min align</span>
<span class="token comment">//     1          8        8192     1024           0     87.50%          8</span>
<span class="token comment">//     2         16        8192      512           0     43.75%         16</span>
<span class="token comment">//     3         24        8192      341           8     29.24%          8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>内存管理单元 mspan</p></blockquote> <ul><li>每个heapArena中的mspan都不确定</li> <li>如何快速找到所需的mspan级别？</li></ul> <blockquote><p>中心索引 mcentral</p></blockquote> <ul><li>136 个 mcentral 结构体，其中</li> <li>68 个组需要GC扫描的 mspan</li> <li>68 个组不需要GC扫描的 mspan</li></ul> <p><img src="/2_5_memory_model_and_garbage_collection.assets/mcentral.drawio.png" alt=""></p> <p>源码：Go/src/runtime/mcentral.go</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>type mcentral struct {
	spanclass spanClass
	partial [2]spanSet // 部分满的span
	full    [2]spanSet // 全满的span   
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>mcentral 的性能问题</p></blockquote> <ul><li>mcentral 实际是中心索引，引用互斥锁保护</li> <li>再高并发场景下，锁冲突问题严总</li> <li>参考协程GMP模型，增加线程本地缓存</li></ul> <blockquote><p>线程缓存mcache</p></blockquote> <ul><li>每个P拥有一个mcache</li> <li>一个mcache拥有136个mspan，其中</li> <li>68个需要GC扫描的mspan</li> <li>68个不需要GC扫描的mspan</li></ul> <p>由于中央索引有并发问题，引入mcache，给每个P分配一个mcache，里头有136的mcetral里的各一个span，当需要存数据，直接再P的mcache里拿，满了 P 需要到mcentral里换。</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/mcache.drawio.png" alt=""></p> <p>源码：C:/Program Files/Go/src/runtime/mcache.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> mcache <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    	alloc <span class="token punctuation">[</span>numSpanClasses<span class="token punctuation">]</span><span class="token operator">*</span>mspan <span class="token comment">// numSpanClasses = 128</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>源码：C:/Program Files/Go/src/runtime/runtime2.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> p <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	mcache      <span class="token operator">*</span>mcache
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>总结</p></blockquote> <ul><li>Go 模仿了TCmalloc（c++用的，也是由谷歌开发的），建立了自己的堆内存架构</li> <li>使用 heapArena 向操作系统申请内存</li> <li>使用 heapArena时，以mspan为单位，防止碎片化</li> <li>mcentral 是 mspan 们的中心索引</li> <li>mcache 记录了分配给各个P的本地 mspan</li></ul> <h2 id="go-是如何分配堆内存的"><a href="#go-是如何分配堆内存的" class="header-anchor">#</a> Go 是如何分配堆内存的？</h2> <blockquote><p>对象分级</p></blockquote> <ul><li>Tiny 微对象（0， 16B） 无指针</li> <li>Small 小对象 [16B, 32KB]</li> <li>Large 大对象  （32KB， +∞）</li></ul> <p>分配</p> <ul><li>微小对象分配至普通 mspan</li> <li>大对象 量身定做 mspan （0 级 span）</li></ul> <blockquote><p>微对象分配</p></blockquote> <ul><li>从 mcache 拿到2级 mspan</li> <li>将多个为对象合并成一个 16 Byte 存入</li></ul> <p>源码：C:/Program Files/Go/src/runtime/malloc.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">mallocgc</span><span class="token punctuation">(</span>size <span class="token builtin">uintptr</span><span class="token punctuation">,</span> typ <span class="token operator">*</span>_type<span class="token punctuation">,</span> needzero <span class="token builtin">bool</span><span class="token punctuation">)</span> unsafe<span class="token punctuation">.</span>Pointer <span class="token punctuation">{</span>
	<span class="token operator">...</span>
    <span class="token keyword">if</span> size <span class="token operator">&lt;=</span> maxSmallSize <span class="token punctuation">{</span> <span class="token comment">// 是不是小于small对象的级别 </span>
        <span class="token keyword">if</span> noscan <span class="token operator">&amp;&amp;</span> size <span class="token operator">&lt;</span> maxTinySize <span class="token punctuation">{</span> <span class="token comment">// 是不是微对象</span>
			<span class="token comment">// 注释中有说明将多个为对象合并成一个 16 Byte 存入</span>
            span <span class="token operator">=</span> c<span class="token punctuation">.</span>alloc<span class="token punctuation">[</span>tinySpanClass<span class="token punctuation">]</span> <span class="token comment">// 那一个二级span</span>
            <span class="token comment">// 找到空闲的二级span，返回地址 v </span>
            v<span class="token punctuation">,</span> span<span class="token punctuation">,</span> shouldhelpgc <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">nextFree</span><span class="token punctuation">(</span>tinySpanClass<span class="token punctuation">)</span> 
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 小对象</span>
            <span class="token comment">// 查表该对象应该用几级的span</span>
			<span class="token keyword">if</span> size <span class="token operator">&lt;=</span> smallSizeMax<span class="token operator">-</span><span class="token number">8</span> <span class="token punctuation">{</span>
				sizeclass <span class="token operator">=</span> size_to_class8<span class="token punctuation">[</span><span class="token function">divRoundUp</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> smallSizeDiv<span class="token punctuation">)</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				sizeclass <span class="token operator">=</span> size_to_class128<span class="token punctuation">[</span><span class="token function">divRoundUp</span><span class="token punctuation">(</span>size<span class="token operator">-</span>smallSizeMax<span class="token punctuation">,</span> largeSizeDiv<span class="token punctuation">)</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
            spc <span class="token operator">:=</span> <span class="token function">makeSpanClass</span><span class="token punctuation">(</span>sizeclass<span class="token punctuation">,</span> noscan<span class="token punctuation">)</span> <span class="token comment">// 找到对应等级的spanClass</span>
            span <span class="token operator">=</span> c<span class="token punctuation">.</span>alloc<span class="token punctuation">[</span>spc<span class="token punctuation">]</span>	<span class="token comment">// c 是 mcache，找该级别span</span>
		   v <span class="token operator">:=</span> <span class="token function">nextFreeFast</span><span class="token punctuation">(</span>span<span class="token punctuation">)</span> <span class="token comment">// 找到span的下一个空闲的位置，并返回地址</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 大对象 逻辑， 开启 0 级 的span</span>
        span <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">allocLarge</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> noscan<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>mcache<span class="token punctuation">)</span> <span class="token function">allocLarge</span><span class="token punctuation">(</span>size <span class="token builtin">uintptr</span><span class="token punctuation">,</span> noscan <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token operator">*</span>mspan <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    spc <span class="token operator">:=</span> <span class="token function">makeSpanClass</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> noscan<span class="token punctuation">)</span> <span class="token comment">// 开辟0级 span</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>mcache<span class="token punctuation">)</span> <span class="token function">nextFree</span><span class="token punctuation">(</span>spc spanClass<span class="token punctuation">)</span> <span class="token punctuation">(</span>v gclinkptr<span class="token punctuation">,</span> s <span class="token operator">*</span>mspan<span class="token punctuation">,</span> shouldhelpgc <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    c<span class="token punctuation">.</span><span class="token function">refill</span><span class="token punctuation">(</span>spc<span class="token punctuation">)</span> <span class="token comment">// span满了，需要到mcentral里找到空闲的span进行交换 </span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>mcache<span class="token punctuation">)</span> <span class="token function">refill</span><span class="token punctuation">(</span>spc spanClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 从中央索引找新的span</span>
    s <span class="token operator">=</span> mheap_<span class="token punctuation">.</span>central<span class="token punctuation">[</span>spc<span class="token punctuation">]</span><span class="token punctuation">.</span>mcentral<span class="token punctuation">.</span><span class="token function">cacheSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>mcentral<span class="token punctuation">)</span> <span class="token function">cacheSpan</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>mspan <span class="token punctuation">{</span>
    
    <span class="token comment">// We failed to get a span from the mcentral so get one from mheap.</span>
    <span class="token comment">// 中央的 mcentral 也没有 mspan 了</span>
	s <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">grow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> s <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>c <span class="token operator">*</span>mcentral<span class="token punctuation">)</span> <span class="token function">grow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span>mspan <span class="token punctuation">{</span>
    s <span class="token operator">:=</span> mheap_<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span>npages<span class="token punctuation">,</span> c<span class="token punctuation">.</span>spanclass<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>mheap<span class="token punctuation">)</span> <span class="token function">alloc</span><span class="token punctuation">(</span>npages <span class="token builtin">uintptr</span><span class="token punctuation">,</span> spanclass spanClass<span class="token punctuation">)</span> <span class="token operator">*</span>mspan <span class="token punctuation">{</span>
	s <span class="token operator">=</span> h<span class="token punctuation">.</span><span class="token function">allocSpan</span><span class="token punctuation">(</span>npages<span class="token punctuation">,</span> spanAllocHeap<span class="token punctuation">,</span> spanclass<span class="token punctuation">)</span>
	<span class="token keyword">return</span> s
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>mheap<span class="token punctuation">)</span> <span class="token function">allocSpan</span><span class="token punctuation">(</span>npages <span class="token builtin">uintptr</span><span class="token punctuation">,</span> typ spanAllocType<span class="token punctuation">,</span> spanclass spanClass<span class="token punctuation">)</span> <span class="token punctuation">(</span>s <span class="token operator">*</span>mspan<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token operator">...</span>
   growth<span class="token punctuation">,</span> ok <span class="token operator">=</span> h<span class="token punctuation">.</span><span class="token function">grow</span><span class="token punctuation">(</span>npages <span class="token operator">+</span> extraPages<span class="token punctuation">)</span>
   <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>h <span class="token operator">*</span>mheap<span class="token punctuation">)</span> <span class="token function">grow</span><span class="token punctuation">(</span>npage <span class="token builtin">uintptr</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">uintptr</span><span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 增加 heapArena 一个 heapArena 大小为64M</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br></div></div><p>一级的span当前版本是用不到的</p> <blockquote><p>mecache 的替换</p></blockquote> <ul><li>mcache 中，每个级别的mspan中只有一个</li> <li>当mspan满了之后，会从 mcentral 中换一个新的</li></ul> <blockquote><p>mcentral 的扩容</p></blockquote> <ul><li>mcentral中，只有有限数量的mspan</li> <li>当mspan缺少时，会从heapArena开辟新的mspan</li></ul> <blockquote><p>大对象的分配</p></blockquote> <ul><li>直接从 heapArena 开辟 0 级的 mspan</li> <li>0 级的 mspan 为大对象定制</li></ul> <blockquote><p>heapArena 的扩充</p></blockquote> <ul><li>当 heapArena 空间不足时</li> <li>向操作系统申请新的heapArena</li></ul> <blockquote><p>总结</p></blockquote> <ul><li>Go 将对象按照大小分为3种</li> <li>微小对象使用mcache</li> <li>mcache中的mspan填满后，与mcentral交换新的</li> <li>mcentral 不足时，再heapArena开辟新的mspan</li> <li>大对象直接再heapArena开辟新的mspan</li></ul> <h2 id="什么对象需要垃圾回收"><a href="#什么对象需要垃圾回收" class="header-anchor">#</a> 什么对象需要垃圾回收？</h2> <blockquote><p>垃圾回收（Garbage Collecting）思路</p></blockquote> <ul><li>标记-清除</li> <li>标记-整理</li> <li>复制</li></ul> <blockquote><p>标记-清除</p></blockquote> <p>标记没有引用的数据，进行清除</p> <p>缺点：如果是其他语言可能会产生碎片的问题</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4.drawio.png" alt=""></p> <blockquote><p>标记-整理</p></blockquote> <p>标记清除后，再对空间再次进行整理</p> <p>缺点：开销大（java老年代使用的标记整理，因为GC的次数少）</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86.drawio-1677169154980199.png" alt=""></p> <blockquote><p>复制</p></blockquote> <p>标记删除的数据，将需要的数据复制到新空间，并进行了整理（JAVA新生代在用，但是并不是成倍拷贝）</p> <p>缺点：空间浪费</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%A0%87%E8%AE%B0%E5%A4%8D%E5%88%B6.drawio.png" alt=""></p> <blockquote><p>Go 中的垃圾回收机制</p></blockquote> <ul><li>Go因为堆内存结构的独特优势，选择最简单的标记-清除</li> <li>找到有引用的对象。剩下的就是没有引用的。</li></ul> <blockquote><p>从哪开始找</p></blockquote> <ul><li>被栈上的指针引用</li> <li>被全局变量指针引用</li> <li>被寄存器中的指针引用</li> <li>上述变量被称为 Root Set （GC Root）</li></ul> <blockquote><p>怎么找</p></blockquote> <p><img src="/2_5_memory_model_and_garbage_collection.assets/GC_root.drawio.png" alt=""></p> <ul><li>Root 节点进行广度优先搜索 BFS</li> <li>这种方法也叫可达性分析标记法</li></ul> <blockquote><p>串行GC 步骤</p></blockquote> <ul><li>Stop The World， 暂停所有其他协程</li> <li>通过可达性分析，找到无用的堆内存</li> <li>释放堆内存</li> <li>恢复所有其他协程</li></ul> <p>问题：</p> <ul><li>STW 对性影响大（Go 每隔几十毫秒或者几百毫秒就要停下来进行GC的话）</li></ul> <blockquote><p>总结</p></blockquote> <ul><li>从GC Root 出发，寻找被引用对象</li> <li>没有被引用的就是无用对象</li> <li>串行GC需要STW，对性能影响大</li></ul> <h2 id="如何减小gc对性能的影响"><a href="#如何减小gc对性能的影响" class="header-anchor">#</a> 如何减小GC对性能的影响？</h2> <blockquote><p>并发垃圾回收</p></blockquote> <ul><li>并发的难点在于标记阶段</li></ul> <blockquote><p>三色标记法</p></blockquote> <ul><li>黑色：有用，已经分析扫描</li> <li>灰色：有用，还未分析扫描</li> <li>展示无用</li></ul> <p>起初所有的对象都是白色的</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E8%B5%B7%E5%88%9D%E9%83%BD%E6%98%AF%E7%99%BD%E8%89%B2%E7%9A%84.drawio.png" alt=""></p> <p>从根对象出发扫描可达对象，标记为灰色</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%A0%B9%E8%8A%82%E7%82%B9%E5%87%BA%E5%8F%91%E6%A0%87%E8%AE%B0%E4%B8%BA%E7%81%B0%E8%89%B2.drawio.png" alt=""></p> <p>扫描灰色对象，将其引用的对象标记为灰色，自身标记为黑色</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%89%AB%E6%8F%8F%E7%81%B0%E8%89%B2%E5%B9%B6%E6%A0%87%E8%AE%B0%E8%87%AA%E8%BA%AB%E4%B8%BA%E9%BB%91%E8%89%B2.drawio.png" alt=""></p> <p>继续扫描</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E7%BB%A7%E7%BB%AD%E6%89%AB%E6%8F%8F%E7%81%B0%E8%89%B2%E5%AF%B9%E8%B1%A1.drawio.png" alt=""></p> <p>清除白色对象</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E6%B8%85%E9%99%A4%E7%99%BD%E8%89%B2%E5%AF%B9%E8%B1%A1.drawio.png" alt=""></p> <p>再次标记时，，所有对象恢复为白色</p> <blockquote><p>并发标记问题（删除）</p></blockquote> <p>并发标记进行中</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E8%BF%9B%E8%A1%8C%E4%B8%AD.drawio.png" alt=""></p> <p>业务：B指向C的指针释放</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E4%B8%9A%E5%8A%A1%E9%87%8A%E6%94%BE%E6%8C%87%E9%92%88.drawio.png" alt=""></p> <p>业务：E的一个指针成员指向了C</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E4%B8%9A%E5%8A%A1%E6%96%B0%E5%A2%9E%E6%8C%87%E9%92%88.drawio.png" alt=""></p> <p>继续扫描</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E7%BB%A7%E7%BB%AD%E6%89%AB%E6%8F%8F.drawio.png" alt=""></p> <p>由于E已经扫描过了，C还是白色，C被错误删除</p> <blockquote><p>Yuase 删除屏障</p></blockquote> <ul><li>并发标记时</li> <li>对指针释放的白色对象置灰</li></ul> <p>c被删除时，删除屏障会把C标记为灰</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%88%A0%E9%99%A4%E5%B1%8F%E9%9A%9C%E6%A0%87%E8%AE%B0%E4%B8%BA%E7%81%B0%E8%89%B2.drawio.png" alt=""></p> <blockquote><p>并发标记问题（插入）</p></blockquote> <p>在烧苗完E对象后，有业务对E新增了指向C的指针</p> <p><img src="/2_5_memory_model_and_garbage_collection.assets/%E5%B9%B6%E5%8F%91%E6%8F%92%E5%85%A5%E6%A0%87%E8%AE%B0%E9%97%AE%E9%A2%98.drawio.png" alt=""></p> <p>此事 C 也会因此被误删除</p> <blockquote><p>Dijkstra 插入屏障</p></blockquote> <ul><li>并发标记时</li> <li>对指针新指向的白色对象置灰</li> <li>插入屏障可以杜绝在GC标记中被插入的指针，被清理</li></ul> <blockquote><p>混合屏障</p></blockquote> <ul><li>被删除的对对象标记为灰色</li> <li>被添加的堆对象标记为灰色</li></ul> <blockquote><p>总结</p></blockquote> <ul><li>并发垃圾会搜的关键在于标记安全</li> <li>混合屏障机制兼顾了安全与效率</li></ul> <h2 id="实战-如何优化gc效率"><a href="#实战-如何优化gc效率" class="header-anchor">#</a> 实战：如何优化GC效率？</h2> <blockquote><p>GC触发的时机</p></blockquote> <ul><li>系统定时触发</li> <li>用户显示触发</li> <li>申请内存时触发</li></ul> <blockquote><p>系统定时触发</p></blockquote> <ul><li>sysmon定时检查（runtime背后的循环，g0协程执行）</li> <li>如果两分钟内没有过GC，触发</li> <li>谨慎调整</li></ul> <p>源码：C:/Program Files/Go/src/runtime/proc.go</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// This is a variable for testing purposes. It normally doesn't change.</span>
<span class="token keyword">var</span> forcegcperiod <span class="token builtin">int64</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1e9</span> <span class="token comment">// 两分钟</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>用户显示触发</p></blockquote> <ul><li>用户调用runtime.GC方法</li> <li>并不推荐调用</li></ul> <blockquote><p>申请内存时触发</p></blockquote> <p>源码：C:/Program Files/Go/src/runtime/malloc.go</p> <p>分配内存用的函数后缀还跟了gc，是因为分配内存时如果空间不够了，那么会申请内存并进行一次gc</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">mallocgc</span><span class="token punctuation">(</span>size <span class="token builtin">uintptr</span><span class="token punctuation">,</span> typ <span class="token operator">*</span>_type<span class="token punctuation">,</span> needzero <span class="token builtin">bool</span><span class="token punctuation">)</span> unsafe<span class="token punctuation">.</span>Pointer <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>GC 优化的原则</p></blockquote> <p>尽量少在对上生产垃圾</p> <ul><li>内存池化</li> <li>减少逃逸</li> <li>使用空结构体</li></ul> <blockquote><p>内存池化</p></blockquote> <ul><li>缓存性质的对象（chanl的缓存区，环形缓存）</li> <li>频繁创建和删除</li> <li>使用内存池，不GC</li></ul> <blockquote><p>减少逃逸</p></blockquote> <ul><li>逃逸会使原来在栈上的ui想进入堆中</li> <li>fmt包（需要慎用，尽量用log组件）</li> <li>返回了指针而不是拷贝</li></ul> <blockquote><p>使用空结构体</p></blockquote> <ul><li>空结构体指向一个固定地址</li> <li>不占用堆空间</li> <li>比如channel传递空结构体</li></ul> <blockquote><p>GC 分析工具</p></blockquote> <ul><li>go tool pprof</li> <li>go tool trace</li> <li>go build -gcflags=&quot;-m&quot;</li> <li>GODEBUG=&quot;gctrace=1&quot;  --- 简单粗暴好用</li></ul> <blockquote><p>实列</p></blockquote> <p>代码：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	wg <span class="token operator">:=</span> sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">{</span><span class="token punctuation">}</span>
	wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>wg <span class="token operator">*</span>sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">var</span> count <span class="token builtin">int</span>
			<span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">1e10</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
				count<span class="token operator">++</span>
			<span class="token punctuation">}</span>
			wg<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>wg<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>设置环境：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>set GODEBUG<span class="token operator">=</span>gctrace<span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">go</span> run mian<span class="token punctuation">.</span><span class="token keyword">go</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>查看信息</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>gc <span class="token number">2</span> @<span class="token number">0</span><span class="token punctuation">.</span>020s <span class="token number">1</span><span class="token operator">%</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token operator">+</span><span class="token number">2.5</span><span class="token operator">+</span><span class="token number">0</span> ms clock<span class="token punctuation">,</span> <span class="token number">0</span><span class="token operator">+</span><span class="token number">0</span><span class="token operator">/</span><span class="token number">0</span><span class="token operator">/</span><span class="token number">2.5</span><span class="token operator">+</span><span class="token number">0</span> ms cpu<span class="token punctuation">,</span> <span class="token number">14</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">14</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">14</span> MB<span class="token punctuation">,</span> <span class="token number">7</span> MB goal<span class="token punctuation">,</span> <span class="token number">0</span> MB stacks<span class="token punctuation">,</span> <span class="token number">0</span> MB globals<span class="token punctuation">,</span> <span class="token number">12</span> P
 
<span class="token number">0</span><span class="token punctuation">.</span>020s   <span class="token comment">// 启动到现在的时间</span>
<span class="token number">14</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">14</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token number">14</span> <span class="token comment">//检测前-检测中-完成gc 内存占用的空间</span>
<span class="token number">12</span> P       <span class="token comment">// 当前有几个线程</span>
<span class="token number">1</span><span class="token operator">%</span><span class="token punctuation">:</span>        <span class="token comment">// GC 占用的时间</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>总结</p></blockquote> <ul><li>GC主要由系统定时触发或者申请内存触发</li> <li>GC优化的原则是减少在对上产生垃圾</li> <li>使用GC分析工具可以帮助分析GC问题</li></ul> <h2 id="本章小结"><a href="#本章小结" class="header-anchor">#</a> 本章小结</h2> <blockquote><p>协程栈</p></blockquote> <ul><li>协程栈记录协程的执行现场</li> <li>Go 协程栈位于 Go 堆内存上</li> <li>Go 使用参数拷贝传递</li> <li>3中特殊情况下，变量可能会逃逸到堆上</li> <li>1.14 以后， Go 使用连续栈，伸缩时直接使用新栈</li></ul> <blockquote><p>堆内存结构</p></blockquote> <ul><li>Go 模仿了TCmalloc，建立了自己的堆内存架构</li> <li>使用 heapArena 向操作系统申请内存</li> <li>使用 heapArena 时，以mspan 为单位，防止碎片化</li> <li>mcentral 时 mspan 们的中心索引</li> <li>mcache 记录了分配给各个 P 的本地 mspan</li></ul> <blockquote><p>堆内存分配</p></blockquote> <ul><li>Go 将对象按照大小分为3种</li> <li>微小对象使用 mcache</li> <li>mcache 种的 mspan 填满后，与mcentral交换新的</li> <li>mcentral 不足时，在heapArena 开辟新的 mspan</li> <li>大对象直接在 heapArena 开辟新的 mspan</li></ul> <blockquote><p>堆内存回收（GC）</p></blockquote> <ul><li>标记-清除法
<ul><li>标记有用对象，清除无用对象</li></ul></li> <li>可达性分析标记法
<ul><li>从 GC Root 出发，寻找被引用对象</li></ul></li></ul> <blockquote><p>并发GC</p></blockquote> <ul><li>并发垃圾回收的关键在于标记安全</li> <li>回合兵长机制兼顾了安全与效率</li></ul> <blockquote><p>GC 优化</p></blockquote> <ul><li>GC 主要由系统定时触发或者申请内存触发</li> <li>GC 优化的原则时减少在堆上产生的垃圾</li> <li>使用 GC 分析工具可以帮助分析GC问题</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/12/2023,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/golang/2_4_tcp_newwork.html" class="prev">
          TCP网络编程
        </a></span> <span class="next"><a href="/golang/3_1_go_c.html">
          如何实现 GO 调用 C 代码？
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">内存模型与垃圾回收</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#为什么说go的栈在堆上" class="toc-sidebar-link">为什么说Go的栈在堆上？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#协程栈不够用了怎么办" class="toc-sidebar-link">协程栈不够用了怎么办？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#go的堆内存结构是怎样的" class="toc-sidebar-link">Go的堆内存结构是怎样的？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#go-是如何分配堆内存的" class="toc-sidebar-link">Go 是如何分配堆内存的？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#什么对象需要垃圾回收" class="toc-sidebar-link">什么对象需要垃圾回收？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#如何减小gc对性能的影响" class="toc-sidebar-link">如何减小GC对性能的影响？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#实战-如何优化gc效率" class="toc-sidebar-link">实战：如何优化GC效率？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#本章小结" class="toc-sidebar-link">本章小结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">内存模型与垃圾回收</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#为什么说go的栈在堆上" class="toc-sidebar-link">为什么说Go的栈在堆上？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#协程栈不够用了怎么办" class="toc-sidebar-link">协程栈不够用了怎么办？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#go的堆内存结构是怎样的" class="toc-sidebar-link">Go的堆内存结构是怎样的？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#go-是如何分配堆内存的" class="toc-sidebar-link">Go 是如何分配堆内存的？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#什么对象需要垃圾回收" class="toc-sidebar-link">什么对象需要垃圾回收？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#如何减小gc对性能的影响" class="toc-sidebar-link">如何减小GC对性能的影响？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#实战-如何优化gc效率" class="toc-sidebar-link">实战：如何优化GC效率？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/golang/2_5_memory_model_and_garbage_collection.html#本章小结" class="toc-sidebar-link">本章小结</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/golang/2_5_memory_model_and_garbage_collection.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="TCP网络编程" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/2_4_tcp_newwork.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="如何实现 GO 调用 C 代码？" class="option-box" style="padding-left:2px;text-align:center;"><a href="/golang/3_1_go_c.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.07dea49a.js" defer></script><script src="/assets/js/3.a918bb29.js" defer></script><script src="/assets/js/4.9382fba3.js" defer></script><script src="/assets/js/67.a84e280c.js" defer></script>
  </body>
</html>
