<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>樊登读书 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.0323c785.css" as="style"><link rel="preload" href="/assets/js/app.ee9fd5c4.js" as="script"><link rel="preload" href="/assets/js/3.1bf1a0da.js" as="script"><link rel="preload" href="/assets/js/4.879358fa.js" as="script"><link rel="preload" href="/assets/js/52.c2a3a02c.js" as="script"><link rel="prefetch" href="/assets/js/10.1b12bfa0.js"><link rel="prefetch" href="/assets/js/11.74b73545.js"><link rel="prefetch" href="/assets/js/12.7ee669c1.js"><link rel="prefetch" href="/assets/js/13.5ce5828e.js"><link rel="prefetch" href="/assets/js/14.8d8c7ee1.js"><link rel="prefetch" href="/assets/js/15.a4146677.js"><link rel="prefetch" href="/assets/js/16.c80b2196.js"><link rel="prefetch" href="/assets/js/17.76fb3463.js"><link rel="prefetch" href="/assets/js/18.2083c718.js"><link rel="prefetch" href="/assets/js/19.374b2c89.js"><link rel="prefetch" href="/assets/js/20.46b8b619.js"><link rel="prefetch" href="/assets/js/21.9e377f92.js"><link rel="prefetch" href="/assets/js/22.82fdcd49.js"><link rel="prefetch" href="/assets/js/23.b283eacd.js"><link rel="prefetch" href="/assets/js/24.65111833.js"><link rel="prefetch" href="/assets/js/25.8ec72b88.js"><link rel="prefetch" href="/assets/js/26.0620c24c.js"><link rel="prefetch" href="/assets/js/27.84a17d1d.js"><link rel="prefetch" href="/assets/js/28.747207e5.js"><link rel="prefetch" href="/assets/js/29.e67ef142.js"><link rel="prefetch" href="/assets/js/30.1cae0333.js"><link rel="prefetch" href="/assets/js/31.e2a4a2ab.js"><link rel="prefetch" href="/assets/js/32.78e2a2f0.js"><link rel="prefetch" href="/assets/js/33.112fdc6e.js"><link rel="prefetch" href="/assets/js/34.d8b9cb55.js"><link rel="prefetch" href="/assets/js/35.cd7c39d2.js"><link rel="prefetch" href="/assets/js/36.6a9ba547.js"><link rel="prefetch" href="/assets/js/37.8c338b10.js"><link rel="prefetch" href="/assets/js/38.dbd86ff3.js"><link rel="prefetch" href="/assets/js/39.8e27ea9f.js"><link rel="prefetch" href="/assets/js/40.2d3a56cb.js"><link rel="prefetch" href="/assets/js/41.ecc3dbfa.js"><link rel="prefetch" href="/assets/js/42.515ddf46.js"><link rel="prefetch" href="/assets/js/43.a693c36b.js"><link rel="prefetch" href="/assets/js/44.dc762568.js"><link rel="prefetch" href="/assets/js/45.668be9ff.js"><link rel="prefetch" href="/assets/js/46.261fa2f0.js"><link rel="prefetch" href="/assets/js/47.a99ba73a.js"><link rel="prefetch" href="/assets/js/48.6508da68.js"><link rel="prefetch" href="/assets/js/49.ac141166.js"><link rel="prefetch" href="/assets/js/5.81af5f3d.js"><link rel="prefetch" href="/assets/js/50.b0cdf43b.js"><link rel="prefetch" href="/assets/js/51.947e2eff.js"><link rel="prefetch" href="/assets/js/53.8cc2708a.js"><link rel="prefetch" href="/assets/js/54.82d75d22.js"><link rel="prefetch" href="/assets/js/6.f5a2e6a6.js"><link rel="prefetch" href="/assets/js/7.5371b7fe.js"><link rel="prefetch" href="/assets/js/8.ccd3ea0a.js"><link rel="prefetch" href="/assets/js/9.6808e7d3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7e068240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0323c785.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/methodology/ddd/" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/methodology/complexity_oriented/" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools/uml.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  深入理解Golang
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/" class="nav-link">
  算法简介
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_binary_0_binary.html" class="nav-link">
  二进制
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线性结构
</a></li><li class="dropdown-subitem"><a href="/algorithm/base_nonline_code01_sum_of_factorial.html" class="nav-link">
  非线性结构
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  字典树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  bfprt
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  kmp
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  manacher
</a></li></ul></li><li class="dropdown-item"><h4>
          动态规划
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  暴力递归
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  记忆化搜索
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  动态规划
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段一
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段二
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  阶段三
</a></li><li class="dropdown-subitem"><a href="/algorithm/actual4_part_one_1_longest_increasing_path.html" class="nav-link">
  阶段四
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/methodology/ddd/" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/methodology/complexity_oriented/" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools/uml.html" class="nav-link">
  UML
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简介
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Fandeng</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/growth/fandeng/" aria-current="page" class="active sidebar-link">樊登读书</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/growth/fandeng/#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/growth/fandeng/#🔍发现新书" class="sidebar-link">🔍发现新书：</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/#📖整理书架" class="sidebar-link">📖整理书架：</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/#🎧听书模式" class="sidebar-link">🎧听书模式：</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/#📈书籍统计" class="sidebar-link">📈书籍统计：</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/#使用场景" class="sidebar-link">使用场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/growth/fandeng/#有错误怎么办" class="sidebar-link">有错误怎么办？</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="withouttoc page"> <div class="theme-default-content content__default"><h1 id="樊登读书"><a href="#樊登读书" class="header-anchor">#</a> 樊登读书</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>樊登读书app是一款非常棒的阅读应用程序，它有很多出色的功能，可以帮助我们更好地管理和阅读书籍，让我们来看看它的优点：</p> <h3 id="🔍发现新书"><a href="#🔍发现新书" class="header-anchor">#</a> 🔍发现新书：</h3> <p>樊登读书app有一个强大的书库，里面有成千上万的书籍，从小说到自助读物应有尽有。不仅如此，它还可以根据你的兴趣爱好和阅读历史为你推荐新书，让你不错过任何好书。</p> <h3 id="📖整理书架"><a href="#📖整理书架" class="header-anchor">#</a> 📖整理书架：</h3> <p>樊登读书app可以让你轻松管理自己的书架，让你的书籍看起来井井有条。你可以按照分类、阅读进度和评分等多种方式进行排序，让你快速找到自己想看的书籍。</p> <h3 id="🎧听书模式"><a href="#🎧听书模式" class="header-anchor">#</a> 🎧听书模式：</h3> <p>如果你喜欢听书，樊登读书app的听书模式可以让你随时随地听到自己想听的书籍。这个功能非常适合像我这样的人，经常在路上或者运动时听书。</p> <h3 id="📈书籍统计"><a href="#📈书籍统计" class="header-anchor">#</a> 📈书籍统计：</h3> <p>樊登读书app还可以帮助你统计自己阅读的书籍数量和阅读时间，这可以让你更好地了解自己的阅读习惯，以及如何提高自己的阅读效率。</p> <p>不仅如此，樊登读书app还有很多其他的功能，比如书评、阅读笔记、分享等等，可以帮助你更好地理解和分享自己所读的书籍。</p> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <p>让我们来看看一些使用樊登读书app的例子吧！</p> <ul><li><p>📖 小张是一位工程师，每天上下班要花费大约2个小时在路上。他下载了樊登读书app，并开始在地铁上阅读电子书，这让他的通勤时间更加充实，也让他有更多机会阅读新书。</p></li> <li><p>📚 小王是一名大学生，他在樊登读书app上发现了一些优秀的精品书单，包括一些必读的经典文学作品。他跟着这些书单读了几本书，不仅提高了自己的阅读水平，也开拓了自己的文化视野。</p></li> <li><p>💡 小李是一名自由职业者，他在樊登读书app上经常阅读一些有趣的书摘和名言，这些内容启发了他的创造力，让他更好地理解人生和事业。</p></li> <li><p>🎓 小陈是一名学生，他加入了樊登读书app的知识社区，并与其他读者一起分享读书笔记和打卡记录。这让他感到自己不再孤单，还让他从其他读者的观点中获得更多的灵感和启示。</p></li></ul> <p>以上这些例子只是樊登读书app的使用场景的一部分。无论你是想提高阅读效率、寻找好书、激发灵感，或是与其他读者交流、分享阅读体验，樊登读书app都能帮助你实现这些目标。</p> <h2 id="有错误怎么办"><a href="#有错误怎么办" class="header-anchor">#</a> 有错误怎么办？</h2> <p>作者也时常会初心大意，也会犯错误，如果有些地方说的有问题，希望可以联系我。当然如果你有很好的资源推荐，也希望你愿意分享，大家共同进步鸭！</p> <center><img src="/pagesidebar/muxi.jpg?raw=true" alt="drawing" width="180px"> <div style="font-size:18px;">慕溪微信</div> <br></center></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">3/27/2023,</span></div></footer> <!----> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><!----> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">樊登读书</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/growth/fandeng/#简介" class="toc-sidebar-link">简介</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/growth/fandeng/#🔍发现新书" class="toc-sidebar-link">🔍发现新书：</a></li><li class="toc-sidebar-sub-header"><a href="/growth/fandeng/#📖整理书架" class="toc-sidebar-link">📖整理书架：</a></li><li class="toc-sidebar-sub-header"><a href="/growth/fandeng/#🎧听书模式" class="toc-sidebar-link">🎧听书模式：</a></li><li class="toc-sidebar-sub-header"><a href="/growth/fandeng/#📈书籍统计" class="toc-sidebar-link">📈书籍统计：</a></li><li class="toc-sidebar-sub-header"><a href="/growth/fandeng/#使用场景" class="toc-sidebar-link">使用场景</a></li></ul></li><li><a href="/growth/fandeng/#有错误怎么办" class="toc-sidebar-link">有错误怎么办？</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/growth/fandeng/" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <!----> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.ee9fd5c4.js" defer></script><script src="/assets/js/3.1bf1a0da.js" defer></script><script src="/assets/js/4.879358fa.js" defer></script><script src="/assets/js/52.c2a3a02c.js" defer></script>
  </body>
</html>
