<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.《越过内心那座山》 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.b5a3039c.css" as="style"><link rel="preload" href="/assets/js/app.490417f7.js" as="script"><link rel="preload" href="/assets/js/3.a918bb29.js" as="script"><link rel="preload" href="/assets/js/4.9382fba3.js" as="script"><link rel="preload" href="/assets/js/119.038fee14.js" as="script"><link rel="prefetch" href="/assets/js/10.cf4fe1c8.js"><link rel="prefetch" href="/assets/js/100.bd69a4de.js"><link rel="prefetch" href="/assets/js/101.fb6371aa.js"><link rel="prefetch" href="/assets/js/102.f59d1d70.js"><link rel="prefetch" href="/assets/js/103.6a456695.js"><link rel="prefetch" href="/assets/js/104.6f862fc0.js"><link rel="prefetch" href="/assets/js/105.c01c31a5.js"><link rel="prefetch" href="/assets/js/106.60347957.js"><link rel="prefetch" href="/assets/js/107.393aaada.js"><link rel="prefetch" href="/assets/js/108.55982ae0.js"><link rel="prefetch" href="/assets/js/109.e1120a9e.js"><link rel="prefetch" href="/assets/js/11.2d9eba8e.js"><link rel="prefetch" href="/assets/js/110.74891eed.js"><link rel="prefetch" href="/assets/js/111.e63fccac.js"><link rel="prefetch" href="/assets/js/112.2ec847d2.js"><link rel="prefetch" href="/assets/js/113.a369c1cf.js"><link rel="prefetch" href="/assets/js/114.a1389552.js"><link rel="prefetch" href="/assets/js/115.6f19daef.js"><link rel="prefetch" href="/assets/js/116.9d374193.js"><link rel="prefetch" href="/assets/js/117.d57a44e9.js"><link rel="prefetch" href="/assets/js/118.83a0b26d.js"><link rel="prefetch" href="/assets/js/12.691a648d.js"><link rel="prefetch" href="/assets/js/120.c99c2b62.js"><link rel="prefetch" href="/assets/js/121.6e1f402f.js"><link rel="prefetch" href="/assets/js/122.4f22e477.js"><link rel="prefetch" href="/assets/js/123.f21bf7a3.js"><link rel="prefetch" href="/assets/js/124.347a54e5.js"><link rel="prefetch" href="/assets/js/125.c41b3d2f.js"><link rel="prefetch" href="/assets/js/126.1cb7adb0.js"><link rel="prefetch" href="/assets/js/127.5167a4aa.js"><link rel="prefetch" href="/assets/js/128.4ae14823.js"><link rel="prefetch" href="/assets/js/129.1925b7a9.js"><link rel="prefetch" href="/assets/js/13.315d2146.js"><link rel="prefetch" href="/assets/js/130.2a64dcc7.js"><link rel="prefetch" href="/assets/js/131.fc1816fd.js"><link rel="prefetch" href="/assets/js/132.eab77cd2.js"><link rel="prefetch" href="/assets/js/133.d3b81fcf.js"><link rel="prefetch" href="/assets/js/134.ef6e6e7a.js"><link rel="prefetch" href="/assets/js/135.8a456ca0.js"><link rel="prefetch" href="/assets/js/14.52e43227.js"><link rel="prefetch" href="/assets/js/15.65200824.js"><link rel="prefetch" href="/assets/js/16.bb0f6007.js"><link rel="prefetch" href="/assets/js/17.52c15d8f.js"><link rel="prefetch" href="/assets/js/18.0ebb686a.js"><link rel="prefetch" href="/assets/js/19.10db414f.js"><link rel="prefetch" href="/assets/js/20.2f29a32a.js"><link rel="prefetch" href="/assets/js/21.b0f467ee.js"><link rel="prefetch" href="/assets/js/22.4f6dfe2d.js"><link rel="prefetch" href="/assets/js/23.3dc3e632.js"><link rel="prefetch" href="/assets/js/24.37237f85.js"><link rel="prefetch" href="/assets/js/25.ccab375e.js"><link rel="prefetch" href="/assets/js/26.44536232.js"><link rel="prefetch" href="/assets/js/27.b14a6add.js"><link rel="prefetch" href="/assets/js/28.2a8ab628.js"><link rel="prefetch" href="/assets/js/29.08bb4b67.js"><link rel="prefetch" href="/assets/js/30.7f1d1c77.js"><link rel="prefetch" href="/assets/js/31.6f2a21a8.js"><link rel="prefetch" href="/assets/js/32.aaedce57.js"><link rel="prefetch" href="/assets/js/33.4722eee6.js"><link rel="prefetch" href="/assets/js/34.5fc5a552.js"><link rel="prefetch" href="/assets/js/35.63ceca51.js"><link rel="prefetch" href="/assets/js/36.59aecf1f.js"><link rel="prefetch" href="/assets/js/37.b56d2556.js"><link rel="prefetch" href="/assets/js/38.9544c796.js"><link rel="prefetch" href="/assets/js/39.3222ed5a.js"><link rel="prefetch" href="/assets/js/40.3a859f8f.js"><link rel="prefetch" href="/assets/js/41.48674c95.js"><link rel="prefetch" href="/assets/js/42.8dc8f0ed.js"><link rel="prefetch" href="/assets/js/43.d52eddc3.js"><link rel="prefetch" href="/assets/js/44.98e1f4a9.js"><link rel="prefetch" href="/assets/js/45.e5eba1e2.js"><link rel="prefetch" href="/assets/js/46.44ff8478.js"><link rel="prefetch" href="/assets/js/47.8a9f8cd5.js"><link rel="prefetch" href="/assets/js/48.e79e5be2.js"><link rel="prefetch" href="/assets/js/49.631f9813.js"><link rel="prefetch" href="/assets/js/5.797c3e95.js"><link rel="prefetch" href="/assets/js/50.61e67b07.js"><link rel="prefetch" href="/assets/js/51.e79632c2.js"><link rel="prefetch" href="/assets/js/52.9f3d7fca.js"><link rel="prefetch" href="/assets/js/53.76ec97f3.js"><link rel="prefetch" href="/assets/js/54.8ebde2da.js"><link rel="prefetch" href="/assets/js/55.90802e99.js"><link rel="prefetch" href="/assets/js/56.d48d6bba.js"><link rel="prefetch" href="/assets/js/57.951840e4.js"><link rel="prefetch" href="/assets/js/58.80f8facc.js"><link rel="prefetch" href="/assets/js/59.5ac38237.js"><link rel="prefetch" href="/assets/js/6.3c15e6b3.js"><link rel="prefetch" href="/assets/js/60.b111f983.js"><link rel="prefetch" href="/assets/js/61.a7371b43.js"><link rel="prefetch" href="/assets/js/62.2c38a4d3.js"><link rel="prefetch" href="/assets/js/63.df193c88.js"><link rel="prefetch" href="/assets/js/64.19767b0e.js"><link rel="prefetch" href="/assets/js/65.dbae4b3f.js"><link rel="prefetch" href="/assets/js/66.e159c836.js"><link rel="prefetch" href="/assets/js/67.f502cbe9.js"><link rel="prefetch" href="/assets/js/68.77853e13.js"><link rel="prefetch" href="/assets/js/69.6a81fee5.js"><link rel="prefetch" href="/assets/js/7.dacd2863.js"><link rel="prefetch" href="/assets/js/70.57d3d469.js"><link rel="prefetch" href="/assets/js/71.472e724f.js"><link rel="prefetch" href="/assets/js/72.3a4cff0f.js"><link rel="prefetch" href="/assets/js/73.0172a37c.js"><link rel="prefetch" href="/assets/js/74.601ca30a.js"><link rel="prefetch" href="/assets/js/75.435a188d.js"><link rel="prefetch" href="/assets/js/76.d25da19b.js"><link rel="prefetch" href="/assets/js/77.85de20f5.js"><link rel="prefetch" href="/assets/js/78.ad0ffee3.js"><link rel="prefetch" href="/assets/js/79.946609be.js"><link rel="prefetch" href="/assets/js/8.1e3a48c8.js"><link rel="prefetch" href="/assets/js/80.7a924a7e.js"><link rel="prefetch" href="/assets/js/81.6ea7cb09.js"><link rel="prefetch" href="/assets/js/82.1f59d6fb.js"><link rel="prefetch" href="/assets/js/83.bba3e3ae.js"><link rel="prefetch" href="/assets/js/84.bd799730.js"><link rel="prefetch" href="/assets/js/85.63a54371.js"><link rel="prefetch" href="/assets/js/86.1474bb14.js"><link rel="prefetch" href="/assets/js/87.6a472600.js"><link rel="prefetch" href="/assets/js/88.2934a830.js"><link rel="prefetch" href="/assets/js/89.42fec05d.js"><link rel="prefetch" href="/assets/js/9.17edc6d0.js"><link rel="prefetch" href="/assets/js/90.48812377.js"><link rel="prefetch" href="/assets/js/91.0bf618ef.js"><link rel="prefetch" href="/assets/js/92.bc7f14a1.js"><link rel="prefetch" href="/assets/js/93.6d219cce.js"><link rel="prefetch" href="/assets/js/94.362d7b43.js"><link rel="prefetch" href="/assets/js/95.53390316.js"><link rel="prefetch" href="/assets/js/96.8de7fb14.js"><link rel="prefetch" href="/assets/js/97.d12848b0.js"><link rel="prefetch" href="/assets/js/98.d5299588.js"><link rel="prefetch" href="/assets/js/99.083129d8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7e068240.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5a3039c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          樊登读书
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/fandeng/" class="nav-link router-link-active">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/fandeng/mind_1_the_gift.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fandeng</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/growth/fandeng/" aria-current="page" class="sidebar-link">樊登读书</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>心灵</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/growth/fandeng/mind_1_the_gift.html" aria-current="page" class="active sidebar-link">1.《越过内心那座山》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/growth/fandeng/mind_1_the_gift.html#个人感受" class="sidebar-link">个人感受</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/mind_1_the_gift.html#思维导图" class="sidebar-link">思维导图</a></li><li class="sidebar-sub-header"><a href="/growth/fandeng/mind_1_the_gift.html#详情" class="sidebar-link">详情</a></li></ul></li><li><a href="/growth/fandeng/mind_2_toxic_parents.html" class="sidebar-link">2.《原生家庭》</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="《越过内心那座山》"><a href="#《越过内心那座山》" class="header-anchor">#</a> 《越过内心那座山》</h1> <h2 id="个人感受"><a href="#个人感受" class="header-anchor">#</a> 个人感受</h2> <p>《越过内心那座山》🏔️是一本由著名心理学家、奥斯维辛集中营幸存者伊迪丝·伊娃·埃格尔博士👩‍⚕️撰写的心理疗愈书籍📚。本书通过作者自身的经历😭和她治疗的患者的案例👥，向我们展示了12种最常见的心理困境😵，以及如何用正确的态度😇和方法👍来克服它们，从而走出自己建造的精神牢笼🔒，获得真正的自由🕊️。</p> <p>我读完这本书后，深受启发和感动😍。我认为这本书不仅是一本心理学专著🎓，更是一本关于人生智慧💡和勇气💪的书。作者用她的亲身经历告诉我们，即使在最黑暗和残酷的环境中😱，我们也可以选择不做受害者😤，而是做生活的主人😎。我们可以选择不被过去所困扰😞，而是活在当下😊，面对现实😐。我们可以选择不被恐惧😨和怨恨😡所控制，而是用爱❤️和宽恕🙏来治愈自己和他人。我们可以选择不被僵化🥶和评判👀所限制，而是用创造🎨和接纳🤝来拓展自己的可能性🌈。</p> <p>我觉得这本书对我最大的启发是让我明白了自由的真正含义🤔。自由并不是指没有任何约束和困难🙅‍♂️，而是指有能力去选择如何应对我们遇到的一切✊。我们不能控制外部发生的事情🌏，但我们可以控制自己的内心反应💗。我们不能改变别人对我们的看法🗣️，但我们可以改变自己对自己的看法💬。我们不能避免生命中的苦难和挫折😢，但我们可以从中学习和成长🌱。只有当我们意识到自己拥有选择的力量💯，并且勇敢地去实践它✨，我们才能真正地越过内心那座山⛰️，走向自由🕊️。</p> <p>这本书让我深刻地感受到了作者的智慧和勇气👏，也让我对自己和生活有了更多的信心和希望🙌。我觉得这本书适合所有想要摆脱心理困境😖，寻求心灵解放😌的人阅读。我相信每个读者都能从中找到自己需要的答案和灵感💫。</p> <h2 id="思维导图"><a href="#思维导图" class="header-anchor">#</a> 思维导图</h2> <div class="margin-top-crop"><img src="/mind_1_the_gift.assets/image-20230330205011468.png" alt="图片"></div> <style>
  /* (A) 容器 */
  .margin-top-crop {
    /* (A2) 隐藏超出内容 */
    overflow: hidden;
    margin: 0 auto 0;
  }
  /* (B) 图片 */
  .margin-top-crop img {
    /* (B1) 宽度为100% */
    width: 100%;
    /* (B2) 调整图片位置 */
    margin-top: -20%;
  }
  /* (C) 媒体查询 */
  @media screen and (min-width: 768px) {
    /* (C1) 在电脑端，容器宽度为50% */
    .margin-top-crop {
      width: 60%;
    }
  }
</style> <h2 id="详情"><a href="#详情" class="header-anchor">#</a> 详情</h2> <blockquote><p>荐 语</p></blockquote> <p>面对突如其来的不幸，你是否也会困在“为什么是我”的哀怨中？面对亲密关系中持续不断的摩擦，你是否也会陷入对这段关系的怀疑？面对自己曾经做过的错事，你是否也总在深夜回想，感到懊悔、愧疚，无法自拔？</p> <p>我们每个人的内心可能都存在一些被自己或有心或无意地隐匿起来的心结。本书作者——奥斯维辛集中营幸存者、心理学家伊迪丝·伊娃·埃格尔博士以真实故事为例，将生活中最为普遍的心理困境娓娓道来，并提供了简单易行的化解方法。</p> <p>作者用她疗愈自己的刻骨创伤和打开无数来访者心灵枷锁的故事告诉我们，将我们的心牢牢困住的往往不是外在力量，而是我们在脑海里建造的精神牢笼。而打开它，通往自由的钥匙，恰恰就握在我们自己手中。</p> <blockquote><p>你 将 获 得</p></blockquote> <ul><li>了解12种生活中普遍存在的心理困境</li> <li>从真实的故事中获得自我疗愈的力量</li> <li>找到打开牢笼的钥匙，重获心灵自由</li></ul> <blockquote><p>作 者 简 介</p></blockquote> <p>☉[美] 伊迪丝·伊娃·埃格尔</p> <p>美国著名心理学家、教授</p> <p>奥斯维辛集中营幸存者</p> <p>著有《拥抱可能》</p> <blockquote><p>精 彩 选 段</p></blockquote> <p>1.如果我们长期以牺牲自己为代价，如果我们一直在燃烧，或者一直充当一名帮助别人的殉道者，我们就会积攒很多怨气，那么慷慨就不再是慷慨了。爱意味着自爱，因为只有自爱的人才能真正地爱别人，才能对别人真正慷慨和富有同情心。P.85</p> <p>2.人们生气往往是因为期待和现实之间存在着一定的差距。我们总认为一切都是另一个人的错，是对方加重了我们的情绪负担，可是真正让我们陷入牢笼的其实是我们自己不切实际的期待。P.164</p> <p>3.离婚并不能解决一段关系当中的情感问题。离婚只是给你一种法律的许可，让你与另外一个人重复相同的婚姻模式！离婚不会给你自由。P.166注：上述页码为句子在实体书中所在的页码。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/6/2023,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/growth/fandeng/" class="prev router-link-active">
          樊登读书
        </a></span> <span class="next"><a href="/growth/fandeng/mind_2_toxic_parents.html">
          2.《原生家庭》
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">1.《越过内心那座山》</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/growth/fandeng/mind_1_the_gift.html#个人感受" class="toc-sidebar-link">个人感受</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/growth/fandeng/mind_1_the_gift.html#思维导图" class="toc-sidebar-link">思维导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/growth/fandeng/mind_1_the_gift.html#详情" class="toc-sidebar-link">详情</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">1.《越过内心那座山》</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/growth/fandeng/mind_1_the_gift.html#个人感受" class="toc-sidebar-link">个人感受</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/growth/fandeng/mind_1_the_gift.html#思维导图" class="toc-sidebar-link">思维导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/growth/fandeng/mind_1_the_gift.html#详情" class="toc-sidebar-link">详情</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/growth/fandeng/mind_1_the_gift.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="樊登读书" class="option-box" style="padding-left:2px;text-align:center;"><a href="/growth/fandeng/" class="router-link-active"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="2.《原生家庭》" class="option-box" style="padding-left:2px;text-align:center;"><a href="/growth/fandeng/mind_2_toxic_parents.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.490417f7.js" defer></script><script src="/assets/js/3.a918bb29.js" defer></script><script src="/assets/js/4.9382fba3.js" defer></script><script src="/assets/js/119.038fee14.js" defer></script>
  </body>
</html>
