<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Claude 前端开发最佳实践指 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.d23bff06.css" as="style"><link rel="preload" href="/assets/js/app.19d252d6.js" as="script"><link rel="preload" href="/assets/js/3.a6764047.js" as="script"><link rel="preload" href="/assets/js/4.940cf505.js" as="script"><link rel="preload" href="/assets/js/15.c78f1352.js" as="script"><link rel="preload" href="/assets/js/6.7e707682.js" as="script"><link rel="preload" href="/assets/js/5.8c12a088.js" as="script"><link rel="prefetch" href="/assets/js/10.b9a77707.js"><link rel="prefetch" href="/assets/js/100.e111fb11.js"><link rel="prefetch" href="/assets/js/101.30198406.js"><link rel="prefetch" href="/assets/js/102.5839919e.js"><link rel="prefetch" href="/assets/js/103.b1da4840.js"><link rel="prefetch" href="/assets/js/104.ffefbab5.js"><link rel="prefetch" href="/assets/js/105.3f82b8b7.js"><link rel="prefetch" href="/assets/js/106.0b2454a0.js"><link rel="prefetch" href="/assets/js/107.7627832d.js"><link rel="prefetch" href="/assets/js/108.227f0760.js"><link rel="prefetch" href="/assets/js/109.4aca0fe8.js"><link rel="prefetch" href="/assets/js/11.5d53c675.js"><link rel="prefetch" href="/assets/js/110.9761e1d3.js"><link rel="prefetch" href="/assets/js/111.3630a214.js"><link rel="prefetch" href="/assets/js/112.1ffda95b.js"><link rel="prefetch" href="/assets/js/113.5f951aae.js"><link rel="prefetch" href="/assets/js/114.fc64fccf.js"><link rel="prefetch" href="/assets/js/115.2d428511.js"><link rel="prefetch" href="/assets/js/116.1ede3121.js"><link rel="prefetch" href="/assets/js/117.8b38e4fe.js"><link rel="prefetch" href="/assets/js/118.3da250e5.js"><link rel="prefetch" href="/assets/js/119.ed64ca07.js"><link rel="prefetch" href="/assets/js/12.0676609d.js"><link rel="prefetch" href="/assets/js/120.19e1db06.js"><link rel="prefetch" href="/assets/js/121.c96adee5.js"><link rel="prefetch" href="/assets/js/122.e58f53db.js"><link rel="prefetch" href="/assets/js/123.9ba24715.js"><link rel="prefetch" href="/assets/js/124.03b8a7cc.js"><link rel="prefetch" href="/assets/js/125.b148611c.js"><link rel="prefetch" href="/assets/js/126.dad37235.js"><link rel="prefetch" href="/assets/js/127.64664907.js"><link rel="prefetch" href="/assets/js/128.ccd33f71.js"><link rel="prefetch" href="/assets/js/129.3cdac75c.js"><link rel="prefetch" href="/assets/js/13.ac348bfb.js"><link rel="prefetch" href="/assets/js/130.e3d6ca8a.js"><link rel="prefetch" href="/assets/js/131.bdb2fac2.js"><link rel="prefetch" href="/assets/js/132.56e7c264.js"><link rel="prefetch" href="/assets/js/133.78a4b03b.js"><link rel="prefetch" href="/assets/js/134.b8b18eaa.js"><link rel="prefetch" href="/assets/js/135.ede9198b.js"><link rel="prefetch" href="/assets/js/136.1d797888.js"><link rel="prefetch" href="/assets/js/137.aaa8d7eb.js"><link rel="prefetch" href="/assets/js/138.7ec5fa29.js"><link rel="prefetch" href="/assets/js/139.9f1e0384.js"><link rel="prefetch" href="/assets/js/14.58d40b78.js"><link rel="prefetch" href="/assets/js/140.b4879f50.js"><link rel="prefetch" href="/assets/js/141.d1c600c8.js"><link rel="prefetch" href="/assets/js/142.ac1d693b.js"><link rel="prefetch" href="/assets/js/143.67d4ecd7.js"><link rel="prefetch" href="/assets/js/144.3527eb49.js"><link rel="prefetch" href="/assets/js/145.5afd97df.js"><link rel="prefetch" href="/assets/js/146.711a0c71.js"><link rel="prefetch" href="/assets/js/147.d3a7a20f.js"><link rel="prefetch" href="/assets/js/148.b0f27639.js"><link rel="prefetch" href="/assets/js/149.a1c97157.js"><link rel="prefetch" href="/assets/js/150.69191265.js"><link rel="prefetch" href="/assets/js/151.16e1b1aa.js"><link rel="prefetch" href="/assets/js/16.78d67422.js"><link rel="prefetch" href="/assets/js/17.fd44b60f.js"><link rel="prefetch" href="/assets/js/18.29906fe1.js"><link rel="prefetch" href="/assets/js/19.ff6547b8.js"><link rel="prefetch" href="/assets/js/20.5798de32.js"><link rel="prefetch" href="/assets/js/21.371cce76.js"><link rel="prefetch" href="/assets/js/22.656a2d91.js"><link rel="prefetch" href="/assets/js/23.2dd85e7c.js"><link rel="prefetch" href="/assets/js/24.fdee3dca.js"><link rel="prefetch" href="/assets/js/25.33c7e697.js"><link rel="prefetch" href="/assets/js/26.fb71c4f1.js"><link rel="prefetch" href="/assets/js/27.b25f3cf2.js"><link rel="prefetch" href="/assets/js/28.31f7aee1.js"><link rel="prefetch" href="/assets/js/29.4ab002ec.js"><link rel="prefetch" href="/assets/js/30.f470fcf6.js"><link rel="prefetch" href="/assets/js/31.aae585e8.js"><link rel="prefetch" href="/assets/js/32.4ab814a1.js"><link rel="prefetch" href="/assets/js/33.0f57b846.js"><link rel="prefetch" href="/assets/js/34.2b457784.js"><link rel="prefetch" href="/assets/js/35.c9ee36ec.js"><link rel="prefetch" href="/assets/js/36.284c41db.js"><link rel="prefetch" href="/assets/js/37.fdd8a89b.js"><link rel="prefetch" href="/assets/js/38.8bb42494.js"><link rel="prefetch" href="/assets/js/39.8d587366.js"><link rel="prefetch" href="/assets/js/40.06d08d3e.js"><link rel="prefetch" href="/assets/js/41.fcb62748.js"><link rel="prefetch" href="/assets/js/42.5c9611a3.js"><link rel="prefetch" href="/assets/js/43.0a899649.js"><link rel="prefetch" href="/assets/js/44.fd90233e.js"><link rel="prefetch" href="/assets/js/45.fec982b5.js"><link rel="prefetch" href="/assets/js/46.f8bfa617.js"><link rel="prefetch" href="/assets/js/47.817c9314.js"><link rel="prefetch" href="/assets/js/48.2f0b1d0e.js"><link rel="prefetch" href="/assets/js/49.078c3433.js"><link rel="prefetch" href="/assets/js/50.c67b43fd.js"><link rel="prefetch" href="/assets/js/51.be70d8c5.js"><link rel="prefetch" href="/assets/js/52.87cc2bf1.js"><link rel="prefetch" href="/assets/js/53.87df21ce.js"><link rel="prefetch" href="/assets/js/54.dbb496db.js"><link rel="prefetch" href="/assets/js/55.41447198.js"><link rel="prefetch" href="/assets/js/56.281966f5.js"><link rel="prefetch" href="/assets/js/57.9d518893.js"><link rel="prefetch" href="/assets/js/58.f5508dab.js"><link rel="prefetch" href="/assets/js/59.e3a72519.js"><link rel="prefetch" href="/assets/js/60.01a9295f.js"><link rel="prefetch" href="/assets/js/61.5450b2e3.js"><link rel="prefetch" href="/assets/js/62.1cce2b54.js"><link rel="prefetch" href="/assets/js/63.214e9494.js"><link rel="prefetch" href="/assets/js/64.bb8f83c4.js"><link rel="prefetch" href="/assets/js/65.b41a914a.js"><link rel="prefetch" href="/assets/js/66.37c61bd3.js"><link rel="prefetch" href="/assets/js/67.01b64cf9.js"><link rel="prefetch" href="/assets/js/68.2aa74851.js"><link rel="prefetch" href="/assets/js/69.f5d6124b.js"><link rel="prefetch" href="/assets/js/7.faadcfad.js"><link rel="prefetch" href="/assets/js/70.c9be042f.js"><link rel="prefetch" href="/assets/js/71.243bd23e.js"><link rel="prefetch" href="/assets/js/72.8f01b070.js"><link rel="prefetch" href="/assets/js/73.b4195ac0.js"><link rel="prefetch" href="/assets/js/74.1f617445.js"><link rel="prefetch" href="/assets/js/75.8a25f315.js"><link rel="prefetch" href="/assets/js/76.84b77700.js"><link rel="prefetch" href="/assets/js/77.05ed7f49.js"><link rel="prefetch" href="/assets/js/78.f7a8b8f8.js"><link rel="prefetch" href="/assets/js/79.8a404ac3.js"><link rel="prefetch" href="/assets/js/8.8acb4bcf.js"><link rel="prefetch" href="/assets/js/80.4a4046c5.js"><link rel="prefetch" href="/assets/js/81.7f4b65ac.js"><link rel="prefetch" href="/assets/js/82.d80fb459.js"><link rel="prefetch" href="/assets/js/83.3abc8267.js"><link rel="prefetch" href="/assets/js/84.b2e20218.js"><link rel="prefetch" href="/assets/js/85.99ebf163.js"><link rel="prefetch" href="/assets/js/86.93a6c9d5.js"><link rel="prefetch" href="/assets/js/87.e0d13aba.js"><link rel="prefetch" href="/assets/js/88.aa9d8460.js"><link rel="prefetch" href="/assets/js/89.d00db531.js"><link rel="prefetch" href="/assets/js/9.6afde2b8.js"><link rel="prefetch" href="/assets/js/90.ef513de0.js"><link rel="prefetch" href="/assets/js/91.852fea19.js"><link rel="prefetch" href="/assets/js/92.5c153d2f.js"><link rel="prefetch" href="/assets/js/93.3255af37.js"><link rel="prefetch" href="/assets/js/94.fe33901e.js"><link rel="prefetch" href="/assets/js/95.d45c6bcd.js"><link rel="prefetch" href="/assets/js/96.ab5728e3.js"><link rel="prefetch" href="/assets/js/97.ec72ca98.js"><link rel="prefetch" href="/assets/js/98.cebd1141.js"><link rel="prefetch" href="/assets/js/99.24d8c8a2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3733af1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d23bff06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" class="nav-link">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" class="nav-link">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Ai</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大模型应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ai/ai_app_pratice.html" class="sidebar-link">零代码本地搭建AI应用</a></li><li><a href="/ai/ai_front_end.html" aria-current="page" class="active sidebar-link">Claude 前端开发最佳实践指</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#大纲导图" class="sidebar-link">大纲导图</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#作品展示" class="sidebar-link">作品展示</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#一、基础认知篇-📚" class="sidebar-link">一、基础认知篇 📚</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-前端能力全解析" class="sidebar-link">1. 前端能力全解析</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#react开发能力" class="sidebar-link" style="padding-left:3rem;">React开发能力</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#html-css能力" class="sidebar-link" style="padding-left:3rem;">HTML/CSS能力</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#javascript能力" class="sidebar-link" style="padding-left:3rem;">JavaScript能力</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#ui-ux设计理解" class="sidebar-link" style="padding-left:3rem;">UI/UX设计理解</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-使用限制" class="sidebar-link">2. 使用限制</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#文件处理限制" class="sidebar-link" style="padding-left:3rem;">文件处理限制</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#生成限制" class="sidebar-link" style="padding-left:3rem;">生成限制</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#二、开发工作流程-🔄" class="sidebar-link">二、开发工作流程 🔄</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求分析与规划" class="sidebar-link">1. 需求分析与规划</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-文件管理策略" class="sidebar-link">2. 文件管理策略</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#大文件处理" class="sidebar-link" style="padding-left:3rem;">大文件处理</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#多文件协调" class="sidebar-link" style="padding-left:3rem;">多文件协调</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码实现流程" class="sidebar-link">3. 代码实现流程</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#错误处理" class="sidebar-link" style="padding-left:3rem;">错误处理</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#复杂业务处理" class="sidebar-link" style="padding-left:3rem;">复杂业务处理</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-切换技术栈" class="sidebar-link">4. 切换技术栈</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_5-调试优化" class="sidebar-link">5. 调试优化</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题" class="sidebar-link" style="padding-left:3rem;">渲染问题</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#性能问题" class="sidebar-link" style="padding-left:3rem;">性能问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#三、最佳实践-⭐" class="sidebar-link">三、最佳实践 ⭐</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-代码组织" class="sidebar-link">1. 代码组织</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式规范" class="sidebar-link">2. 样式规范</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-性能优化" class="sidebar-link">3. 性能优化</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-测试策略" class="sidebar-link">4. 测试策略</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#四、常见挑战与解决方案-🛠️" class="sidebar-link">四、常见挑战与解决方案 🛠️</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-文件相关挑战" class="sidebar-link">1. 文件相关挑战</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#预览问题解决" class="sidebar-link" style="padding-left:3rem;">预览问题解决</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#样式统一问题" class="sidebar-link" style="padding-left:3rem;">样式统一问题</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-技术相关挑战" class="sidebar-link">2. 技术相关挑战</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#技术栈兼容性" class="sidebar-link" style="padding-left:3rem;">技术栈兼容性</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题-2" class="sidebar-link" style="padding-left:3rem;">渲染问题</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-复杂业务场景" class="sidebar-link">3. 复杂业务场景</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#五、推荐技术栈-⚡" class="sidebar-link">五、推荐技术栈 ⚡</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-框架选择" class="sidebar-link">1. 框架选择</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式方案" class="sidebar-link">2. 样式方案</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-状态管理" class="sidebar-link">3. 状态管理</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-开发工具" class="sidebar-link">4. 开发工具</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#高级提示词技巧-🎯" class="sidebar-link">高级提示词技巧 🎯</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求描述模板" class="sidebar-link">1. 需求描述模板</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-问题解决模板" class="sidebar-link">2. 问题解决模板</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码优化模板" class="sidebar-link">3. 代码优化模板</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#注意事项-⚠️" class="sidebar-link">注意事项 ⚠️</a></li><li class="sidebar-sub-header"><a href="/ai/ai_front_end.html#结语-📝" class="sidebar-link">结语 📝</a></li></ul></li><li><a href="/ai/dev_prompt.html" class="sidebar-link">开发助手专家词汇表</a></li><li><a href="/ai/quick_prompt.html" class="sidebar-link">Prompt 宝藏小抄</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="claude-前端开发最佳实践"><a href="#claude-前端开发最佳实践" class="header-anchor">#</a> Claude 前端开发最佳实践</h1> <blockquote><p>🎯 写给每一位想提升开发效率的前端工程师</p></blockquote> <p>Hello小伙伴！我是你的AI前端开发助手Claude~ 经常被项目deadline追着跑？组件写得头大？让我们一起探索如何用AI来解放双手！✨</p> <p>这不是一份枯燥的技术文档，而是一份有温度的实战指南！我会用最接地气的方式，把复杂的前端开发拆解成易懂的小块，让每个知识点都能立刻上手实践。无论你是：</p> <ul><li>🆕 正在上手新项目的小白</li> <li>💪 想提升开发效率的老手</li> <li>🤔 对AI辅助开发感兴趣的同学</li></ul> <p>这份指南都能帮你少走弯路，让开发工作事半功倍！来看看我们会学到什么吧~</p> <h2 id="大纲导图"><a href="#大纲导图" class="header-anchor">#</a> 大纲导图</h2> <div class="mindmap-container"><div class="zoom-controls"><button title="放大" class="zoom-btn"><span>+</span></button> <button title="缩小" class="zoom-btn"><span>−</span></button> <button title="重置" class="zoom-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path> <path d="M3 3v5h5"></path></svg></button></div> <div class="mindmap" style="transform:translate(0px, 0px) scale(1);transition:transform 0.3s ease-out;"><div data-id="root" class="mindmap-node mindmap-node-level-0 mindmap-collapsed"><div class="mindmap-node-content">Claude前端开发实战<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="fundamentals" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">基础认知篇<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="frontend-capabilities" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">前端能力全解析<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="react-dev" class="mindmap-node mindmap-node-level-3 mindmap-collapsed"><div class="mindmap-node-content">React开发能力<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="components" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">组件开发</div></div><div data-id="hooks" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">Hooks使用</div></div><div data-id="state" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">状态管理</div></div></div></div><div data-id="html-css" class="mindmap-node mindmap-node-level-3 mindmap-collapsed"><div class="mindmap-node-content">HTML/CSS能力<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="styling" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">样式解决方案</div></div><div data-id="layout" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">布局系统</div></div></div></div><div data-id="javascript" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">JavaScript能力</div></div><div data-id="ui-ux" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">UI/UX设计理解</div></div></div></div><div data-id="limitations" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">使用限制<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="file-limits" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">文件处理限制</div></div><div data-id="gen-limits" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">生成限制</div></div></div></div></div></div><div data-id="workflow" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">开发工作流程<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="requirements" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">需求分析与规划</div></div><div data-id="file-management" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">文件管理策略</div></div><div data-id="implementation" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">代码实现流程<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="error-handling" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">错误处理</div></div><div data-id="complex-business" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">复杂业务处理</div></div></div></div><div data-id="tech-switch" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">切换技术栈</div></div><div data-id="debugging" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">调试优化<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="render-issues" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">渲染问题</div></div><div data-id="perf-issues" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">性能问题</div></div></div></div></div></div><div data-id="practices" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">最佳实践<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="code-org" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">代码组织</div></div><div data-id="style-standard" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">样式规范</div></div><div data-id="perf-opt" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">性能优化</div></div><div data-id="test-strategy" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">测试策略</div></div></div></div><div data-id="challenges" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">常见挑战与解决方案<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="file-challenges" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">文件相关挑战</div></div><div data-id="tech-challenges" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">技术相关挑战</div></div><div data-id="business-challenges" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">复杂业务场景</div></div></div></div><div data-id="tech-stack" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">推荐技术栈<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="frameworks" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">框架选择</div></div><div data-id="styling-solutions" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">样式方案</div></div><div data-id="state-management" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">状态管理</div></div><div data-id="dev-tools" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">开发工具</div></div></div></div></div></div></div></div> <h2 id="作品展示"><a href="#作品展示" class="header-anchor">#</a> 作品展示</h2> <div class="gallery-container"><div class="image-grid"><div class="image-item"><img src="/ai_front_end.assets/1.png" alt="Image 1" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/2.png" alt="Image 2" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/3.png" alt="Image 3" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/4.png" alt="Image 4" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/5.png" alt="Image 5" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/6.png" alt="Image 6" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/7.png" alt="Image 7" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/8.png" alt="Image 8" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/9.png" alt="Image 9" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/10.png" alt="Image 10" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/11.png" alt="Image 11" loading="lazy" class="nozoom"></div><div class="image-item"><img src="/ai_front_end.assets/12.png" alt="Image 12" loading="lazy" class="nozoom"></div></div> <!----></div> <h2 id="一、基础认知篇-📚"><a href="#一、基础认知篇-📚" class="header-anchor">#</a> 一、基础认知篇 📚</h2> <h3 id="_1-前端能力全解析"><a href="#_1-前端能力全解析" class="header-anchor">#</a> 1. 前端能力全解析</h3> <h4 id="react开发能力"><a href="#react开发能力" class="header-anchor">#</a> React开发能力</h4> <ul><li><strong>组件开发</strong> <ul><li>组件设计模式精通</li> <li>复用策略优化</li></ul></li> <li><strong>Hooks使用</strong> <ul><li>常用Hooks应用</li> <li>自定义Hooks开发</li></ul></li> <li><strong>状态管理</strong> <ul><li>全局状态设计</li> <li>数据流控制</li></ul></li></ul> <p>💡 提示词案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：我需要开发一个可复用的表单组件，包含验证逻辑。

Claude：让我们系统分析一下需求：
1. 表单包含哪些字段类型？
2. 验证规则有哪些？
3. 是否需要支持异步验证？
4. 表单状态如何管理？

你：主要是用户信息表单，需要支持手机号、邮箱验证，异步查重。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="html-css能力"><a href="#html-css能力" class="header-anchor">#</a> HTML/CSS能力</h4> <ul><li><strong>样式解决方案</strong> <ul><li>主题系统设计</li> <li>响应式布局</li> <li>动画效果实现</li></ul></li> <li><strong>布局系统</strong> <ul><li>Flex/Grid应用</li> <li>自适应布局</li></ul></li></ul> <p>🎨 样式处理案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：需要实现一个自适应的卡片布局，不同屏幕尺寸下显示不同列数。

Claude：好的，让我们逐步设计：
1. 首先确认几个问题：
   - 卡片的最小/最大宽度是多少？
   - 需要支持哪些屏幕尺寸？
   - 卡片间距如何处理？

你：最小300px，最大400px，主要支持移动端和桌面端。

Claude：我建议使用Grid布局：
1. 设置auto-fit和minmax
2. 配合媒体查询优化
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="javascript能力"><a href="#javascript能力" class="header-anchor">#</a> JavaScript能力</h4> <ul><li>异步处理</li> <li>性能优化</li> <li>模块化开发</li></ul> <h4 id="ui-ux设计理解"><a href="#ui-ux设计理解" class="header-anchor">#</a> UI/UX设计理解</h4> <ul><li>交互设计原则</li> <li>用户体验优化</li> <li>设计系统集成</li></ul> <p>🎯 交互设计案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：如何优化一个复杂表单的用户体验？

Claude：让我们从用户角度思考：
1. 表单分步展示策略？
2. 即时反馈机制？
3. 错误提示方式？
4. 进度保存功能？

你：用户经常中途放弃填写，主要是步骤太多。

Claude：建议以下优化方案：
1. 实现分步表单
2. 添加进度指示
3. 支持数据暂存
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_2-使用限制"><a href="#_2-使用限制" class="header-anchor">#</a> 2. 使用限制</h3> <h4 id="文件处理限制"><a href="#文件处理限制" class="header-anchor">#</a> 文件处理限制</h4> <ul><li>大小限制处理，如何破解：
<ul><li>采用artifacts进行衔接，如：返回markdown格式，放在artifacts中，以文字的形式实现。直接返回完整的markdown文章。</li> <li>请你在上面的文件的基础上拓展需求。注意衔接，内容不要乱，保证代码文件内容格式完全正确。</li> <li>没有完成，请你在上面的基础上继续返回。注意衔接，内容不要乱。</li> <li>注意衔接，接到文件末尾部分,保证代码文件内容格式完全正确。</li> <li>没有完成，请你在上面artifacts文件的基础上继续返回。</li></ul></li> <li>预览功能约束，如何破解
<ul><li>文件太大无法预览</li> <li>代码格式错误，无法预览</li> <li><a href="https://www.toolhelper.cn/Html/Preview" target="_blank" rel="noopener noreferrer">采用第三方html预览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>直接使用内置包导致无法预览，切换原生技术栈</li></ul></li></ul> <h4 id="生成限制"><a href="#生成限制" class="header-anchor">#</a> 生成限制</h4> <ul><li>代码生成范围
<ul><li>总是省略部分</li> <li>总是想偷懒</li></ul></li> <li>优化建议
<ul><li>你省略了一些&lt;Claude前端开发实战指南&gt;目录内容，重新写，我不希望你为了完成工作，选择偷懒，写的不够优质，请你仔细写。</li> <li>如果一次对话返回不了完整的内容，我会在下一次对话中，让你在源artifacts文件的基础上继续返回。</li> <li>请返回完整的html，不要有任何省略。</li></ul></li></ul> <h2 id="二、开发工作流程-🔄"><a href="#二、开发工作流程-🔄" class="header-anchor">#</a> 二、开发工作流程 🔄</h2> <h3 id="_1-需求分析与规划"><a href="#_1-需求分析与规划" class="header-anchor">#</a> 1. 需求分析与规划</h3> <p>💭 需求分析案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>附件：会议记录
附件：用户用例场景
附件：数据结构，接口结构

需求背景和愿景：
&lt;xxxxxxxxxxxxx&gt;

需求点：
1.xxx
2.xxx
3.xxx

根据我的附件及需求。。。。，用你理解最深刻且最熟练的前端技术。。。。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_2-文件管理策略"><a href="#_2-文件管理策略" class="header-anchor">#</a> 2. 文件管理策略</h3> <h4 id="大文件处理"><a href="#大文件处理" class="header-anchor">#</a> 大文件处理</h4> <ul><li>分文件</li> <li>记录提示词</li> <li>记录阶段文件</li></ul> <h4 id="多文件协调"><a href="#多文件协调" class="header-anchor">#</a> 多文件协调</h4> <ul><li>职责单一</li> <li>注意模块内聚</li></ul> <h3 id="_3-代码实现流程"><a href="#_3-代码实现流程" class="header-anchor">#</a> 3. 代码实现流程</h3> <h4 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h4> <ul><li>视图错误处理</li> <li>逻辑错误处理</li> <li>异步错误处理</li></ul> <p>🐛 错误处理案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：如何优雅处理前端各种异常？

Claude：让我们分类讨论：
1. API调用异常：
   - 网络错误
   - 服务端错误
2. 运行时异常：
   - 类型错误
   - 未定义错误
3. 异步操作异常：
   - Promise异常
   - async/await异常

你：重点是API调用异常处理。

Claude：建议实现统一的错误处理中间件：
1. 设计错误码系统
2. 实现统一处理逻辑
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="复杂业务处理"><a href="#复杂业务处理" class="header-anchor">#</a> 复杂业务处理</h4> <ul><li>业务逻辑分层</li> <li>状态管理优化</li> <li>性能优化策略</li></ul> <h3 id="_4-切换技术栈"><a href="#_4-切换技术栈" class="header-anchor">#</a> 4. 切换技术栈</h3> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>我的附件是React组件和lucide图标的代码。请你帮我转换成可以直接在浏览器中打开的HTML文件。
如果一次对话返回不了完整的内容，我会在下一次对话中，让你在源文件的基础上继续返回。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="_5-调试优化"><a href="#_5-调试优化" class="header-anchor">#</a> 5. 调试优化</h3> <h4 id="渲染问题"><a href="#渲染问题" class="header-anchor">#</a> 渲染问题</h4> <ul><li>截图反馈，截图私用画笔圈出问题点。</li> <li>使用文字反馈，写出前端展示出来的具体文字模块。【 严格使用页面文件内的文字】</li></ul> <p>使用到的相关提示词：</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>需求拓展：
&lt;性能指标分析&gt;与&lt;错误日志分析&gt;的上面，需要加入分析数据的卡片（是表格数据，字段都是一样的是，只是值不一样。），示例展示两个就行，主要目标是如果用户需要查看可以直接对比看数据，可以收起展开。默认收起。
请你在上面的文件的基础上拓展需求。注意衔接，内容不要乱，保证代码文件内容格式完全正确。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>这是我一个UX页面，思维链分析卡片部分我需要做一些修改：
1. 选择关注指标、判断依据、补充说明 三个输入框放在一行
2. 上述的三个数据框整体作为一行数据，这个卡片可以添加多行。
其余部分不要有任何变化，在我的代码上修改。注意衔接，内容不要乱，保证代码文件内容格式完全正确。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h4 id="性能问题"><a href="#性能问题" class="header-anchor">#</a> 性能问题</h4> <ul><li>加载优化</li> <li>运行时优化</li></ul> <p>🚀 性能优化案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：首页加载太慢，如何优化？

Claude：让我们系统分析：
1. 先做性能评估：
   - 首屏时间？
   - 资源大小？
   - 请求数量？
2. 检查瓶颈：
   - 资源加载？
   - 渲染性能？
   - 代码执行？

你：首屏时间超过3秒，主要是图片资源太大。

Claude：制定优化方案：
1. 图片优化
   - 懒加载
   - 压缩处理
2. 资源优化
   - 代码分割
   - 预加载关键资源
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="三、最佳实践-⭐"><a href="#三、最佳实践-⭐" class="header-anchor">#</a> 三、最佳实践 ⭐</h2> <h3 id="_1-代码组织"><a href="#_1-代码组织" class="header-anchor">#</a> 1. 代码组织</h3> <ul><li>目录结构规范</li> <li>模块化策略</li> <li>组件设计原则</li></ul> <h3 id="_2-样式规范"><a href="#_2-样式规范" class="header-anchor">#</a> 2. 样式规范</h3> <ul><li>CSS架构设计</li> <li>主题系统</li> <li>命名规范</li></ul> <h3 id="_3-性能优化"><a href="#_3-性能优化" class="header-anchor">#</a> 3. 性能优化</h3> <ul><li>加载性能</li> <li>运行时性能</li> <li>感知性能</li></ul> <h3 id="_4-测试策略"><a href="#_4-测试策略" class="header-anchor">#</a> 4. 测试策略</h3> <ul><li>单元测试</li> <li>集成测试</li> <li>E2E测试</li></ul> <p>🧪 测试策略案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：如何为React组件写单元测试？

Claude：让我们建立完整的测试方案：
1. 测试范围：
   - UI渲染测试？
   - 交互行为测试？
   - 状态变化测试？
2. 测试工具选择：
   - Jest？
   - React Testing Library？
   - Enzyme？

你：主要测试用户交互功能。

Claude：推荐以下测试方案：
1. 使用React Testing Library
2. 编写用户交互测试用例
3. 实现测试覆盖率检查
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="四、常见挑战与解决方案-🛠️"><a href="#四、常见挑战与解决方案-🛠️" class="header-anchor">#</a> 四、常见挑战与解决方案 🛠️</h2> <h3 id="_1-文件相关挑战"><a href="#_1-文件相关挑战" class="header-anchor">#</a> 1. 文件相关挑战</h3> <h4 id="预览问题解决"><a href="#预览问题解决" class="header-anchor">#</a> 预览问题解决</h4> <ul><li>文件拆分策略</li> <li>增量预览方案</li></ul> <h4 id="样式统一问题"><a href="#样式统一问题" class="header-anchor">#</a> 样式统一问题</h4> <ul><li>全局样式管理</li> <li>主题系统设计</li></ul> <p>例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
    :root</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 色系配色 */</span>
    <span class="token property">--primary-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>s
    <span class="token property">--secondary-color</span><span class="token punctuation">:</span> #555<span class="token punctuation">;</span>
    <span class="token property">--accent-color</span><span class="token punctuation">:</span> #777<span class="token punctuation">;</span>
    <span class="token property">--background-color</span><span class="token punctuation">:</span> #FAFAFA<span class="token punctuation">;</span>
    <span class="token property">--text-color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">--light-text-color</span><span class="token punctuation">:</span> #555<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token selector">&lt;/style&gt;
提供模板：
:root</span> <span class="token punctuation">{</span>
<span class="token comment">/* 色系配色 */</span>
<span class="token selector">--primary-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token selector">;
--secondary-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token selector">;
--accent-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token selector">;
--background-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token selector">;
--text-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token selector">;
--light-text-color:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>使用选择的色系配色<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
卡片配色，在下面的色系中随机选择一个：
<span class="token string">&quot;柔和粉彩系&quot;</span>
<span class="token string">&quot;深邃宝石系&quot;</span>
<span class="token string">&quot;清新自然系&quot;</span>
<span class="token string">&quot;高雅灰度系&quot;</span>
<span class="token string">&quot;复古怀旧系&quot;</span>
<span class="token string">&quot;明亮活力系&quot;</span>
<span class="token string">&quot;冷淡极简系&quot;</span>
<span class="token string">&quot;海洋湖泊系&quot;</span>
<span class="token string">&quot;秋季丰收系&quot;</span>
<span class="token string">&quot;莫兰迪色系&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>UX设计例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>附件是：2份原型图代码，1个是&lt;平台原型首页及后台概览&gt;UX原型图代码，另一个是&lt;数据导入&gt;UX原型图代码，还有我系统建模及UX设计记录信息的文件。

我现在需要你不要改变风格，根据我的代码，以及记录，给我新增一个&lt;思维链分析&gt;这个功能块原型图，返回&lt;思维链分析&gt;模块原型图的html代码，模版参考&lt;数据导入&gt;样式和风格，需要可以preveiw。

思维链分析用例规约：
&lt;
数据导入后经算子切片可以多个数据指标的表。用户可以查看并对比这这些数据。
卡片展示：
	系统会以卡片表格的形式展示，默认展示，可以收起表格，可以移动。
	用户需要判断数据是否正常，并且给出具体原因。主要作用是作为COT语料的原因。
我还希望COT反馈模块：
1. 系统可以提示用户可以快速选择具体是根据哪些字段，并且是哪些值，推出具体的结论。
2. 可以添加额外描述
我还希望展示，相关测试用例、故障。
&gt;

其他要求：
1. 技术栈不要变
2. 页面风格与源文件保持一致
3. 返回&lt;思维链分析&gt;功能页面的原型页面，其他功能可以省略
【思考流程使用中文显示】
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_2-技术相关挑战"><a href="#_2-技术相关挑战" class="header-anchor">#</a> 2. 技术相关挑战</h3> <h4 id="技术栈兼容性"><a href="#技术栈兼容性" class="header-anchor">#</a> 技术栈兼容性</h4> <ul><li>统一技术栈规范</li> <li>兼容性处理方案</li></ul> <h4 id="渲染问题-2"><a href="#渲染问题-2" class="header-anchor">#</a> 渲染问题</h4> <ul><li>样式检查</li> <li>布局调试</li> <li>兼容性测试</li></ul> <h3 id="_3-复杂业务场景"><a href="#_3-复杂业务场景" class="header-anchor">#</a> 3. 复杂业务场景</h3> <p>🔄 复杂业务案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>你：如何处理复杂的表单状态管理？

Claude：让我们分析业务复杂度：
1. 状态类型：
   - 表单数据
   - 验证状态
   - UI状态
2. 状态关系：
   - 数据依赖
   - 状态联动
3. 性能考虑：
   - 渲染优化
   - 状态更新效率

你：主要是表单字段之间有复杂的联动关系。

Claude：建议以下方案：
1. 使用状态机管理
2. 实现字段依赖图
3. 优化更新策略
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="五、推荐技术栈-⚡"><a href="#五、推荐技术栈-⚡" class="header-anchor">#</a> 五、推荐技术栈 ⚡</h2> <h3 id="_1-框架选择"><a href="#_1-框架选择" class="header-anchor">#</a> 1. 框架选择</h3> <ul><li>React   ---  目前观察不添加额外要求，克劳德默认使用该技术。各方面的效果很不错。</li> <li>Vue      ---   组件化代码，十分适合使用AI开发</li> <li>Next.js/Nuxt.js  ---   很多主流的AI应用前端使用的框架。</li></ul> <h3 id="_2-样式方案"><a href="#_2-样式方案" class="header-anchor">#</a> 2. 样式方案</h3> <ul><li>Tailwind CSS   ---  不多说直接推荐，直接满分。也可以使用unocss</li> <li>styled-components  ---  不太了解</li> <li>CSS Modules  ---  不太了解</li></ul> <h3 id="_3-状态管理"><a href="#_3-状态管理" class="header-anchor">#</a> 3. 状态管理</h3> <ul><li>Redux/Vuex</li> <li>React Context</li> <li>Recoil</li> <li>pinia</li></ul> <h3 id="_4-开发工具"><a href="#_4-开发工具" class="header-anchor">#</a> 4. 开发工具</h3> <ul><li>代码生成工具</li> <li>调试工具</li> <li>性能分析工具</li></ul> <h2 id="高级提示词技巧-🎯"><a href="#高级提示词技巧-🎯" class="header-anchor">#</a> 高级提示词技巧 🎯</h2> <h3 id="_1-需求描述模板"><a href="#_1-需求描述模板" class="header-anchor">#</a> 1. 需求描述模板</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>功能描述：[具体功能]
技术要求：[技术栈/框架]
性能要求：[具体指标]
特殊需求：[特殊处理]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-问题解决模板"><a href="#_2-问题解决模板" class="header-anchor">#</a> 2. 问题解决模板</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>问题现象：[具体表现]
环境信息：[浏览器/设备]
复现步骤：[详细步骤]
期望结果：[预期表现]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-代码优化模板"><a href="#_3-代码优化模板" class="header-anchor">#</a> 3. 代码优化模板</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>优化目标：[性能/可维护性]
当前问题：[具体问题]
限制条件：[资源/时间]
期望指标：[具体数值]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="注意事项-⚠️"><a href="#注意事项-⚠️" class="header-anchor">#</a> 注意事项 ⚠️</h2> <ol><li>技术选型要根据项目实际情况</li> <li>保持技术栈的一致性</li> <li>注重开发效率与维护性平衡</li> <li>定期更新优化开发流程</li> <li>重视代码质量和测试覆盖</li></ol> <h2 id="结语-📝"><a href="#结语-📝" class="header-anchor">#</a> 结语 📝</h2> <p>希望这份详细的指南能帮助你更好地使用Claude进行前端开发！记住：</p> <ul><li>清晰的需求描述</li> <li>系统的问题分析</li> <li>循序渐进的解决方案</li> <li>持续的优化和改进</li></ul> <p>有任何问题都可以继续问我哦~ 😊</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">11/29/2024,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/ai/ai_app_pratice.html" class="prev">
          零代码本地搭建AI应用
        </a></span> <span class="next"><a href="/ai/dev_prompt.html">
          开发助手专家词汇表
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Claude 前端开发最佳实践指</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/ai_front_end.html#大纲导图" class="toc-sidebar-link">大纲导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#作品展示" class="toc-sidebar-link">作品展示</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#一、基础认知篇-📚" class="toc-sidebar-link">一、基础认知篇 📚</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-前端能力全解析" class="toc-sidebar-link">1. 前端能力全解析</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#react开发能力" class="toc-sidebar-link">React开发能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#html-css能力" class="toc-sidebar-link">HTML/CSS能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#javascript能力" class="toc-sidebar-link">JavaScript能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#ui-ux设计理解" class="toc-sidebar-link">UI/UX设计理解</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-使用限制" class="toc-sidebar-link">2. 使用限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#文件处理限制" class="toc-sidebar-link">文件处理限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#生成限制" class="toc-sidebar-link">生成限制</a></li></ul></li><li><a href="/ai/ai_front_end.html#二、开发工作流程-🔄" class="toc-sidebar-link">二、开发工作流程 🔄</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求分析与规划" class="toc-sidebar-link">1. 需求分析与规划</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-文件管理策略" class="toc-sidebar-link">2. 文件管理策略</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#大文件处理" class="toc-sidebar-link">大文件处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#多文件协调" class="toc-sidebar-link">多文件协调</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码实现流程" class="toc-sidebar-link">3. 代码实现流程</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#错误处理" class="toc-sidebar-link">错误处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#复杂业务处理" class="toc-sidebar-link">复杂业务处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-切换技术栈" class="toc-sidebar-link">4. 切换技术栈</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_5-调试优化" class="toc-sidebar-link">5. 调试优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题" class="toc-sidebar-link">渲染问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#性能问题" class="toc-sidebar-link">性能问题</a></li></ul></li><li><a href="/ai/ai_front_end.html#三、最佳实践-⭐" class="toc-sidebar-link">三、最佳实践 ⭐</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-代码组织" class="toc-sidebar-link">1. 代码组织</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式规范" class="toc-sidebar-link">2. 样式规范</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-性能优化" class="toc-sidebar-link">3. 性能优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-测试策略" class="toc-sidebar-link">4. 测试策略</a></li></ul></li><li><a href="/ai/ai_front_end.html#四、常见挑战与解决方案-🛠️" class="toc-sidebar-link">四、常见挑战与解决方案 🛠️</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-文件相关挑战" class="toc-sidebar-link">1. 文件相关挑战</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#预览问题解决" class="toc-sidebar-link">预览问题解决</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#样式统一问题" class="toc-sidebar-link">样式统一问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-技术相关挑战" class="toc-sidebar-link">2. 技术相关挑战</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#技术栈兼容性" class="toc-sidebar-link">技术栈兼容性</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题-2" class="toc-sidebar-link">渲染问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-复杂业务场景" class="toc-sidebar-link">3. 复杂业务场景</a></li></ul></li><li><a href="/ai/ai_front_end.html#五、推荐技术栈-⚡" class="toc-sidebar-link">五、推荐技术栈 ⚡</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-框架选择" class="toc-sidebar-link">1. 框架选择</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式方案" class="toc-sidebar-link">2. 样式方案</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-状态管理" class="toc-sidebar-link">3. 状态管理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-开发工具" class="toc-sidebar-link">4. 开发工具</a></li></ul></li><li><a href="/ai/ai_front_end.html#高级提示词技巧-🎯" class="toc-sidebar-link">高级提示词技巧 🎯</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求描述模板" class="toc-sidebar-link">1. 需求描述模板</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-问题解决模板" class="toc-sidebar-link">2. 问题解决模板</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码优化模板" class="toc-sidebar-link">3. 代码优化模板</a></li></ul></li><li><a href="/ai/ai_front_end.html#注意事项-⚠️" class="toc-sidebar-link">注意事项 ⚠️</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#结语-📝" class="toc-sidebar-link">结语 📝</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Claude 前端开发最佳实践指</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/ai_front_end.html#大纲导图" class="toc-sidebar-link">大纲导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#作品展示" class="toc-sidebar-link">作品展示</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#一、基础认知篇-📚" class="toc-sidebar-link">一、基础认知篇 📚</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-前端能力全解析" class="toc-sidebar-link">1. 前端能力全解析</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#react开发能力" class="toc-sidebar-link">React开发能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#html-css能力" class="toc-sidebar-link">HTML/CSS能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#javascript能力" class="toc-sidebar-link">JavaScript能力</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#ui-ux设计理解" class="toc-sidebar-link">UI/UX设计理解</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-使用限制" class="toc-sidebar-link">2. 使用限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#文件处理限制" class="toc-sidebar-link">文件处理限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#生成限制" class="toc-sidebar-link">生成限制</a></li></ul></li><li><a href="/ai/ai_front_end.html#二、开发工作流程-🔄" class="toc-sidebar-link">二、开发工作流程 🔄</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求分析与规划" class="toc-sidebar-link">1. 需求分析与规划</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-文件管理策略" class="toc-sidebar-link">2. 文件管理策略</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#大文件处理" class="toc-sidebar-link">大文件处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#多文件协调" class="toc-sidebar-link">多文件协调</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码实现流程" class="toc-sidebar-link">3. 代码实现流程</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#错误处理" class="toc-sidebar-link">错误处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#复杂业务处理" class="toc-sidebar-link">复杂业务处理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-切换技术栈" class="toc-sidebar-link">4. 切换技术栈</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_5-调试优化" class="toc-sidebar-link">5. 调试优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题" class="toc-sidebar-link">渲染问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#性能问题" class="toc-sidebar-link">性能问题</a></li></ul></li><li><a href="/ai/ai_front_end.html#三、最佳实践-⭐" class="toc-sidebar-link">三、最佳实践 ⭐</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-代码组织" class="toc-sidebar-link">1. 代码组织</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式规范" class="toc-sidebar-link">2. 样式规范</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-性能优化" class="toc-sidebar-link">3. 性能优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-测试策略" class="toc-sidebar-link">4. 测试策略</a></li></ul></li><li><a href="/ai/ai_front_end.html#四、常见挑战与解决方案-🛠️" class="toc-sidebar-link">四、常见挑战与解决方案 🛠️</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-文件相关挑战" class="toc-sidebar-link">1. 文件相关挑战</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#预览问题解决" class="toc-sidebar-link">预览问题解决</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#样式统一问题" class="toc-sidebar-link">样式统一问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-技术相关挑战" class="toc-sidebar-link">2. 技术相关挑战</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#技术栈兼容性" class="toc-sidebar-link">技术栈兼容性</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#渲染问题-2" class="toc-sidebar-link">渲染问题</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-复杂业务场景" class="toc-sidebar-link">3. 复杂业务场景</a></li></ul></li><li><a href="/ai/ai_front_end.html#五、推荐技术栈-⚡" class="toc-sidebar-link">五、推荐技术栈 ⚡</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-框架选择" class="toc-sidebar-link">1. 框架选择</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-样式方案" class="toc-sidebar-link">2. 样式方案</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-状态管理" class="toc-sidebar-link">3. 状态管理</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_4-开发工具" class="toc-sidebar-link">4. 开发工具</a></li></ul></li><li><a href="/ai/ai_front_end.html#高级提示词技巧-🎯" class="toc-sidebar-link">高级提示词技巧 🎯</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_1-需求描述模板" class="toc-sidebar-link">1. 需求描述模板</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_2-问题解决模板" class="toc-sidebar-link">2. 问题解决模板</a></li><li class="toc-sidebar-sub-header"><a href="/ai/ai_front_end.html#_3-代码优化模板" class="toc-sidebar-link">3. 代码优化模板</a></li></ul></li><li><a href="/ai/ai_front_end.html#注意事项-⚠️" class="toc-sidebar-link">注意事项 ⚠️</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/ai_front_end.html#结语-📝" class="toc-sidebar-link">结语 📝</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/ai/ai_front_end.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="零代码本地搭建AI应用" class="option-box" style="padding-left:2px;text-align:center;"><a href="/ai/ai_app_pratice.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="开发助手专家词汇表" class="option-box" style="padding-left:2px;text-align:center;"><a href="/ai/dev_prompt.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.19d252d6.js" defer></script><script src="/assets/js/3.a6764047.js" defer></script><script src="/assets/js/4.940cf505.js" defer></script><script src="/assets/js/15.c78f1352.js" defer></script><script src="/assets/js/6.7e707682.js" defer></script><script src="/assets/js/5.8c12a088.js" defer></script>
  </body>
</html>
