<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cursor开发实践 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.b0c1d37d.css" as="style"><link rel="preload" href="/assets/js/app.270f30b0.js" as="script"><link rel="preload" href="/assets/js/3.a6764047.js" as="script"><link rel="preload" href="/assets/js/4.940cf505.js" as="script"><link rel="preload" href="/assets/js/17.9ee81208.js" as="script"><link rel="preload" href="/assets/js/6.cc190d60.js" as="script"><link rel="prefetch" href="/assets/js/10.b9a77707.js"><link rel="prefetch" href="/assets/js/100.2f2cf0bd.js"><link rel="prefetch" href="/assets/js/101.ee2271b2.js"><link rel="prefetch" href="/assets/js/102.a1c03fd4.js"><link rel="prefetch" href="/assets/js/103.8c41a25e.js"><link rel="prefetch" href="/assets/js/104.54e8f437.js"><link rel="prefetch" href="/assets/js/105.56314a22.js"><link rel="prefetch" href="/assets/js/106.fdbc8cb0.js"><link rel="prefetch" href="/assets/js/107.fd983396.js"><link rel="prefetch" href="/assets/js/108.8eb916e6.js"><link rel="prefetch" href="/assets/js/109.a189c7a0.js"><link rel="prefetch" href="/assets/js/11.5d53c675.js"><link rel="prefetch" href="/assets/js/110.94c79201.js"><link rel="prefetch" href="/assets/js/111.6c94daba.js"><link rel="prefetch" href="/assets/js/112.9d2039af.js"><link rel="prefetch" href="/assets/js/113.fe1524d7.js"><link rel="prefetch" href="/assets/js/114.56093334.js"><link rel="prefetch" href="/assets/js/115.b9bcb391.js"><link rel="prefetch" href="/assets/js/116.e636b32a.js"><link rel="prefetch" href="/assets/js/117.00ecbab5.js"><link rel="prefetch" href="/assets/js/118.afc48275.js"><link rel="prefetch" href="/assets/js/119.11d34b9c.js"><link rel="prefetch" href="/assets/js/12.9dd15de4.js"><link rel="prefetch" href="/assets/js/120.79029fb9.js"><link rel="prefetch" href="/assets/js/121.13b31e52.js"><link rel="prefetch" href="/assets/js/122.6b847bb3.js"><link rel="prefetch" href="/assets/js/123.5b551fa7.js"><link rel="prefetch" href="/assets/js/124.5ecdaa4a.js"><link rel="prefetch" href="/assets/js/125.7781e33a.js"><link rel="prefetch" href="/assets/js/126.40c9b2cf.js"><link rel="prefetch" href="/assets/js/127.9e342bd7.js"><link rel="prefetch" href="/assets/js/128.a78418e3.js"><link rel="prefetch" href="/assets/js/129.e9756c21.js"><link rel="prefetch" href="/assets/js/13.ac348bfb.js"><link rel="prefetch" href="/assets/js/130.fa97e992.js"><link rel="prefetch" href="/assets/js/131.ddb03727.js"><link rel="prefetch" href="/assets/js/132.ee3511dc.js"><link rel="prefetch" href="/assets/js/133.fdb3c35b.js"><link rel="prefetch" href="/assets/js/134.5d71ab52.js"><link rel="prefetch" href="/assets/js/135.08edb36e.js"><link rel="prefetch" href="/assets/js/136.463af0b4.js"><link rel="prefetch" href="/assets/js/137.acfec021.js"><link rel="prefetch" href="/assets/js/138.a3c34405.js"><link rel="prefetch" href="/assets/js/139.4cf4b17d.js"><link rel="prefetch" href="/assets/js/14.c9a92b20.js"><link rel="prefetch" href="/assets/js/140.0aa234a4.js"><link rel="prefetch" href="/assets/js/141.93cc1210.js"><link rel="prefetch" href="/assets/js/142.8984eeee.js"><link rel="prefetch" href="/assets/js/143.77c080d8.js"><link rel="prefetch" href="/assets/js/144.ceff9bc6.js"><link rel="prefetch" href="/assets/js/145.b45682bc.js"><link rel="prefetch" href="/assets/js/146.cceab697.js"><link rel="prefetch" href="/assets/js/147.7634feb3.js"><link rel="prefetch" href="/assets/js/148.4d90ff53.js"><link rel="prefetch" href="/assets/js/149.221bd777.js"><link rel="prefetch" href="/assets/js/15.73c25801.js"><link rel="prefetch" href="/assets/js/150.968af4a9.js"><link rel="prefetch" href="/assets/js/151.1fd76b14.js"><link rel="prefetch" href="/assets/js/152.3c2567f9.js"><link rel="prefetch" href="/assets/js/153.a718a6c6.js"><link rel="prefetch" href="/assets/js/16.29c3ba64.js"><link rel="prefetch" href="/assets/js/18.9eea833c.js"><link rel="prefetch" href="/assets/js/19.47af3088.js"><link rel="prefetch" href="/assets/js/20.fe5be08b.js"><link rel="prefetch" href="/assets/js/21.5209a69f.js"><link rel="prefetch" href="/assets/js/22.d42f91b0.js"><link rel="prefetch" href="/assets/js/23.8e150fdd.js"><link rel="prefetch" href="/assets/js/24.333c4172.js"><link rel="prefetch" href="/assets/js/25.21d64bd3.js"><link rel="prefetch" href="/assets/js/26.01d31ba1.js"><link rel="prefetch" href="/assets/js/27.3a112976.js"><link rel="prefetch" href="/assets/js/28.3a1d0c55.js"><link rel="prefetch" href="/assets/js/29.8d828e2f.js"><link rel="prefetch" href="/assets/js/30.c7292b1a.js"><link rel="prefetch" href="/assets/js/31.091ac462.js"><link rel="prefetch" href="/assets/js/32.475e722e.js"><link rel="prefetch" href="/assets/js/33.588e1534.js"><link rel="prefetch" href="/assets/js/34.7afcb0d4.js"><link rel="prefetch" href="/assets/js/35.b309751b.js"><link rel="prefetch" href="/assets/js/36.4af1fc88.js"><link rel="prefetch" href="/assets/js/37.522d2b88.js"><link rel="prefetch" href="/assets/js/38.e3804199.js"><link rel="prefetch" href="/assets/js/39.e4a1640d.js"><link rel="prefetch" href="/assets/js/40.85ec668f.js"><link rel="prefetch" href="/assets/js/41.432ed34a.js"><link rel="prefetch" href="/assets/js/42.74c27faa.js"><link rel="prefetch" href="/assets/js/43.24fab60f.js"><link rel="prefetch" href="/assets/js/44.8c6525f4.js"><link rel="prefetch" href="/assets/js/45.bf23a60f.js"><link rel="prefetch" href="/assets/js/46.52c81f3b.js"><link rel="prefetch" href="/assets/js/47.e9d127bc.js"><link rel="prefetch" href="/assets/js/48.b47391a9.js"><link rel="prefetch" href="/assets/js/49.f2b3c721.js"><link rel="prefetch" href="/assets/js/5.b8d2bcdc.js"><link rel="prefetch" href="/assets/js/50.bbce34ff.js"><link rel="prefetch" href="/assets/js/51.bbcd4bd5.js"><link rel="prefetch" href="/assets/js/52.3ab92cb9.js"><link rel="prefetch" href="/assets/js/53.a214f085.js"><link rel="prefetch" href="/assets/js/54.d4cbaf25.js"><link rel="prefetch" href="/assets/js/55.6e31926e.js"><link rel="prefetch" href="/assets/js/56.8da932a2.js"><link rel="prefetch" href="/assets/js/57.d9d54667.js"><link rel="prefetch" href="/assets/js/58.2e7761ed.js"><link rel="prefetch" href="/assets/js/59.c262d579.js"><link rel="prefetch" href="/assets/js/60.85d96671.js"><link rel="prefetch" href="/assets/js/61.2f399b29.js"><link rel="prefetch" href="/assets/js/62.5259ccb7.js"><link rel="prefetch" href="/assets/js/63.0ad46c11.js"><link rel="prefetch" href="/assets/js/64.1f100844.js"><link rel="prefetch" href="/assets/js/65.f2767abe.js"><link rel="prefetch" href="/assets/js/66.5656e353.js"><link rel="prefetch" href="/assets/js/67.74a19451.js"><link rel="prefetch" href="/assets/js/68.b54792b3.js"><link rel="prefetch" href="/assets/js/69.99cbb162.js"><link rel="prefetch" href="/assets/js/7.263c36e9.js"><link rel="prefetch" href="/assets/js/70.88433721.js"><link rel="prefetch" href="/assets/js/71.fec238c1.js"><link rel="prefetch" href="/assets/js/72.061626ef.js"><link rel="prefetch" href="/assets/js/73.77b21577.js"><link rel="prefetch" href="/assets/js/74.9572154b.js"><link rel="prefetch" href="/assets/js/75.04d27abc.js"><link rel="prefetch" href="/assets/js/76.caac43b1.js"><link rel="prefetch" href="/assets/js/77.e0d7b218.js"><link rel="prefetch" href="/assets/js/78.195aebae.js"><link rel="prefetch" href="/assets/js/79.0d9604bd.js"><link rel="prefetch" href="/assets/js/8.7b22b19e.js"><link rel="prefetch" href="/assets/js/80.fa0e8725.js"><link rel="prefetch" href="/assets/js/81.579e9520.js"><link rel="prefetch" href="/assets/js/82.8cdf25ae.js"><link rel="prefetch" href="/assets/js/83.3ff3f862.js"><link rel="prefetch" href="/assets/js/84.5f81ce2c.js"><link rel="prefetch" href="/assets/js/85.b6a5656c.js"><link rel="prefetch" href="/assets/js/86.169ea7bc.js"><link rel="prefetch" href="/assets/js/87.996a811d.js"><link rel="prefetch" href="/assets/js/88.e9cb8377.js"><link rel="prefetch" href="/assets/js/89.c71a573a.js"><link rel="prefetch" href="/assets/js/9.24eece92.js"><link rel="prefetch" href="/assets/js/90.8fa88a2e.js"><link rel="prefetch" href="/assets/js/91.ce320d21.js"><link rel="prefetch" href="/assets/js/92.1ea8c626.js"><link rel="prefetch" href="/assets/js/93.498c31ad.js"><link rel="prefetch" href="/assets/js/94.a9e9cb5f.js"><link rel="prefetch" href="/assets/js/95.a1624aef.js"><link rel="prefetch" href="/assets/js/96.26e8cbd6.js"><link rel="prefetch" href="/assets/js/97.f5a5eb27.js"><link rel="prefetch" href="/assets/js/98.44a09c5f.js"><link rel="prefetch" href="/assets/js/99.501f817e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3733af1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0c1d37d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" class="nav-link">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" class="nav-link">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li><li class="dropdown-subitem"><a href="/ai/cursor_pratice.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cursor实践
</a></li><li class="dropdown-subitem"><a href="/ai/cursor_functions.html" class="nav-link">
  cursor功能概览
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" class="nav-link">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" class="nav-link">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li><li class="dropdown-subitem"><a href="/ai/cursor_pratice.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  cursor实践
</a></li><li class="dropdown-subitem"><a href="/ai/cursor_functions.html" class="nav-link">
  cursor功能概览
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Ai</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大模型应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ai/ai_app_pratice.html" class="sidebar-link">零代码本地搭建AI应用</a></li><li><a href="/ai/ai_front_end.html" class="sidebar-link">Claude 前端开发最佳实践指</a></li><li><a href="/ai/cursor_functions.html" class="sidebar-link">cursor功能大全</a></li><li><a href="/ai/cursor_pratice.html" aria-current="page" class="active sidebar-link">Cursor开发实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#引言" class="sidebar-link">引言</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#大纲导图" class="sidebar-link">大纲导图</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#简单初体验" class="sidebar-link">简单初体验</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#大型项目开发策略" class="sidebar-link">大型项目开发策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#第一阶段-项目规划" class="sidebar-link">第一阶段：项目规划</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#第二阶段-架构设计" class="sidebar-link">第二阶段：架构设计</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#第三阶段-模块化开发" class="sidebar-link">第三阶段：模块化开发</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#第四阶段-迭代优化" class="sidebar-link">第四阶段：迭代优化</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#项目开发实践" class="sidebar-link">项目开发实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#技术架构" class="sidebar-link">技术架构</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#mvp方案设计" class="sidebar-link">MVP方案设计</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#分模块详细文档" class="sidebar-link">分模块详细文档</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#测试驱动开发" class="sidebar-link">测试驱动开发</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#使用模板开发" class="sidebar-link">使用模板开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#借鉴优秀开源项目" class="sidebar-link">借鉴优秀开源项目</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#利用成熟框架加速开发" class="sidebar-link">利用成熟框架加速开发</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#模板项目推荐" class="sidebar-link">模板项目推荐</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#实际项目可用小技巧" class="sidebar-link">实际项目可用小技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码阅读与理解" class="sidebar-link">代码阅读与理解</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#需求转代码技巧" class="sidebar-link">需求转代码技巧</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#问题排查与修复" class="sidebar-link">问题排查与修复</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码重构" class="sidebar-link">代码重构</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#上下文长度限制" class="sidebar-link">上下文长度限制</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#自定义规则空间占用" class="sidebar-link">自定义规则空间占用</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#资源获取" class="sidebar-link">资源获取</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#高级应用场景" class="sidebar-link">高级应用场景</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码转换与迁移" class="sidebar-link">代码转换与迁移</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#架构重构与优化" class="sidebar-link">架构重构与优化</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#自动化测试生成" class="sidebar-link">自动化测试生成</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#最佳实践总结" class="sidebar-link">最佳实践总结</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#资源推荐" class="sidebar-link">资源推荐</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#学习资源" class="sidebar-link">学习资源</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#工具与插件" class="sidebar-link">工具与插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#后续学习路径" class="sidebar-link">后续学习路径</a></li><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#相关文章" class="sidebar-link">相关文章</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/cursor_pratice.html#ai编程的新起点" class="sidebar-link">AI编程的新起点</a></li></ul></li></ul></li><li><a href="/ai/dev_prompt.html" class="sidebar-link">开发助手专家词汇表</a></li><li><a href="/ai/quick_prompt.html" class="sidebar-link">Prompt 宝藏小抄</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="cursor开发实践"><a href="#cursor开发实践" class="header-anchor">#</a> Cursor开发实践</h1> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <ul><li>本次分享的目标：如何利用Cursor提升开发效率</li> <li>分享内容概览：相关功能演示，以及一些经验和实战案例</li> <li>适用人群：希望通过AI辅助工具提升编程效率的开发者</li></ul> <h2 id="大纲导图"><a href="#大纲导图" class="header-anchor">#</a> 大纲导图</h2> <div class="mindmap-container"><div class="zoom-controls"><button title="放大" class="zoom-btn"><span>+</span></button> <button title="缩小" class="zoom-btn"><span>−</span></button> <button title="重置" class="zoom-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path> <path d="M3 3v5h5"></path></svg></button></div> <div class="mindmap" style="transform:translate(0px, 0px) scale(1);transition:transform 0.3s ease-out;"><div data-id="root" class="mindmap-node mindmap-node-level-0 mindmap-collapsed"><div class="mindmap-node-content">Cursor开发实践指南<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="overview" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">概述<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="intro" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">引言与目标</div></div><div data-id="benefits" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">主要优势</div></div><div data-id="use-cases" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">适用场景</div></div></div></div><div data-id="development-phases" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">大型项目开发策略<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="planning" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">第一阶段：项目规划<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="project-intro" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">详细项目介绍</div></div><div data-id="tech-stack" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">技术栈选择</div></div><div data-id="ai-evaluation" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">AI方案评估</div></div></div></div><div data-id="architecture" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">第二阶段：架构设计<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="ddd" class="mindmap-node mindmap-node-level-3 mindmap-collapsed"><div class="mindmap-node-content">领域驱动设计<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="domain-entities" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">领域实体划分</div></div><div data-id="interfaces" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">接口定义</div></div><div data-id="business-processes" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">业务流程梳理</div></div><div data-id="structure-docs" class="mindmap-node mindmap-node-level-4 mindmap-leaf"><div class="mindmap-node-content">项目结构文档</div></div></div></div><div data-id="clean-architecture" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">Clean Architecture</div></div></div></div><div data-id="modular-dev" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">第三阶段：模块化开发<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="module-dev" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">按模块开发</div></div><div data-id="tdd" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">测试驱动开发</div></div><div data-id="doc-updates" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">文档同步更新</div></div></div></div><div data-id="iteration" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">第四阶段：迭代优化<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="repeat-iteration" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">重复迭代</div></div><div data-id="feature-completion" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">功能模块完善</div></div></div></div></div></div><div data-id="project-practices" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">项目开发实践<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="tech-architecture" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">技术架构</div></div><div data-id="mvp-design" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">MVP方案设计</div></div><div data-id="module-docs" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">分模块详细文档</div></div><div data-id="test-driven" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">测试驱动开发</div></div></div></div><div data-id="techniques" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">使用技巧<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="templates" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">模板开发<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="github-references" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">GitHub参考项目</div></div><div data-id="tech-templates" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">技术框架模板</div></div></div></div><div data-id="cursor-tips" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">实用小技巧<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="code-reading-assist" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">AI辅助代码阅读</div></div><div data-id="requirement-specs" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">需求详细化</div></div><div data-id="problem-solving" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">问题定位与修复</div></div></div></div><!----><div data-id="refactoring" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">代码重构</div></div></div></div><div data-id="resources" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">资源推荐<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="learning-resources" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">学习资源</div></div><div data-id="tools" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">工具与插件</div></div><div data-id="learning-path" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">后续学习路径</div></div></div></div><div data-id="challenges" class="mindmap-node mindmap-node-level-1 mindmap-collapsed"><div class="mindmap-node-content">常见问题<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="context-limits" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">上下文长度限制</div></div><div data-id="cursor-rules" class="mindmap-node mindmap-node-level-2 mindmap-leaf"><div class="mindmap-node-content">自定义规则空间占用</div></div><div data-id="advanced-usage" class="mindmap-node mindmap-node-level-2 mindmap-collapsed"><div class="mindmap-node-content">高级应用场景<span class="mindmap-expander"></span></div><div class="mindmap-node-children"><div data-id="code-migration" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">代码转换与迁移</div></div><div data-id="architecture-refactoring" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">架构重构与优化</div></div><div data-id="test-generation" class="mindmap-node mindmap-node-level-3 mindmap-leaf"><div class="mindmap-node-content">自动化测试生成</div></div></div></div></div></div></div></div></div></div> <h2 id="简单初体验"><a href="#简单初体验" class="header-anchor">#</a> 简单初体验</h2> <p><a href="https://siliconflow.cn/zh-cn/" target="_blank" rel="noopener noreferrer">硅基流动<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> DeepSeek API Key 代码调用示例。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@SiliconFlow 我需要你帮我用python3 实现 deepseek r1的api调用，需要支持多轮对话，我会把我的多轮提示词放到一个数组，你需要写一个类接受我的提示词，完成多轮对话后把最终结果给我。并添加一些打印方便我看执行到哪里了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="大型项目开发策略"><a href="#大型项目开发策略" class="header-anchor">#</a> 大型项目开发策略</h2> <p><img src="/cursor_pratice.assets/four.png" alt=""></p> <h3 id="第一阶段-项目规划"><a href="#第一阶段-项目规划" class="header-anchor">#</a> 第一阶段：项目规划</h3> <ul><li><strong>详细项目介绍</strong>：
<ul><li>目的：明确项目要解决的核心问题和目标用户</li> <li>背景：行业现状和相关技术发展趋势</li> <li>技术栈选择：根据项目需求和团队熟悉度选择合适的技术栈</li></ul></li> <li><strong>提供给AI做技术选项和方案</strong> <ul><li>列出可能的技术方案供AI评估</li> <li>针对不同方案，让AI分析优缺点</li> <li>让AI协助生成初步的技术文档</li></ul></li></ul> <h3 id="第二阶段-架构设计"><a href="#第二阶段-架构设计" class="header-anchor">#</a> 第二阶段：架构设计</h3> <p><strong>领域驱动设计（DDD）</strong></p> <ul><li>划分领域实体：识别核心业务概念和实体</li> <li>定义接口：明确各模块间的交互方式</li> <li>梳理业务流程：用图表展示主要业务流程</li> <li>确认代码架构和功能划分：决定代码组织方式</li> <li>建立项目结构文档，便于统计和更新
<ul><li>使用树状图展示文件结构</li> <li>维护模块依赖关系图</li></ul></li></ul> <p><strong>或者 Clean Architecture</strong></p> <ul><li>将业务逻辑与技术实现分离</li> <li>定义清晰的层级：实体层、用例层、接口适配层、框架与驱动层</li> <li>确保依赖关系向内指向核心业务逻辑</li></ul> <h3 id="第三阶段-模块化开发"><a href="#第三阶段-模块化开发" class="header-anchor">#</a> 第三阶段：模块化开发</h3> <ul><li>按模块进行开发：将大项目拆分为可独立开发的模块</li> <li>同步编写测试代码和功能代码：采用TDD或BDD方法</li> <li>持续更新项目结构文档：记录变更和演进</li> <li>使用Cursor协助生成测试用例和边界条件处理</li></ul> <h3 id="第四阶段-迭代优化"><a href="#第四阶段-迭代优化" class="header-anchor">#</a> 第四阶段：迭代优化</h3> <ul><li>重复迭代：基于反馈持续优化</li> <li>逐步完善功能模块：优先级排序，逐步实现</li> <li>利用Cursor进行代码审查和优化</li> <li>自动化测试与持续集成</li></ul> <h2 id="项目开发实践"><a href="#项目开发实践" class="header-anchor">#</a> 项目开发实践</h2> <p><img src="/cursor_pratice.assets/prompt_flow.png" alt=""></p> <h3 id="技术架构"><a href="#技术架构" class="header-anchor">#</a> 技术架构</h3> <p>示例提示词：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>我希望做一个浏览器录制自动化工具单记小型软件，我希望有一个好看的前端界面，现代化，科技感，最好使用python3实现，最后可以打包程一个exe文件的项目。双击打开exe文件后，我希望有录制和执行按钮，以及之前录制好的自动化的列表。可以选择一条录制好的脚本直接执行，开始自动化流程。也可以点击录制，弹出一个浏览器开始录制操作，实时记录自动化脚本步骤，当然需要考虑浏览器有延时。执行完毕动作之后，在exe页面点击完成，此时需要用户给这次自动化流程命名，方便下次执行。然后保存到自动化列表中。

根据我的需求先写好技术架构文档--放在根目录下TechnicalArchitecture.txt（记录项目的功能业务目录结构,不要使用markdown格式，使用普通文本）【回复使用中文】
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="mvp方案设计"><a href="#mvp方案设计" class="header-anchor">#</a> MVP方案设计</h3> <p>示例提示词：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>我需要快速实现我项目的核心功能，请你写出MVP方案的详细设计以及实现步骤的文档--放在根目录下MVP.txt（不要使用markdown格式，使用普通文本）。

需要有：
方案设计
模块划分
模块优先级

我后续会根据文档进行开发。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="分模块详细文档"><a href="#分模块详细文档" class="header-anchor">#</a> 分模块详细文档</h3> <p>示例提示词：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>现在开始阶段一，请你写出阶段一详细的方案设计--放在根目录下MVP_1.txt（不要使用markdown格式，使用普通文本）。 

需要有：
文件划分
类的接口
类的测试文件

功能如何验证。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="测试驱动开发"><a href="#测试驱动开发" class="header-anchor">#</a> 测试驱动开发</h3> <p><img src="/cursor_pratice.assets/tdd.png" alt=""></p> <p>使用生成的文档进行开发设计。示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>core/
│   ├── browser.py     # 浏览器操作封装
现在完成这个功能，以及对应的测试用例文件。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="使用模板开发"><a href="#使用模板开发" class="header-anchor">#</a> 使用模板开发</h2> <h3 id="借鉴优秀开源项目"><a href="#借鉴优秀开源项目" class="header-anchor">#</a> 借鉴优秀开源项目</h3> <ul><li><strong>在GitHub寻找相似项目作为参考</strong>：
<ul><li>通过关键词搜索类似功能的开源项目</li> <li>分析其架构设计和实现方案</li> <li>借鉴代码组织和最佳实践</li> <li>将发现的解决方案与AI讨论，寻求改进</li> <li>总结项目实现中的关键设计决策和难点</li></ul></li></ul> <h3 id="利用成熟框架加速开发"><a href="#利用成熟框架加速开发" class="header-anchor">#</a> 利用成熟框架加速开发</h3> <ul><li><strong>使用成熟的技术框架模板</strong>：
<ul><li>分层架构模板（如Clean Architecture、DDD模板）</li> <li>前端模板项目（如Next.js app模板、Vue脚手架）</li> <li>推荐模板：unibest（集成了现代前端最佳实践）</li> <li>行业特定解决方案模板（如电商、CMS系统模板）</li> <li>微服务架构模板（适用于大型分布式系统）</li></ul></li></ul> <h3 id="模板项目推荐"><a href="#模板项目推荐" class="header-anchor">#</a> 模板项目推荐</h3> <ul><li><a href="https://github.com/codercup/unibest" target="_blank" rel="noopener noreferrer">unibest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 现代前端最佳实践集成</li> <li><a href="https://github.com/Sairyss/domain-driven-hexagon" target="_blank" rel="noopener noreferrer">DDD Starter Kit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 领域驱动设计模板</li> <li><a href="https://github.com/tiangolo/full-stack-fastapi-postgresql" target="_blank" rel="noopener noreferrer">FastAPI Full Stack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - Python全栈应用模板</li></ul> <p>通过这种方式，您可以避免从零构建结构，而是专注于业务逻辑实现，大大缩短开发周期。模板提供了经过验证的架构基础，保证了代码质量和可维护性。</p> <p>简单提示词即可开发功能，因为项目模块划分清晰，比如接口：</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>接口url：&lt;&gt;
body：&lt;&gt;

respone返回：&lt;&gt;

组件内调用示例：&lt;&gt;

参考&lt;foo.ts接口文件&gt;帮我写出接口调用代码。以及使用示例。【思考过程使用中文】
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>参考 xxx.vue 页面的样式，风格，帮我实现新的xxx.vue页面。

页面需要实现XX的功能。XX按钮，点击后调用什么接口。

我的接口信息：&lt;&gt;

1. 我需要你在foo.ts文件里新增接口。
2. 使用foo.ts新增的接口，在xxx.vue页面完成我的需求，
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ul> <h2 id="实际项目可用小技巧"><a href="#实际项目可用小技巧" class="header-anchor">#</a> 实际项目可用小技巧</h2> <h3 id="代码阅读与理解"><a href="#代码阅读与理解" class="header-anchor">#</a> 代码阅读与理解</h3> <p><strong>AI辅助代码阅读</strong>：</p> <ul><li>使用AI总结代码功能：让AI提炼复杂代码的核心逻辑</li> <li>让AI生成代码注释：对遗留代码添加清晰注释</li> <li>格式化代码：使用AI优化代码格式，提高可读性</li> <li>生成代码导航图：让AI绘制模块间的调用关系图</li></ul> <h3 id="需求转代码技巧"><a href="#需求转代码技巧" class="header-anchor">#</a> 需求转代码技巧</h3> <p><strong>把需求写清晰，具体到字段，AI是可以帮你完成需求的。</strong></p> <ul><li>指定修改范围，如新增文件以xxx前缀开头</li> <li>指定风格版本：vue2并且风格使用vue-property-decorator的方式，技术栈使用typescript（注意：容易出现兼容错误）</li> <li>提供明确的数据结构和接口定义</li> <li>参考已有代码片段，要求保持风格一致</li> <li>分步骤清晰描述需求，避免一次性要求实现过多功能</li></ul> <h3 id="问题排查与修复"><a href="#问题排查与修复" class="header-anchor">#</a> 问题排查与修复</h3> <p><strong>加速问题定位，提供异常现象以及字段，让大模型读取代码，看看大模型如何回复。搜索关键信息，稍微判断问题所在，让大模型直接修复。</strong></p> <p>具体步骤：</p> <ol><li>提供完整的错误信息和堆栈跟踪</li> <li>上传相关代码文件供AI分析</li> <li>描述预期行为与实际行为的差异</li> <li>让AI生成修复方案并解释原因</li></ol> <h3 id="代码重构"><a href="#代码重构" class="header-anchor">#</a> 代码重构</h3> <p><strong>重构代码</strong>：</p> <ul><li>让AI添加打印关键节点数据类型的日志代码</li> <li>将日志提供给AI，让其还原代码功能</li> <li>让AI分析代码冗余和可优化点</li> <li>请求AI提供重构建议，改善代码结构</li> <li>最后还是需要深入了解业务（了解的不够全面，还是会出问题）</li></ul> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="上下文长度限制"><a href="#上下文长度限制" class="header-anchor">#</a> 上下文长度限制</h3> <p><img src="/cursor_pratice.assets/length.png" alt=""></p> <ul><li><p>200K上下文能处理的内容量，DeepSeek模型的64K限制，我是程序员，请你举例实际的代码文件数量的例子，让我知道上下文多大?</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>这样一个完整的组件文件,包含注释、空行等,通常在200-300行,大约占用8-12KB的空间。
那么对于不同的上下文长度:
DeepSeek的64K上下文:

可以同时加载约5-6个中等复杂度的React组件文件
或者一个较大的Node.js后端服务文件(约1500行)
或者一个完整的小型项目的所有主要代码文件

Claude的200K上下文:

可以同时处理一个中型React项目的所有前端组件(约15-20个组件文件)
或者一个完整的全栈应用后端代码(约4000-5000行Node.js代码)
或者一个包含前端组件、后端服务、数据库模型、测试等全部代码的小型全栈项目

让我举一个具体的项目结构例子:
Copymy-fullstack-app/
├── frontend/
│   ├── src/
│   │   ├── components/ (10个组件,每个约250行)
│   │   ├── pages/ (5个页面组件,每个约300行)
│   │   ├── utils/ (工具函数,约500行)
│   │   └── App.js (200行)
├── backend/
│   ├── routes/ (API路由,约1000行)
│   ├── models/ (数据模型,约800行)
│   ├── controllers/ (业务逻辑,约1200行)
│   └── server.js (200行)
└── tests/ (单元测试,约1000行)
这个项目总计约7000行代码:

DeepSeek 64K可以加载其中约1/3的代码
Claude 200K可以一次性加载整个项目的所有代码文件

这样的上下文容量意味着:

DeepSeek适合单文件或少量文件的代码分析和优化
Claude适合对整个项目进行全局分析、重构建议、架构优化等需要理解完整代码库的任务

当然这只是一个参考,实际代码的复杂度、注释量、空行等都会影响具体能处理的代码量。你觉得这个解释对理解上下文长度的实际意义有帮助吗？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></li></ul> <h3 id="自定义规则空间占用"><a href="#自定义规则空间占用" class="header-anchor">#</a> 自定义规则空间占用</h3> <ul><li><p>cursor rules 回占用上下文的空间吗？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>啊，我现在明白了你说的是 Cursor 编辑器中的 AI Rules 设置。让我详细解释一下这个问题：

Cursor 中的 AI Rules 确实会占用上下文空间，因为这些规则实际上是作为提示（prompt）的一部分被发送给 AI 模型的。这些规则告诉 AI 如何思考和回应，所以它们需要被包含在上下文中。

让我们通过一个具体的例子来理解：

假设你在 Cursor 中设置了这样的规则：
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>Always add thorough documentation</li> <li>Follow Python PEP 8 style guide</li> <li>Include type hints</li> <li>Add error handling</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
当你有一个 1000 行的 Python 文件时，实际占用的上下文空间会是：
1. Rules 的文本内容：约 200-300 字符
2. 代码文件内容：约 40-50KB
3. 你的提问和 AI 的回答

所以虽然 Rules 确实占用空间，但相比于实际的代码文件，它们占用的空间相对较小。举个例子，如果你设置了 10 条详细的规则，可能会占用约 1-2KB 的上下文空间，这在 64K 或 200K 的上下文窗口中是很小的一部分。

为了优化上下文使用，你可以：
1. 保持 Rules 简洁明确，避免冗长的描述
2. 只包含当前任务真正需要的规则
3. 如果处理大型代码库，考虑分批处理，这样可以留出更多空间给实际的代码内容

这样解释是否帮助你更好地理解了 Cursor Rules 是如何影响上下文空间的使用的？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li></ul> <h3 id="资源获取"><a href="#资源获取" class="header-anchor">#</a> 资源获取</h3> <ul><li>次数太少了！怎么白嫖？<a href="https://github.com/yeongpin/cursor-free-vip" target="_blank" rel="noopener noreferrer">无限注册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="高级应用场景"><a href="#高级应用场景" class="header-anchor">#</a> 高级应用场景</h2> <h3 id="代码转换与迁移"><a href="#代码转换与迁移" class="header-anchor">#</a> 代码转换与迁移</h3> <ul><li>框架迁移：如Vue2到Vue3、AngularJS到Angular</li> <li>语言转换：如JavaScript到TypeScript、Python2到Python3</li></ul> <h3 id="架构重构与优化"><a href="#架构重构与优化" class="header-anchor">#</a> 架构重构与优化</h3> <ul><li>单体应用拆分为微服务</li> <li>前后端分离改造</li> <li>性能瓶颈分析与优化</li></ul> <h3 id="自动化测试生成"><a href="#自动化测试生成" class="header-anchor">#</a> 自动化测试生成</h3> <ul><li>单元测试自动生成</li> <li>集成测试场景设计</li> <li>边界条件和异常场景测试</li></ul> <h2 id="最佳实践总结"><a href="#最佳实践总结" class="header-anchor">#</a> 最佳实践总结</h2> <ol><li><strong>明确需求，具体到字段</strong>：提供详细需求说明，包括数据结构、业务规则和技术约束</li> <li><strong>分模块开发</strong>：将大项目拆分为可独立开发的模块，降低复杂度</li> <li><strong>利用模板加速</strong>：基于成熟架构模板和行业最佳实践，避免重复造轮子</li> <li><strong>循序渐进</strong>：先搭建MVP，再逐步迭代完善功能</li> <li><strong>结合人工审核</strong>：AI生成的代码需要人工审核，确保质量和安全性</li> <li><strong>保持学习</strong>：持续关注AI编程工具的新特性和最佳实践</li></ol> <h2 id="资源推荐"><a href="#资源推荐" class="header-anchor">#</a> 资源推荐</h2> <h3 id="学习资源"><a href="#学习资源" class="header-anchor">#</a> 学习资源</h3> <ul><li><a href="https://cursor.sh/docs" target="_blank" rel="noopener noreferrer">Cursor官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.deeplearning.ai/short-courses/" target="_blank" rel="noopener noreferrer">AI编程最佳实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/openai/openai-cookbook" target="_blank" rel="noopener noreferrer">大模型应用开发指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="工具与插件"><a href="#工具与插件" class="header-anchor">#</a> 工具与插件</h3> <ul><li><a href="https://github.com/features/copilot" target="_blank" rel="noopener noreferrer">GitHub Copilot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.tabnine.com/" target="_blank" rel="noopener noreferrer">Tabnine<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cursor.sh/" target="_blank" rel="noopener noreferrer">Cursor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://continue.dev/" target="_blank" rel="noopener noreferrer">Continue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Cline 有完全免费的模型</li></ul> <h2 id="后续学习路径"><a href="#后续学习路径" class="header-anchor">#</a> 后续学习路径</h2> <ol><li>大模型prompt工程进阶</li> <li>AI辅助测试自动化</li> <li>LLM应用开发实践</li> <li>AI代码审查与安全分析</li></ol> <h2 id="相关文章"><a href="#相关文章" class="header-anchor">#</a> 相关文章</h2> <h3 id="ai编程的新起点"><a href="#ai编程的新起点" class="header-anchor">#</a> AI编程的新起点</h3> <blockquote><p><strong>编程的本质，不是在试卷上解算法题，而是在混沌中创造秩序。</strong></p> <p>DeepSeek R1</p></blockquote> <p>如果你和我一样，在尝试使用AI编程创造产品的话，应该也受够了最近各个大模型层次不穷的发布报告中的屁话。</p> <p>因为从OpenAI o1开始，包括最近的DeepSeek R1、OpenAI o3，以及昨天马斯克xAI发布的Grok 3等模型，按Codeforces的评估标准，都是可以在国际编程竞赛拿金牌的水平，远超人类平均水平了。</p> <p><img src="/cursor_pratice.assets/640.jpeg" alt="图片"></p> <p>但是在现实的软件工程中却不是那么回事。</p> <p>真正用过Cursor AI编程的人都会能感觉到Claude 3.5 Sonnet才是最能打，写实际的软件代码最好的模型。没必要赶着去尝试最新的跑分厉害的模型，同时也不要选择任何更低价的“平替”模型，你选择AI编程工具时，首先需要决策和判断的因素就是他们有没有接入Claude 3.5 sonnet模型，这个模型是让AI编程能力跨过可用性临界点的本质。</p> <p>但，虽然模型能力算是跨过了某个让普通人能够开始编程做小产品的临界点了，你在用的过程中还是会发生不少问题，有一些学习的障碍和门槛还是需要你跨过。</p> <p>写代码5分钟，改bug两小时也是AI编程的常态了。</p> <p>OpenAI最近也算是看到了这个问题，这个真正重要的问题，他们引入了一个新的评估LLMs在实际软件工程中的编程能力的评估标准——SWE-Lancer。</p> <p><strong>新的起点</strong></p> <p>这个评估集是他们从自由职业者的接单平台Upwork上选出来的。总共包括1488个价值100万美元的任务。</p> <p>这些任务分为独立开发者任务（IC SWE）和技术管理任务（SWE Manager）。前者是去做代码修复与功能实现，后者是对于不同的任务进行方案决策。</p> <ul><li>独立开发者任务：从15分钟可修复的漏洞到耗时数周的新功能需求。与依赖单元测试的传统基准不同，SWE-Lancer使用专业工程师设计的端到端测试（通过浏览器自动化验证应用行为），并经过三重质量验证。</li> <li>技术管理任务：模型需评审自由职业者提交的竞争性提案并选择最佳方案，最终评估标准与原始工程管理者的决策一致。此类任务需深入理解问题及提案的技术细节，常需结合整个代码库的上下文进行判断。</li></ul> <p>从开发类型来说有分为客户端应用（前端）逻辑、用户界面/用户体验、服务端逻辑三类，还有个所谓的系统级质量与可靠性任务，但是这个样本量太少了，参考价值不大。</p> <p><img src="/cursor_pratice.assets/640-174009833272837.png" alt="图片"></p> <p>这次评估对OpenAI来说可以说是自揭底裤，赶把这样的真实数据在论文中放出来还是挺值得钦佩的。</p> <blockquote><p>当问题复杂到需要权衡商业、人性与技术时，AI依然是幼儿园级别的选手。</p> <p>就像自动驾驶至今无法处理中国式过马路，AI编程也看不懂老板那句：「这个需求很简单，怎么实现我不管」。</p> <p>DeepSeek R1</p></blockquote> <p>OpenAI这次评估是选择了GPT-4o、o1、Claude 3.5 Sonnet三个模型做测试对比（很奇怪他们为什么不把o3加上），得到的核心结论还挺有趣的，而且可能有些反常识：</p> <p>1、Claude 3.5 Sonnet依然是最佳的现实世界软件工程的编程模型选择，能完成大约40%的任务；</p> <p>2、大模型在技术管理任务（SWE Manager）的成功率明显优于独立开发者任务（IC SWE），所以这是说技术管理者更容易被AI替代？</p> <p>3、AI在服务端逻辑类任务上的成功率优于前端任何和UI/UX任务（尽管一般人现在会判断AI编程更适合用来写前端代码）。</p> <table><thead><tr><th style="text-align:left;"><strong>任务类型</strong></th> <th style="text-align:left;"><strong>技术焦点</strong></th> <th style="text-align:left;"><strong>典型问题</strong></th> <th style="text-align:left;"><strong>模型难点</strong></th> <th style="text-align:left;"><strong>通过率对比</strong></th></tr></thead> <tbody><tr><td style="text-align:left;">客户端应用逻辑</td> <td style="text-align:left;">前端状态与事件处理</td> <td style="text-align:left;">API重复调用、权限显示不同步</td> <td style="text-align:left;">跨组件状态同步</td> <td style="text-align:left;">独立任务：23.9% ✅</td></tr> <tr><td style="text-align:left;">用户界面/用户体验</td> <td style="text-align:left;">视觉与交互设计</td> <td style="text-align:left;">布局错位、动效卡顿</td> <td style="text-align:left;">多设备适配、视觉一致性</td> <td style="text-align:left;">独立任务：31.7% 🟡</td></tr> <tr><td style="text-align:left;">服务端逻辑</td> <td style="text-align:left;">后端业务与数据处理</td> <td style="text-align:left;">数据库性能瓶颈、接口并发错误</td> <td style="text-align:left;">技术债务权衡、系统级影响评估</td> <td style="text-align:left;">管理任务：61.5% 🔄</td></tr></tbody></table> <p>下面有个更细致的表格，Diamond代表OpenAI精选的500多个任务，full表示的是全部1488个任务的表现，其实看full就可以了。Claude 3.5 sonnet基本上都在全面碾压性领先。</p> <p><img src="/cursor_pratice.assets/640.png" alt="图片"></p> <p><strong>所以呢？</strong></p> <p>所以，这篇论文的发布对我们普通人来说有什么价值。</p> <p>第一点，我其实是期望帮你认识到，现在AI编程的最佳模型选择依然是Claude 3.5 sonnet，所以如果你希望现在开始构建自己的产品的话，前往不要选歪了。而如果你关注的AI博主里有一些看见任何模型出来都要疯狂推荐，以及对着他们的benchmark打分就下判断的，我建议你可以慎重考虑下是不是值得关注。你应该尝试去选择值得你信任的信息降噪器。现在AI媒体和AI自媒体都太多，你需要更少，而不是更多的信息。</p> <p>第二点，在论文中，OpenAI提到了几项细节其实值得我们关注。比如同样的o1，如果它用了更多的reasoning时间，或者多次尝试的话，任务成功率是可以显著提高的。所以你可以在一些复杂任务上让AI为你多尝试几次，有时候用不同的模型尝试解bug也会是比较好的选择。</p> <p>以及我们看到LLM在做技术管理者，在评估和选择方案上是更擅长的，所以在一些困难时刻，你可以让LLM变身技术管理者去选择方案，我在一个bug多次无法解决时会尝试的prompt是：</p> <blockquote><p>现在我们遇到了{描述遇到问题的功能}问题，我在界面上看到的情况是{描述你看到的界面信息}，终端遇到的问题是{复制代码报错}，和这个功能相关的代码是{@代码文件}。现在，请一步步思考和理解我描述的问题，并提出三个最solid的解决方案，不要急着改代码。</p></blockquote> <p>这个prompt的特点是为模型提供了充分的上下文信息，引导模型进入了系统二的深思熟虑模式，同时，他也从一个执行者变成了选择不同技术方案的管理者，会拥有更全局性的视角帮助你解决问题。</p> <p>第三点的话，我觉得我们现在可以等一等，并期待两个月内更好的编程模型产生。因为coding问题确实是经济价值极高（想想程序员工资有多贵吧）且一定程度上可解的问题。尤其是我们可以期待DeepSeek和Anthropic的新模型。</p> <p>下面是我昨天看到DeepSeek发布了NSA新论文时做的判断：</p> <p><em>预测下，DeepSeek下一波可能会发个Coding模型，两个月内。</em></p> <p><em>推测逻辑：</em></p> <p><em>1、DeepSeek今天新发出的论文主要在谈降低长文本索引的成本的，可以大致判断下个模型可能会去优化上下文的长度，现在DeepSeek R1和V3的128K或64K实在不够看，而目前长上下文最有价值的场景便是Coding；</em></p> <p><em>2、DeepSeek去年发过专门的Coding模型，在这上是有野心和积累的，在发布当时的表现应该仅次于Claude；</em></p> <p><em>3、在发布R1的论文里，DeepSeek特意提到了现在R1在Coding的benchmark上分数很高，很擅长做竞赛题，但在解决现实中的coding问题时表现比较一般，所以这也算个线索；</em></p> <p><em>4、V3对标GPT-4o，R1对标o1，而Claude 3.5 Sonnet至今还是实际编程表现最好的模型，这不合理，该挑战一下了。</em></p> <p><em>所以预计短期内就会有Claude 4和更好的DeepSeek V3 coder出来，AI编程赛道还能出现更有趣的事。</em></p> <p><a href="https://mp.weixin.qq.com/s/dmSY3QKZDn3EawFpsUPRjQ" target="_blank" rel="noopener noreferrer">原文链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2/23/2025,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/ai/cursor_functions.html" class="prev">
          cursor功能大全
        </a></span> <span class="next"><a href="/ai/dev_prompt.html">
          开发助手专家词汇表
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Cursor开发实践</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/cursor_pratice.html#引言" class="toc-sidebar-link">引言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#大纲导图" class="toc-sidebar-link">大纲导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#简单初体验" class="toc-sidebar-link">简单初体验</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#大型项目开发策略" class="toc-sidebar-link">大型项目开发策略</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第一阶段-项目规划" class="toc-sidebar-link">第一阶段：项目规划</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第二阶段-架构设计" class="toc-sidebar-link">第二阶段：架构设计</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第三阶段-模块化开发" class="toc-sidebar-link">第三阶段：模块化开发</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第四阶段-迭代优化" class="toc-sidebar-link">第四阶段：迭代优化</a></li></ul></li><li><a href="/ai/cursor_pratice.html#项目开发实践" class="toc-sidebar-link">项目开发实践</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#技术架构" class="toc-sidebar-link">技术架构</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#mvp方案设计" class="toc-sidebar-link">MVP方案设计</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#分模块详细文档" class="toc-sidebar-link">分模块详细文档</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#测试驱动开发" class="toc-sidebar-link">测试驱动开发</a></li></ul></li><li><a href="/ai/cursor_pratice.html#使用模板开发" class="toc-sidebar-link">使用模板开发</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#借鉴优秀开源项目" class="toc-sidebar-link">借鉴优秀开源项目</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#利用成熟框架加速开发" class="toc-sidebar-link">利用成熟框架加速开发</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#模板项目推荐" class="toc-sidebar-link">模板项目推荐</a></li></ul></li><li><a href="/ai/cursor_pratice.html#实际项目可用小技巧" class="toc-sidebar-link">实际项目可用小技巧</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码阅读与理解" class="toc-sidebar-link">代码阅读与理解</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#需求转代码技巧" class="toc-sidebar-link">需求转代码技巧</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#问题排查与修复" class="toc-sidebar-link">问题排查与修复</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码重构" class="toc-sidebar-link">代码重构</a></li></ul></li><li><a href="/ai/cursor_pratice.html#常见问题" class="toc-sidebar-link">常见问题</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#上下文长度限制" class="toc-sidebar-link">上下文长度限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#自定义规则空间占用" class="toc-sidebar-link">自定义规则空间占用</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#资源获取" class="toc-sidebar-link">资源获取</a></li></ul></li><li><a href="/ai/cursor_pratice.html#高级应用场景" class="toc-sidebar-link">高级应用场景</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码转换与迁移" class="toc-sidebar-link">代码转换与迁移</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#架构重构与优化" class="toc-sidebar-link">架构重构与优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#自动化测试生成" class="toc-sidebar-link">自动化测试生成</a></li></ul></li><li><a href="/ai/cursor_pratice.html#最佳实践总结" class="toc-sidebar-link">最佳实践总结</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#资源推荐" class="toc-sidebar-link">资源推荐</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#学习资源" class="toc-sidebar-link">学习资源</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#工具与插件" class="toc-sidebar-link">工具与插件</a></li></ul></li><li><a href="/ai/cursor_pratice.html#后续学习路径" class="toc-sidebar-link">后续学习路径</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#相关文章" class="toc-sidebar-link">相关文章</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#ai编程的新起点" class="toc-sidebar-link">AI编程的新起点</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Cursor开发实践</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/cursor_pratice.html#引言" class="toc-sidebar-link">引言</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#大纲导图" class="toc-sidebar-link">大纲导图</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#简单初体验" class="toc-sidebar-link">简单初体验</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#大型项目开发策略" class="toc-sidebar-link">大型项目开发策略</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第一阶段-项目规划" class="toc-sidebar-link">第一阶段：项目规划</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第二阶段-架构设计" class="toc-sidebar-link">第二阶段：架构设计</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第三阶段-模块化开发" class="toc-sidebar-link">第三阶段：模块化开发</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#第四阶段-迭代优化" class="toc-sidebar-link">第四阶段：迭代优化</a></li></ul></li><li><a href="/ai/cursor_pratice.html#项目开发实践" class="toc-sidebar-link">项目开发实践</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#技术架构" class="toc-sidebar-link">技术架构</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#mvp方案设计" class="toc-sidebar-link">MVP方案设计</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#分模块详细文档" class="toc-sidebar-link">分模块详细文档</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#测试驱动开发" class="toc-sidebar-link">测试驱动开发</a></li></ul></li><li><a href="/ai/cursor_pratice.html#使用模板开发" class="toc-sidebar-link">使用模板开发</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#借鉴优秀开源项目" class="toc-sidebar-link">借鉴优秀开源项目</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#利用成熟框架加速开发" class="toc-sidebar-link">利用成熟框架加速开发</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#模板项目推荐" class="toc-sidebar-link">模板项目推荐</a></li></ul></li><li><a href="/ai/cursor_pratice.html#实际项目可用小技巧" class="toc-sidebar-link">实际项目可用小技巧</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码阅读与理解" class="toc-sidebar-link">代码阅读与理解</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#需求转代码技巧" class="toc-sidebar-link">需求转代码技巧</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#问题排查与修复" class="toc-sidebar-link">问题排查与修复</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码重构" class="toc-sidebar-link">代码重构</a></li></ul></li><li><a href="/ai/cursor_pratice.html#常见问题" class="toc-sidebar-link">常见问题</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#上下文长度限制" class="toc-sidebar-link">上下文长度限制</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#自定义规则空间占用" class="toc-sidebar-link">自定义规则空间占用</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#资源获取" class="toc-sidebar-link">资源获取</a></li></ul></li><li><a href="/ai/cursor_pratice.html#高级应用场景" class="toc-sidebar-link">高级应用场景</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#代码转换与迁移" class="toc-sidebar-link">代码转换与迁移</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#架构重构与优化" class="toc-sidebar-link">架构重构与优化</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#自动化测试生成" class="toc-sidebar-link">自动化测试生成</a></li></ul></li><li><a href="/ai/cursor_pratice.html#最佳实践总结" class="toc-sidebar-link">最佳实践总结</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#资源推荐" class="toc-sidebar-link">资源推荐</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#学习资源" class="toc-sidebar-link">学习资源</a></li><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#工具与插件" class="toc-sidebar-link">工具与插件</a></li></ul></li><li><a href="/ai/cursor_pratice.html#后续学习路径" class="toc-sidebar-link">后续学习路径</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/cursor_pratice.html#相关文章" class="toc-sidebar-link">相关文章</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/ai/cursor_pratice.html#ai编程的新起点" class="toc-sidebar-link">AI编程的新起点</a></li></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/ai/cursor_pratice.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="cursor功能大全" class="option-box" style="padding-left:2px;text-align:center;"><a href="/ai/cursor_functions.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="开发助手专家词汇表" class="option-box" style="padding-left:2px;text-align:center;"><a href="/ai/dev_prompt.html"><img src="/pagesidebar/next.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.270f30b0.js" defer></script><script src="/assets/js/3.a6764047.js" defer></script><script src="/assets/js/4.940cf505.js" defer></script><script src="/assets/js/17.9ee81208.js" defer></script><script src="/assets/js/6.cc190d60.js" defer></script>
  </body>
</html>
