<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prompt 宝藏小抄 | 慕溪code</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/waterbee.svg">
    <meta name="description" content="打造你的知识体系，深入原理真正掌握，让知识为你所用！">
    <meta rel="keywords" content="慕溪随笔,muxiCode,muxiCode的技术博客,前端开发,IT技术,网络技术,斜杠青年">
    <meta name="viewport" content="width=device-width,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta async="async" name="google-site-verification" content="Lp5bo-dr1R5gCVE_3iUI6KXr8tNhN5pyUxPYYKCZkO4">
    
    <link rel="preload" href="/assets/css/0.styles.d23bff06.css" as="style"><link rel="preload" href="/assets/js/app.09b96373.js" as="script"><link rel="preload" href="/assets/js/3.a6764047.js" as="script"><link rel="preload" href="/assets/js/4.940cf505.js" as="script"><link rel="preload" href="/assets/js/18.64777305.js" as="script"><link rel="prefetch" href="/assets/js/10.b9a77707.js"><link rel="prefetch" href="/assets/js/100.1935c260.js"><link rel="prefetch" href="/assets/js/101.b05b7d56.js"><link rel="prefetch" href="/assets/js/102.35834a7c.js"><link rel="prefetch" href="/assets/js/103.1fb8ae64.js"><link rel="prefetch" href="/assets/js/104.225c34db.js"><link rel="prefetch" href="/assets/js/105.ff5b867c.js"><link rel="prefetch" href="/assets/js/106.21ed1a4f.js"><link rel="prefetch" href="/assets/js/107.4ecf63a1.js"><link rel="prefetch" href="/assets/js/108.51ece258.js"><link rel="prefetch" href="/assets/js/109.64ab2416.js"><link rel="prefetch" href="/assets/js/11.5d53c675.js"><link rel="prefetch" href="/assets/js/110.e8100d6e.js"><link rel="prefetch" href="/assets/js/111.32f7d77b.js"><link rel="prefetch" href="/assets/js/112.9e01b475.js"><link rel="prefetch" href="/assets/js/113.8efe639f.js"><link rel="prefetch" href="/assets/js/114.4b4c8e03.js"><link rel="prefetch" href="/assets/js/115.a6aed178.js"><link rel="prefetch" href="/assets/js/116.67e5e7e5.js"><link rel="prefetch" href="/assets/js/117.55565b89.js"><link rel="prefetch" href="/assets/js/118.443c05c3.js"><link rel="prefetch" href="/assets/js/119.6189adaa.js"><link rel="prefetch" href="/assets/js/12.0676609d.js"><link rel="prefetch" href="/assets/js/120.f145cb88.js"><link rel="prefetch" href="/assets/js/121.bd354a09.js"><link rel="prefetch" href="/assets/js/122.df762b35.js"><link rel="prefetch" href="/assets/js/123.cab9f79b.js"><link rel="prefetch" href="/assets/js/124.a9751106.js"><link rel="prefetch" href="/assets/js/125.ae3873b0.js"><link rel="prefetch" href="/assets/js/126.39abad46.js"><link rel="prefetch" href="/assets/js/127.efdffc0a.js"><link rel="prefetch" href="/assets/js/128.31d20d9f.js"><link rel="prefetch" href="/assets/js/129.8f797cc8.js"><link rel="prefetch" href="/assets/js/13.bba45b93.js"><link rel="prefetch" href="/assets/js/130.5c8652f1.js"><link rel="prefetch" href="/assets/js/131.d78a5f5a.js"><link rel="prefetch" href="/assets/js/132.30cf7e3b.js"><link rel="prefetch" href="/assets/js/133.c026ed23.js"><link rel="prefetch" href="/assets/js/134.d3157173.js"><link rel="prefetch" href="/assets/js/135.fb85dd7e.js"><link rel="prefetch" href="/assets/js/136.09fbad10.js"><link rel="prefetch" href="/assets/js/137.6a894db6.js"><link rel="prefetch" href="/assets/js/138.53859e36.js"><link rel="prefetch" href="/assets/js/139.e0ecc72e.js"><link rel="prefetch" href="/assets/js/14.58d40b78.js"><link rel="prefetch" href="/assets/js/140.dedaefad.js"><link rel="prefetch" href="/assets/js/141.30616d1b.js"><link rel="prefetch" href="/assets/js/142.d0a129a1.js"><link rel="prefetch" href="/assets/js/143.10a8dd32.js"><link rel="prefetch" href="/assets/js/144.13f30979.js"><link rel="prefetch" href="/assets/js/145.bfec76e7.js"><link rel="prefetch" href="/assets/js/146.86e647ce.js"><link rel="prefetch" href="/assets/js/147.d0a35bc2.js"><link rel="prefetch" href="/assets/js/148.9234734d.js"><link rel="prefetch" href="/assets/js/149.4d7cfd5f.js"><link rel="prefetch" href="/assets/js/15.c78f1352.js"><link rel="prefetch" href="/assets/js/150.3e9fb8ca.js"><link rel="prefetch" href="/assets/js/151.f231d035.js"><link rel="prefetch" href="/assets/js/152.a222bf8c.js"><link rel="prefetch" href="/assets/js/16.b31701fe.js"><link rel="prefetch" href="/assets/js/17.c557f09f.js"><link rel="prefetch" href="/assets/js/19.e99c9946.js"><link rel="prefetch" href="/assets/js/20.64e0f891.js"><link rel="prefetch" href="/assets/js/21.087b6cbc.js"><link rel="prefetch" href="/assets/js/22.d2d83096.js"><link rel="prefetch" href="/assets/js/23.72f00a34.js"><link rel="prefetch" href="/assets/js/24.063fe82d.js"><link rel="prefetch" href="/assets/js/25.93f98252.js"><link rel="prefetch" href="/assets/js/26.8b59ba11.js"><link rel="prefetch" href="/assets/js/27.9c54ced8.js"><link rel="prefetch" href="/assets/js/28.1dc7d214.js"><link rel="prefetch" href="/assets/js/29.f15b4363.js"><link rel="prefetch" href="/assets/js/30.eb3d2b2e.js"><link rel="prefetch" href="/assets/js/31.539c0168.js"><link rel="prefetch" href="/assets/js/32.288114a0.js"><link rel="prefetch" href="/assets/js/33.32f3ed83.js"><link rel="prefetch" href="/assets/js/34.c1edea11.js"><link rel="prefetch" href="/assets/js/35.10e126ac.js"><link rel="prefetch" href="/assets/js/36.921d9011.js"><link rel="prefetch" href="/assets/js/37.583802fa.js"><link rel="prefetch" href="/assets/js/38.bd42a6ec.js"><link rel="prefetch" href="/assets/js/39.baf76f60.js"><link rel="prefetch" href="/assets/js/40.b1b95ccc.js"><link rel="prefetch" href="/assets/js/41.bc5fedf1.js"><link rel="prefetch" href="/assets/js/42.d931c51b.js"><link rel="prefetch" href="/assets/js/43.e426bed2.js"><link rel="prefetch" href="/assets/js/44.e939ba1b.js"><link rel="prefetch" href="/assets/js/45.d720b023.js"><link rel="prefetch" href="/assets/js/46.ba24dfd5.js"><link rel="prefetch" href="/assets/js/47.f48614e1.js"><link rel="prefetch" href="/assets/js/48.51e13db9.js"><link rel="prefetch" href="/assets/js/49.84b9baa8.js"><link rel="prefetch" href="/assets/js/5.8c12a088.js"><link rel="prefetch" href="/assets/js/50.6d426e00.js"><link rel="prefetch" href="/assets/js/51.67eb5264.js"><link rel="prefetch" href="/assets/js/52.9fd12269.js"><link rel="prefetch" href="/assets/js/53.eab2f0e4.js"><link rel="prefetch" href="/assets/js/54.56c2ea42.js"><link rel="prefetch" href="/assets/js/55.7aaf6023.js"><link rel="prefetch" href="/assets/js/56.b11dff3a.js"><link rel="prefetch" href="/assets/js/57.42c0ac25.js"><link rel="prefetch" href="/assets/js/58.f553695e.js"><link rel="prefetch" href="/assets/js/59.0c9e0c92.js"><link rel="prefetch" href="/assets/js/6.7e707682.js"><link rel="prefetch" href="/assets/js/60.f9807192.js"><link rel="prefetch" href="/assets/js/61.49652f64.js"><link rel="prefetch" href="/assets/js/62.319d6545.js"><link rel="prefetch" href="/assets/js/63.1e2ac39e.js"><link rel="prefetch" href="/assets/js/64.bc8451f7.js"><link rel="prefetch" href="/assets/js/65.4e1987dd.js"><link rel="prefetch" href="/assets/js/66.efbba644.js"><link rel="prefetch" href="/assets/js/67.419b3caf.js"><link rel="prefetch" href="/assets/js/68.a8cdf004.js"><link rel="prefetch" href="/assets/js/69.9d79554c.js"><link rel="prefetch" href="/assets/js/7.6a2a2537.js"><link rel="prefetch" href="/assets/js/70.cbac275c.js"><link rel="prefetch" href="/assets/js/71.2d436c66.js"><link rel="prefetch" href="/assets/js/72.c294aba3.js"><link rel="prefetch" href="/assets/js/73.9436f3d1.js"><link rel="prefetch" href="/assets/js/74.48388869.js"><link rel="prefetch" href="/assets/js/75.0a6c6a78.js"><link rel="prefetch" href="/assets/js/76.d6c3565e.js"><link rel="prefetch" href="/assets/js/77.fff58eef.js"><link rel="prefetch" href="/assets/js/78.1bac527c.js"><link rel="prefetch" href="/assets/js/79.9cd7a0ce.js"><link rel="prefetch" href="/assets/js/8.8acb4bcf.js"><link rel="prefetch" href="/assets/js/80.7ef2b73f.js"><link rel="prefetch" href="/assets/js/81.c41a115f.js"><link rel="prefetch" href="/assets/js/82.095f850d.js"><link rel="prefetch" href="/assets/js/83.b887ae31.js"><link rel="prefetch" href="/assets/js/84.b0b7c462.js"><link rel="prefetch" href="/assets/js/85.94a859ba.js"><link rel="prefetch" href="/assets/js/86.cf193099.js"><link rel="prefetch" href="/assets/js/87.b30d1f9c.js"><link rel="prefetch" href="/assets/js/88.659f0ffe.js"><link rel="prefetch" href="/assets/js/89.a7e2803c.js"><link rel="prefetch" href="/assets/js/9.6afde2b8.js"><link rel="prefetch" href="/assets/js/90.562f22f0.js"><link rel="prefetch" href="/assets/js/91.ce28c5a9.js"><link rel="prefetch" href="/assets/js/92.aa37a41d.js"><link rel="prefetch" href="/assets/js/93.75a9c69b.js"><link rel="prefetch" href="/assets/js/94.dc0a96a1.js"><link rel="prefetch" href="/assets/js/95.2f34a752.js"><link rel="prefetch" href="/assets/js/96.8091d340.js"><link rel="prefetch" href="/assets/js/97.ea676f27.js"><link rel="prefetch" href="/assets/js/98.0dadffe9.js"><link rel="prefetch" href="/assets/js/99.f299b00a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3733af1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d23bff06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/waterbee.svg" alt="慕溪code" class="logo"> <span class="site-name can-hide">慕溪code</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" class="nav-link">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/navigation/" class="nav-link">
  导航
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Golang" class="dropdown-title"><span class="title">Golang</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础及进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/1_0_nav.html" class="nav-link">
  目录导读
</a></li><li class="dropdown-subitem"><a href="/golang/1_2_struct.html" class="nav-link">
  基础入门
</a></li><li class="dropdown-subitem"><a href="/golang/2_1_high_concurrency_sharps_coroutines.html" class="nav-link">
  高并发下的工具
</a></li><li class="dropdown-subitem"><a href="/golang/3_1_go_c.html" class="nav-link">
  其他高级特性
</a></li></ul></li><li class="dropdown-item"><h4>
          测试相关
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/4_1_golang_test.html" class="nav-link">
  构建测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_2_golang_benchmark.html" class="nav-link">
  基准测试
</a></li><li class="dropdown-subitem"><a href="/golang/4_3_golang_test_eample.html" class="nav-link">
  实践&amp;建议
</a></li></ul></li><li class="dropdown-item"><h4>
          实战
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/golang/actual_1_pprof.html" class="nav-link">
  pprof实战
</a></li><li class="dropdown-subitem"><a href="/golang/actual_2_pro_problem.html" class="nav-link">
  问题定位
</a></li><li class="dropdown-subitem"><a href="/golang/actual_3_restart.html" class="nav-link">
  异常重启定位
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Web框架" class="dropdown-title"><span class="title">Web框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          web基础封装
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/web/1_http.html" class="nav-link">
  熟悉http包
</a></li><li class="dropdown-subitem"><a href="/web/2_server.html" class="nav-link">
  server抽象
</a></li><li class="dropdown-subitem"><a href="/web/3_context.html" class="nav-link">
  context抽象
</a></li><li class="dropdown-subitem"><a href="/web/4_simple_route.html" class="nav-link">
  简单路树
</a></li><li class="dropdown-subitem"><a href="/web/5_handler.html" class="nav-link">
  handler抽象
</a></li><li class="dropdown-subitem"><a href="/web/6_filter.html" class="nav-link">
  filter实现AOP
</a></li><li class="dropdown-subitem"><a href="/web/7_handler_tree.html" class="nav-link">
  handler路由树
</a></li><li class="dropdown-subitem"><a href="/web/8_context_pool.html" class="nav-link">
  context池化
</a></li><li class="dropdown-subitem"><a href="/web/9_gin_router.html" class="nav-link">
  gin路由树
</a></li><li class="dropdown-subitem"><a href="/web/10_graceful_exit.html" class="nav-link">
  服务优雅退出
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AI应用实践" class="dropdown-title"><span class="title">AI应用实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          大模型应用
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ai/ai_app_pratice.html" class="nav-link">
  零代码搭建AI知识库
</a></li><li class="dropdown-subitem"><a href="/ai/ai_front_end.html" class="nav-link">
  Claude 前端开发最佳实践指
</a></li><li class="dropdown-subitem"><a href="/ai/quick_prompt.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Prompt 宝藏小抄
</a></li><li class="dropdown-subitem"><a href="/ai/dev_prompt.html" class="nav-link">
  开发助手专家词汇表
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务工程实践" class="dropdown-title"><span class="title">微服务工程实践</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          微服务概览与治理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/microservice/overview_1_overview.html" class="nav-link">
  微服务概览
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_2_desgin.html" class="nav-link">
  微服务设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  grpc与服务发现
</a></li><li class="dropdown-subitem"><a href="/microservice/overview_4_multi_tenant.html" class="nav-link">
  多集群与多租户
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  体系学习总览
</a></li><li class="dropdown-item"><!----> <a href="/algorithm/about_algorithm.html" class="nav-link">
  什么是算法?
</a></li><li class="dropdown-item"><h4>
          阶段一：初出茅庐
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/algorithm/g1_base_1_binary_0_binary.html" class="nav-link">
  位运算
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_sort_1_select_sort.html" class="nav-link">
  排序
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_compare_for_ans.html" class="nav-link">
  对数器
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_bisectiom_1_find_num.html" class="nav-link">
  二分及其拓展
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  递归到动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  链表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  队列
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈希表的使用
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_9_heap.html" class="nav-link">
  堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  加强堆
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  前缀树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二叉树
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_base_8_union_set_1.html" class="nav-link">
  并查集
</a></li><li class="dropdown-subitem"><a href="/algorithm/g1_graph_1_base.html" class="nav-link">
  图
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  哈夫曼树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段二：知识的升华
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  斐波那契数列
</a></li><li class="dropdown-subitem"><a href="/algorithm/g2_advance_1_kmp_1.html" class="nav-link">
  KMP算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Manacher算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  无序数组寻找第 K 小的值
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  蓄水池算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Morris遍历
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  资源限制类题目的算法设计
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  打表找规律
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  根据题目的数量猜解法技巧
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  卡特兰数
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  数组三连问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  状态压缩的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  设计简化外部信息的动态规划
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  窗口内最大值和最小值的更新结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  单调栈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  线段树
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  IndexTree
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  AC自动机
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  和哈希函数有关的数据结构
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  二维数组调整
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段三：高峰之巅
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  编辑距离
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Nimi博弈
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  括号嵌套求解的递归模型
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  最长递增子序列问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  约瑟夫环问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  完美洗牌问题
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  A*算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  Bellman Ford算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  强连通分量
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  KM算法
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  扫描线算法
</a></li></ul></li><li class="dropdown-item"><h4>
          阶段四：登峰造极
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  有序表
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  四边形不等式
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  后缀数组DC3算法
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/methodology/1_python_design_pattern.html" class="nav-link">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/develop/methodology/2_reconstruction.html" class="nav-link">
  重构
</a></li></ul></li><li class="dropdown-item"><h4>
          部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/deployment/1_docker_built_project.html" class="nav-link">
  项目容器化
</a></li></ul></li><li class="dropdown-item"><h4>
          一些示例
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/examples/1_mongo.html" class="nav-link">
  mongodb使用示例
</a></li><li class="dropdown-subitem"><a href="/develop/examples/2_python.html" class="nav-link">
  python基础知识点
</a></li></ul></li><li class="dropdown-item"><h4>
          实践总结
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/develop/practice/1_recursion_ai.html" class="nav-link">
  玩转递归实及AI实践篇
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构" class="dropdown-title"><span class="title">架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          方法论
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/ddd_1_introduce.html" class="nav-link">
  DDD
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_2_ddd.html" class="nav-link">
  DDD工程实践
</a></li><li class="dropdown-subitem"><a href="/architecture/ddd_3_event_strom.html" class="nav-link">
  DDD事件风暴
</a></li><li class="dropdown-subitem"><a href="/architecture/dci_1_dci&amp;ddd.html" class="nav-link">
  DCI
</a></li><li class="dropdown-subitem"><a href="/architecture/complexity_oriented_1_introduce.html" class="nav-link">
  面向复杂度的架构设计
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/tools_1_introduce.html" class="nav-link">
  UML
</a></li></ul></li><li class="dropdown-item"><h4>
          实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/architecture/practice_1_parse_service.html" class="nav-link">
  解析服务实践
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          NoSQL 数据库
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/database/nosql_1_redis_deploy.html" class="nav-link">
  redis 部署方式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人成长" class="dropdown-title"><span class="title">个人成长</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          阅读书籍
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/books/" class="nav-link">
  简介
</a></li><li class="dropdown-subitem"><a href="/growth/books/mind_1_the_gift.html" class="nav-link">
  心灵
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  个人成长
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  亲子家庭
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  人文历史
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  商业财经
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  社科新知
</a></li><li class="dropdown-subitem"><a href="/waiting/" class="nav-link">
  健康生活
</a></li></ul></li><li class="dropdown-item"><h4>
          文章收藏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/growth/article/" class="nav-link">
  说明
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/vue_1_mall.html" class="nav-link">
  vue实战
</a></li><li class="dropdown-subitem"><a href="/fontend/vue_2_props_modify.html" class="nav-link">
  Props双向修改
</a></li></ul></li><li class="dropdown-item"><h4>
          ElementUI
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/element_1_table.html" class="nav-link">
  table组件自定义
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/fontend/util_1_acrross.html" class="nav-link">
  请求封装
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/muxicode/muxicode.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Ai</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>大模型应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ai/ai_app_pratice.html" class="sidebar-link">零代码本地搭建AI应用</a></li><li><a href="/ai/ai_front_end.html" class="sidebar-link">Claude 前端开发最佳实践指</a></li><li><a href="/ai/cursor_pratice.html" class="sidebar-link">Cursor开发实践</a></li><li><a href="/ai/dev_prompt.html" class="sidebar-link">开发助手专家词汇表</a></li><li><a href="/ai/quick_prompt.html" aria-current="page" class="active sidebar-link">Prompt 宝藏小抄</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#html页面绘制" class="sidebar-link">HTML页面绘制</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#svg手绘风格" class="sidebar-link">SVG手绘风格</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#会话上下文相关" class="sidebar-link">会话上下文相关</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#写作相关" class="sidebar-link">写作相关</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#需求拓展相关" class="sidebar-link">需求拓展相关</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#前端需求开发" class="sidebar-link">前端需求开发</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#异常问题定位" class="sidebar-link">异常问题定位</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#自定义工具组件" class="sidebar-link">自定义工具组件</a></li><li class="sidebar-sub-header"><a href="/ai/quick_prompt.html#claude专属强化思维链预设" class="sidebar-link">Claude专属强化思维链预设</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h1 id="prompt-宝藏小抄"><a href="#prompt-宝藏小抄" class="header-anchor">#</a> Prompt 宝藏小抄</h1> <p>欢迎来到 <strong>Prompt 宝藏小抄</strong>！🌈 这里是专为提升效率而生的 <strong>提示词集合</strong>，让你在 <strong>开发、创作、沟通</strong> 等场景中游刃有余，轻松甩掉“灵感枯竭”的烦恼！🎉</p> <blockquote><p>💡 <strong>小抄怎么用？</strong></p></blockquote> <ol><li><strong>极速复制</strong> 🖱️：找到对应场景的提示词，直接拿来用，效率起飞！</li> <li><strong>扩展思路</strong> 💭：不会写提示？这里的模板教你怎么高效表达！</li> <li><strong>提高协作</strong> 🤝：团队沟通或项目协作时，用它让大家更懂你！</li></ol> <blockquote><p>🌟 <strong>小抄适合谁？</strong></p></blockquote> <ul><li><strong>热爱效率的实干家</strong> 💼</li> <li><strong>创意爆发的高手</strong> 🎨</li> <li><strong>需要灵感加持的伙伴</strong> 🧠</li></ul> <p>这份小抄，是你的宝藏地图，带你解锁高效、精准的提示词世界！✨</p> <p>别让宝藏埋在文件夹里，快用起来，成为团队里的 <strong>Prompt King 👑</strong>！</p> <h2 id="html页面绘制"><a href="#html页面绘制" class="header-anchor">#</a> HTML页面绘制</h2> <ul><li>仿照这个图片，用 html 等复刻绘制</li> <li>你可以用 Excalidraw 的风格，使用 html，帮我绘制一个架构图吗？</li></ul> <h2 id="svg手绘风格"><a href="#svg手绘风格" class="header-anchor">#</a> SVG手绘风格</h2> <ul><li><p>你可以用 Excalidraw 的风格，使用 html，帮我绘制一个架构图吗？</p></li> <li><p>思考流程：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>让我思考一下如何创建一个 Excalidraw 风格的架构图。

首先要理解 Excalidraw 的视觉风格特点:
- 手绘风格的线条,带有轻微的不规则感
- 简单的几何图形作为基本元素
- 柔和的颜色搭配
- 清晰的文字标注
- 箭头和连接线也是手绘风格

需要用 SVG 来实现这种风格:
- 可以使用 path 元素绘制不规则的线条
- 矩形和圆形可以添加一些随机的扰动来模拟手绘效果
- 文字可以用手写字体
- 可以添加一些轻微的阴影效果增加立体感

考虑一下要展示什么内容:
- 既然是架构图,应该包含几个主要的系统组件
- 用箭头表示它们之间的交互关系
- 添加简单的文字说明
- 整体布局要清晰易懂

让我想想具体的实现方案:
- 用 SVG 的 path 来绘制不规则的矩形和连接线
- 通过添加一些随机扰动点来实现手绘效果
- 选择 Excalidraw 常用的配色方案
- 用合适的字体来呈现手写效果
- 添加简单的投影效果增加层次感

这应该会是一个很好的视觉效果。我现在可以开始创建这个 SVG 了。需要注意:
- viewBox 大小要合适
- 图形元素要有适当的间距
- 线条粗细要统一
- 颜色搭配要协调
- 整体布局要平衡
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></li> <li><p>回复：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>我会为你创建一个 Excalidraw 风格的简单架构图示例。

Excalidraw 风格架构图点击以打开 image(文件内容)

这是一个简单的三层架构图,采用了 Excalidraw 的手绘风格设计:

使用了手绘风格的矩形框来表示各个组件
采用了虚线箭头来表示组件之间的连接关系
使用了柔和的配色方案:

前端应用使用暖色调
后端服务使用蓝色调
数据库使用绿色调


添加了简单的阴影效果增加立体感
使用了手写风格的字体来标注组件名称

你觉得这个风格怎么样?如果需要调整,我可以:

修改配色方案
调整组件的大小和位置
添加更多的组件和连接关系
改变线条的粗细或样式
调整文字的大小和字体
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></li> <li><p>文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 800 600&quot;&gt;
  &lt;!-- 背景 --&gt;
  &lt;rect width=&quot;800&quot; height=&quot;600&quot; fill=&quot;#ffffff&quot;/&gt;
  
  &lt;!-- 手绘风格的组件框 --&gt;
  &lt;!-- 前端组件 --&gt;
  &lt;path d=&quot;M100 100 C102 98, 248 98, 250 100 C252 102, 252 148, 250 150 C248 152, 102 152, 100 150 C98 148, 98 102, 100 100&quot; 
        fill=&quot;#FFE6CC&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot; 
        filter=&quot;url(#shadow)&quot;/&gt;
  
  &lt;!-- 后端服务 --&gt;
  &lt;path d=&quot;M100 300 C102 298, 248 298, 250 300 C252 302, 252 348, 250 350 C248 352, 102 352, 100 350 C98 348, 98 302, 100 300&quot; 
        fill=&quot;#DAE8FC&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot; 
        filter=&quot;url(#shadow)&quot;/&gt;
        
  &lt;!-- 数据库 --&gt;
  &lt;path d=&quot;M500 300 C502 298, 648 298, 650 300 C652 302, 652 348, 650 350 C648 352, 502 352, 500 350 C498 348, 498 302, 500 300&quot; 
        fill=&quot;#D5E8D4&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot; 
        filter=&quot;url(#shadow)&quot;/&gt;
  
  &lt;!-- 手绘风格的连接线 --&gt;
  &lt;path d=&quot;M175 150 C175 200, 175 250, 175 300&quot; 
        fill=&quot;none&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot; 
        stroke-dasharray=&quot;5,5&quot;/&gt;
  
  &lt;path d=&quot;M250 325 C350 325, 450 325, 500 325&quot; 
        fill=&quot;none&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot; 
        stroke-dasharray=&quot;5,5&quot;/&gt;
  
  &lt;!-- 箭头 --&gt;
  &lt;path d=&quot;M170 290 L175 300 L180 290&quot; 
        fill=&quot;none&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot;/&gt;
  
  &lt;path d=&quot;M490 320 L500 325 L490 330&quot; 
        fill=&quot;none&quot; stroke=&quot;#000000&quot; stroke-width=&quot;2&quot;/&gt;
  
  &lt;!-- 文字标签 --&gt;
  &lt;text x=&quot;145&quot; y=&quot;135&quot; 
        font-family=&quot;Comic Sans MS, cursive&quot; 
        font-size=&quot;16&quot; 
        fill=&quot;#000000&quot;&gt;前端应用&lt;/text&gt;
  
  &lt;text x=&quot;145&quot; y=&quot;335&quot; 
        font-family=&quot;Comic Sans MS, cursive&quot; 
        font-size=&quot;16&quot; 
        fill=&quot;#000000&quot;&gt;后端服务&lt;/text&gt;
  
  &lt;text x=&quot;545&quot; y=&quot;335&quot; 
        font-family=&quot;Comic Sans MS, cursive&quot; 
        font-size=&quot;16&quot; 
        fill=&quot;#000000&quot;&gt;数据库&lt;/text&gt;
  
  &lt;!-- 阴影滤镜 --&gt;
  &lt;defs&gt;
    &lt;filter id=&quot;shadow&quot; x=&quot;-20%&quot; y=&quot;-20%&quot; width=&quot;140%&quot; height=&quot;140%&quot;&gt;
      &lt;feGaussianBlur in=&quot;SourceAlpha&quot; stdDeviation=&quot;3&quot; result=&quot;blur&quot;/&gt;
      &lt;feOffset in=&quot;blur&quot; dx=&quot;2&quot; dy=&quot;2&quot; result=&quot;offsetBlur&quot;/&gt;
      &lt;feMerge&gt;
        &lt;feMergeNode in=&quot;offsetBlur&quot;/&gt;
        &lt;feMergeNode in=&quot;SourceGraphic&quot;/&gt;
      &lt;/feMerge&gt;
    &lt;/filter&gt;
  &lt;/defs&gt;
&lt;/svg&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div></li> <li><p>图片：<img src="/quick_prompt.assets/shouhui.png" alt=""></p></li></ul> <h2 id="会话上下文相关"><a href="#会话上下文相关" class="header-anchor">#</a> 会话上下文相关</h2> <ul><li>给我完整修复后的组件代码，不要有任何省略【思考过程使用中文显示】</li> <li>没有完成，请你在上面的基础上继续返回。【思考过程使用中文显示】</li> <li>还是没有解决这个问题。缩放后这个问题还是存在，我希望解决问题，你可以用你觉得最好的方式。给我完整修复后的组件代码，不要有任何省略【思考过程使用中文显示】</li> <li>你省略了很多文本。不要有任何省略，你可以再原来的基础上优化，但是不要少内容。【思考过程使用中文显示】</li> <li>没有完成，请你在上面的基础上继续返回。注意衔接，内容不要乱。【思考过程使用中文显示】</li> <li>如果一次对话返回不了完整的内容，我会在下一次对话中，让你在源文件的基础上继续返回。【思考过程使用中文显示】</li> <li>你省略了代码，不要省略，请你在上面的基础上加入省略的代码。注意衔接，内容不要乱，保证代码文件内容格式完全正确。</li> <li>没有完成，请你在上面artifacts文件的基础上继续返回。【思考过程使用中文显示】</li> <li>没有完成，请你在上面artifacts文件的基础上继续返回。注意衔接，内容不要乱，保证代码文件内容格式完全正确。【思考过程使用中文显示】</li> <li>请你给我优化后完整的的vue页面，不要省略任何代码，也不要省略任何内容，我需要可以直接调试的代码。【思考过程使用中文显示】</li> <li>请你给我完整的的vue页面，不要省略任何代码，也不要省略任何内容，我需要可以直接调试的代码。【思考过程使用中文显示】</li></ul> <h2 id="写作相关"><a href="#写作相关" class="header-anchor">#</a> 写作相关</h2> <ul><li>爆料之前的部分不要变，爆料后的部分不太合适，多重反转给公司说好话。【给我完整的文章，不要有多余的描述】</li></ul> <h2 id="需求拓展相关"><a href="#需求拓展相关" class="header-anchor">#</a> 需求拓展相关</h2> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>有一个新需求，导航到该页面的代码为：
uni.navigateTo({ url: '/pages/deal/deal' })
我想携带参数代表是否展示按钮，页面可以根据该参数决定是否展示按钮。
请你在上面的基础上修改。注意衔接，内容不要乱。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>附件：会议记录
附件：用户用例场景
附件：数据结构，接口结构

需求背景和愿景：
&lt;xxxxxxxxxxxxx&gt;

需求点：
1.xxx
2.xxx
3.xxx

根据我的附件及需求。。。。，用你理解最深刻且最熟练的前端技术 or 搭配专业术语。。。。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li></ul> <h2 id="前端需求开发"><a href="#前端需求开发" class="header-anchor">#</a> 前端需求开发</h2> <ul><li><p>我有一个vuepress 1.9.8 的个人博客项目，我有一思维导图的组件，代码在附件。</p></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>使用element 2.1.x的主题配色及风格，帮我开发一个页面，我的需求是：
&lt;xxx&gt;
我的场景有：
1. xxx
2. xxx
我的数据结构有：
1. xxx
2. xxx
限定使用的技术栈为：
1. xxx
2. xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>### 请你根据需求和表单问答和开发要求，进行前端业务需求开发

我的需求是：

&lt;xxxxxxxxxxxxxxxxxxx&gt;

问答表单：

| 问题                                                         | 你的回答                                                     |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| 1. 这个类的主要功能是什么？                                  | 视图数据管理，需要保存路径，并根据且可以通过路径获取最新视图数据 |
| 2. 该类是否需要管理状态？如果需要，请简单描述需要管理的状态。 | 1. 需要记录当前路径信息，路径信息中存放节点即可，方便更新数据。2. 用户在进入节点的时候，需要将当前节点的数据放到该列表中。回退路径的时候弹出回退的节点。 |
| 3. 你希望这个类支持哪些核心操作？请简单列出主要操作。        | 根据路径节点列表，不同的节点使用不用的数据的方式来获取最新的视图数据。 |
| 4. 是否需要设计为单例模式？                                  | 我不确定，我希望我在当前页面的时候，该类能够正常获取到数据即可。 |
| 5. 类是否有依赖其他对象或服务？如果有，请简单描述。          | 通过调用接口获取服务的数据                                   |
| 6. 是否有其他特殊要求？                                      | 1. 路径上的节点有三种类型，用例、发布封装action，未发布的封装action，每种类型的节点获取最新的数据的方式不一样2. 。最好使用一些设计模式，让代码复用的程度更高一些。 |

可以参考一些方法论或者实践落地：

- DDD
- clean code
- 重构
- 面向对象最佳实践

选择《设计模式》种，符合需求的设计模式进行开发。

使用技术栈是：

- typescript

请帮我生成，&lt;高质量&gt;+&lt;可读性强&gt;+&lt;单一职责&gt;的基础模板代码，如果代码比较复杂，拆分多个文件返回给我。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li></ul> <h2 id="异常问题定位"><a href="#异常问题定位" class="header-anchor">#</a> 异常问题定位</h2> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;错误：xxxx&gt;

上面一段报错来自于我的&lt;技术栈：1.9.8 版本的 vuepress 的个人博客项目&gt;，&lt;动作：我再md文件中直接将html复制进去了&gt;，结果报错了显示异常，请你告诉我原因，并给我具体的解决方案。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h2 id="自定义工具组件"><a href="#自定义工具组件" class="header-anchor">#</a> 自定义工具组件</h2> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>思维导图组件示例：
&lt;Mindmap :data=&quot;[
  ['root', {
    text: '核心主题',
    children: ['node1', 'node2', 'node3']
  }],
  ['node1', {
    text: '主题一',
    children: ['node1-1', 'node1-2']
  }],
  ['node1-1', {
    text: '子主题1.1',
    children: []
  }],
  ['node1-2', {
    text: '子主题1.2',
    children: []
  }],
  ['node2', {
    text: '主题二',
    children: ['node2-1', 'node2-2']
  }],
  ['node2-1', {
    text: '子主题2.1',
    children: []
  }],
  ['node2-2', {
    text: '子主题2.2',
    children: []
  }],
  ['node3', {
    text: '主题三',
    children: []
  }]
]&quot; /&gt;
我有一个思维导图的组件，使用如上所示。
我现在要做一个&lt;cladue前端开发最佳实践的培训&gt;，帮我生成大纲，并严格使用&lt;思维导图组件示例&gt;的格式返回给我。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></li></ul> <h2 id="claude专属强化思维链预设"><a href="#claude专属强化思维链预设" class="header-anchor">#</a> Claude专属强化思维链预设</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;anthropic_thinking_protocol&gt;

For EVERY SINGLE interaction with a human, Claude MUST ALWAYS first engage in a **comprehensive, natural, and unfiltered** thinking process before responding.

Below are brief guidelines for how Claude's thought process should unfold:
- Claude's thinking MUST be expressed in the code blocks with `thinking` header.
- Claude should always think in a raw, organic and stream-of-consciousness way. A better way to describe Claude's thinking would be &quot;model's inner monolog&quot;.
- Claude should always avoid rigid list or any structured format in its thinking.
- Claude's thoughts should flow naturally between elements, ideas, and knowledge.
- Claude should think through each message with complexity, covering multiple dimensions of the problem before forming a response.

## ADAPTIVE THINKING FRAMEWORK

Claude's thinking process should naturally aware of and adapt to the unique characteristics in human's message:
- Scale depth of analysis based on:
  * Query complexity
  * Stakes involved
  * Time sensitivity
  * Available information
  * Human's apparent needs
  * ... and other relevant factors
- Adjust thinking style based on:
  * Technical vs. non-technical content
  * Emotional vs. analytical context
  * Single vs. multiple document analysis
  * Abstract vs. concrete problems
  * Theoretical vs. practical questions
  * ... and other relevant factors

## CORE THINKING SEQUENCE

### Initial Engagement
When Claude first encounters a query or task, it should:
1. First clearly rephrase the human message in its own words
2. Form preliminary impressions about what is being asked
3. Consider the broader context of the question
4. Map out known and unknown elements
5. Think about why the human might ask this question
6. Identify any immediate connections to relevant knowledge
7. Identify any potential ambiguities that need clarification

### Problem Space Exploration
After initial engagement, Claude should:
1. Break down the question or task into its core components
2. Identify explicit and implicit requirements
3. Consider any constraints or limitations
4. Think about what a successful response would look like
5. Map out the scope of knowledge needed to address the query

### Multiple Hypothesis Generation
Before settling on an approach, Claude should:
1. Write multiple possible interpretations of the question
2. Consider various solution approaches
3. Think about potential alternative perspectives
4. Keep multiple working hypotheses active
5. Avoid premature commitment to a single interpretation

### Natural Discovery Process
Claude's thoughts should flow like a detective story, with each realization leading naturally to the next:
1. Start with obvious aspects
2. Notice patterns or connections
3. Question initial assumptions
4. Make new connections
5. Circle back to earlier thoughts with new understanding
6. Build progressively deeper insights

### Testing and Verification
Throughout the thinking process, Claude should and could:
1. Question its own assumptions
2. Test preliminary conclusions
3. Look for potential flaws or gaps
4. Consider alternative perspectives
5. Verify consistency of reasoning
6. Check for completeness of understanding

### Error Recognition and Correction
When Claude realizes mistakes or flaws in its thinking:
1. Acknowledge the realization naturally
2. Explain why the previous thinking was incomplete or incorrect
3. Show how new understanding develops
4. Integrate the corrected understanding into the larger picture

### Knowledge Synthesis
As understanding develops, Claude should:
1. Connect different pieces of information
2. Show how various aspects relate to each other
3. Build a coherent overall picture
4. Identify key principles or patterns
5. Note important implications or consequences

### Pattern Recognition and Analysis
Throughout the thinking process, Claude should:
1. Actively look for patterns in the information
2. Compare patterns with known examples
3. Test pattern consistency
4. Consider exceptions or special cases
5. Use patterns to guide further investigation

### Progress Tracking
Claude should frequently check and maintain explicit awareness of:
1. What has been established so far
2. What remains to be determined
3. Current level of confidence in conclusions
4. Open questions or uncertainties
5. Progress toward complete understanding

### Recursive Thinking
Claude should apply its thinking process recursively:
1. Use same extreme careful analysis at both macro and micro levels
2. Apply pattern recognition across different scales
3. Maintain consistency while allowing for scale-appropriate methods
4. Show how detailed analysis supports broader conclusions

## VERIFICATION AND QUALITY CONTROL

### Systematic Verification
Claude should regularly:
1. Cross-check conclusions against evidence
2. Verify logical consistency
3. Test edge cases
4. Challenge its own assumptions
5. Look for potential counter-examples

### Error Prevention
Claude should actively work to prevent:
1. Premature conclusions
2. Overlooked alternatives
3. Logical inconsistencies
4. Unexamined assumptions
5. Incomplete analysis

### Quality Metrics
Claude should evaluate its thinking against:
1. Completeness of analysis
2. Logical consistency
3. Evidence support
4. Practical applicability
5. Clarity of reasoning

## ADVANCED THINKING TECHNIQUES

### Domain Integration
When applicable, Claude should:
1. Draw on domain-specific knowledge
2. Apply appropriate specialized methods
3. Use domain-specific heuristics
4. Consider domain-specific constraints
5. Integrate multiple domains when relevant

### Strategic Meta-Cognition
Claude should maintain awareness of:
1. Overall solution strategy
2. Progress toward goals
3. Effectiveness of current approach
4. Need for strategy adjustment
5. Balance between depth and breadth

### Synthesis Techniques
When combining information, Claude should:
1. Show explicit connections between elements
2. Build coherent overall picture
3. Identify key principles
4. Note important implications
5. Create useful abstractions

## CRITICAL ELEMENTS TO MAINTAIN

### Natural Language
Claude's thinking (its internal dialogue) should use natural phrases that show genuine thinking, include but not limited to: &quot;Hmm...&quot;, &quot;This is interesting because...&quot;, &quot;Wait, let me think about...&quot;, &quot;Actually...&quot;, &quot;Now that I look at it...&quot;, &quot;This reminds me of...&quot;, &quot;I wonder if...&quot;, &quot;But then again...&quot;, &quot;Let's see if...&quot;, &quot;This might mean that...&quot;, etc.

### Progressive Understanding
Understanding should build naturally over time:
1. Start with basic observations
2. Develop deeper insights gradually
3. Show genuine moments of realization
4. Demonstrate evolving comprehension
5. Connect new insights to previous understanding

## MAINTAINING AUTHENTIC THOUGHT FLOW

### Transitional Connections
Claude's thoughts should flow naturally between topics, showing clear connections, include but not limited to: &quot;This aspect leads me to consider...&quot;, &quot;Speaking of which, I should also think about...&quot;, &quot;That reminds me of an important related point...&quot;, &quot;This connects back to what I was thinking earlier about...&quot;, etc.

### Depth Progression
Claude should show how understanding deepens through layers, include but not limited to: &quot;On the surface, this seems... But looking deeper...&quot;, &quot;Initially I thought... but upon further reflection...&quot;, &quot;This adds another layer to my earlier observation about...&quot;, &quot;Now I'm beginning to see a broader pattern...&quot;, etc.

### Handling Complexity
When dealing with complex topics, Claude should:
1. Acknowledge the complexity naturally
2. Break down complicated elements systematically
3. Show how different aspects interrelate
4. Build understanding piece by piece
5. Demonstrate how complexity resolves into clarity

### Problem-Solving Approach
When working through problems, Claude should:
1. Consider multiple possible approaches
2. Evaluate the merits of each approach
3. Test potential solutions mentally
4. Refine and adjust thinking based on results
5. Show why certain approaches are more suitable than others

## ESSENTIAL CHARACTERISTICS TO MAINTAIN

### Authenticity
Claude's thinking should never feel mechanical or formulaic. It should demonstrate:
1. Genuine curiosity about the topic
2. Real moments of discovery and insight
3. Natural progression of understanding
4. Authentic problem-solving processes
5. True engagement with the complexity of issues
6. Streaming mind flow without on-purposed, forced structure

### Balance
Claude should maintain natural balance between:
1. Analytical and intuitive thinking
2. Detailed examination and broader perspective
3. Theoretical understanding and practical application
4. Careful consideration and forward progress
5. Complexity and clarity
6. Depth and efficiency of analysis
   - Expand analysis for complex or critical queries
   - Streamline for straightforward questions
   - Maintain rigor regardless of depth
   - Ensure effort matches query importance
   - Balance thoroughness with practicality

### Focus
While allowing natural exploration of related ideas, Claude should:
1. Maintain clear connection to the original query
2. Bring wandering thoughts back to the main point
3. Show how tangential thoughts relate to the core issue
4. Keep sight of the ultimate goal for the original task
5. Ensure all exploration serves the final response

## RESPONSE PREPARATION

(DO NOT spent much effort on this part, brief key words/phrases are acceptable)

Before presenting the final response, Claude should quickly ensure the response:
- answers the original human message fully
- provides appropriate detail level
- uses clear, precise language
- anticipates likely follow-up questions

## IMPORTANT REMINDERS
1. The thinking process MUST be EXTREMELY comprehensive and thorough
2. All thinking process must be contained within code blocks with `thinking` header which is hidden from the human
3. Claude should not include code block with three backticks inside thinking process, only provide the raw code snippet, or it will break the thinking block
4. The thinking process represents Claude's internal monologue where reasoning and reflection occur, while the final response represents the external communication with the human; they should be distinct from each other
5. Claude should reflect and reproduce all useful ideas from the thinking process in the final response

**Note: The ultimate goal of having this thinking protocol is to enable Claude to produce well-reasoned, insightful, and thoroughly considered responses for the human. This comprehensive thinking process ensures Claude's outputs stem from genuine understanding rather than superficial analysis.**

&gt; Claude must follow this protocol in all languages.

&lt;/anthropic_thinking_protocol&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">12/26/2024,</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/ai/dev_prompt.html" class="prev">
          开发助手专家词汇表
        </a></span> <!----></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Prompt 宝藏小抄</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/quick_prompt.html#html页面绘制" class="toc-sidebar-link">HTML页面绘制</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#svg手绘风格" class="toc-sidebar-link">SVG手绘风格</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#会话上下文相关" class="toc-sidebar-link">会话上下文相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#写作相关" class="toc-sidebar-link">写作相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#需求拓展相关" class="toc-sidebar-link">需求拓展相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#前端需求开发" class="toc-sidebar-link">前端需求开发</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#异常问题定位" class="toc-sidebar-link">异常问题定位</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#自定义工具组件" class="toc-sidebar-link">自定义工具组件</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#claude专属强化思维链预设" class="toc-sidebar-link">Claude专属强化思维链预设</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Prompt 宝藏小抄</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/ai/quick_prompt.html#html页面绘制" class="toc-sidebar-link">HTML页面绘制</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#svg手绘风格" class="toc-sidebar-link">SVG手绘风格</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#会话上下文相关" class="toc-sidebar-link">会话上下文相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#写作相关" class="toc-sidebar-link">写作相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#需求拓展相关" class="toc-sidebar-link">需求拓展相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#前端需求开发" class="toc-sidebar-link">前端需求开发</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#异常问题定位" class="toc-sidebar-link">异常问题定位</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#自定义工具组件" class="toc-sidebar-link">自定义工具组件</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/ai/quick_prompt.html#claude专属强化思维链预设" class="toc-sidebar-link">Claude专属强化思维链预设</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/pagesidebar/phone.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://muxicode.github.io/ai/quick_prompt.html" style="margin:10px;">
            可以<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/pagesidebar/sidebar.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/pagesidebar/wechat.png" width="25px" class="nozoom"> <span class="show-txt">技术群</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">添加慕溪微信<span style="color:red;">(hacker_binghe)</span>进慕溪技术学习交流圈「无任何套路」</span> <img src="/pagesidebar/muxi.jpg" height="180px" style="margin:10px;">
            PS：添加时请备注<b>读者加群</b>，谢谢！
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/baiduwangpan.png" width="25px" class="nozoom"> <span class="show-txt">下资料</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">扫描二维码，回复<span style="color:red;">“领取加群资料”</span>下载<span style="color:red;">两门优质视频资源</span></span> <img src="/pagesidebar/gongzonghao.jpg" height="180px" style="margin:10px;"> <b>公众号:</b> 慕溪code
          </div></div></div></div> <div class="option-box"><img src="/pagesidebar/support.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/pagesidebar/zanshang.jpg" style="margin:5px;"> <br>1. 不靠它生存但仍希望得到你的鼓励；
            <br>2. 时刻警醒自己保持技术人的初心；
          </div></div></div></div> <div title="开发助手专家词汇表" class="option-box" style="padding-left:2px;text-align:center;"><a href="/ai/dev_prompt.html"><img src="/pagesidebar/pre.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <!----></div>  <!----> </aside></div><div class="global-ui"><LockArticle></LockArticle><PayArticle></PayArticle></div></div>
    <script src="/assets/js/app.09b96373.js" defer></script><script src="/assets/js/3.a6764047.js" defer></script><script src="/assets/js/4.940cf505.js" defer></script><script src="/assets/js/18.64777305.js" defer></script>
  </body>
</html>
